f0(-2.21883,16.909,) = (-0.00765304, ) should be (1.24843, ) error = (-1.25608, )
f1(17.8901,6.55851,) = (-3.38235, ) should be (-9.35042, ) error = (5.96807, )
f2(-1.82685,9.00211,) = (0.333413, ) should be (0.384423, ) error = (-0.0510096, )
f3(11.9877,-19.5389,) = (-3.43969, ) should be (-8.62439, ) error = (5.18471, )
f4(-16.8435,2.29878,) = (-3.4982, ) should be (-3.7804, ) error = (0.282194, )
f5(-0.422311,5.92851,) = (1.23327, ) should be (0.415748, ) error = (0.817518, )
f6(18.0606,-1.30014,) = (-3.39466, ) should be (8.06731, ) error = (-11.462, )
f7(9.19337,-9.59425,) = (-2.95563, ) should be (0.757537, ) error = (-3.71317, )
f8(14.5821,-19.9344,) = (-3.47422, ) should be (-8.29781, ) error = (4.82359, )
f9(-13.9518,-15.6715,) = (-3.49775, ) should be (0.014902, ) error = (-3.51265, )
f10(6.80532,-4.87101,) = (-2.11887, ) should be (-4.74136, ) error = (2.62248, )
f11(-15.7917,-0.256017,) = (-3.49817, ) should be (-9.66846, ) error = (6.17028, )
f12(-19.7724,19.3401,) = (-3.49821, ) should be (9.30136, ) error = (-12.7996, )
f13(-0.074047,-18.9732,) = (1.26769, ) should be (0.073892, ) error = (1.19379, )
f14(19.8773,-17.0196,) = (-3.49314, ) should be (-5.18045, ) error = (1.68731, )
f15(-13.4288,-2.34148,) = (-3.49733, ) should be (-3.61364, ) error = (0.116316, )
f16(19.8894,-15.5387,) = (-3.49132, ) should be (1.16808, ) error = (-4.6594, )
f17(-15.783,-1.93745,) = (-3.49817, ) should be (-5.41424, ) error = (1.91607, )
f18(13.4634,16.2047,) = (-3.28185, ) should be (-2.21531, ) error = (-1.06653, )
f19(-1.47631,16.6199,) = (0.580797, ) should be (0.649908, ) error = (-0.0691111, )
f20(-1.49651,18.1014,) = (0.562492, ) should be (1.39008, ) error = (-0.827589, )
f21(2.54841,-3.43593,) = (0.741902, ) should be (-0.363167, ) error = (1.10507, )
f22(-3.19876,-8.25822,) = (-0.857055, ) should be (1.7421, ) error = (-2.59915, )
f23(6.96982,-8.61668,) = (-2.36777, ) should be (-2.47505, ) error = (0.107281, )
f24(-8.1926,13.018,) = (-3.32895, ) should be (-7.0538, ) error = (3.72485, )
f25(-4.28813,18.6127,) = (-1.74927, ) should be (4.1472, ) error = (-5.89648, )
f26(-11.853,-0.07981,) = (-3.49266, ) should be (-9.11826, ) error = (5.6256, )
f27(-1.6433,-11.6254,) = (0.454701, ) should be (-1.45548, ) error = (1.91018, )
f28(-0.739683,18.2827,) = (1.03302, ) should be (0.710085, ) error = (0.32293, )
f29(-10.5986,-0.86234,) = (-3.47774, ) should be (-7.81222, ) error = (4.33448, )
correct = 93.3333%
nbound[0] = (0,0.484256)
nbound[1] = (0,0.443052)
Error: average 3.19418, max 12.7996
Poly elements number: 3

f0(...) = +0.325267*exp(-(exp(-(0)*(in[0]-(2.25239)))+exp(-(0)*(in[1]-(9.41165)))))+0.0471409*exp(-(exp(-(0.0515204)*(in[0]-(9.13253)))+exp(-(0.0109358)*(in[1]-(3.03188)))))+0.254538*exp(-(exp(-(0.0887546)*(in[0]-(0.498694)))+exp(-(0)*(in[1]-(20.4398)))))
