f0(-2.21883,16.909,) = (-7.40073, ) should be (1.24843, ) error = (-8.64916, )
f1(17.8901,6.55851,) = (-5.70985, ) should be (-9.35042, ) error = (3.64057, )
f2(-1.82685,9.00211,) = (3.11744, ) should be (0.384423, ) error = (2.73302, )
f3(11.9877,-19.5389,) = (-6.32296, ) should be (-8.62439, ) error = (2.30144, )
f4(-16.8435,2.29878,) = (-6.62729, ) should be (-3.7804, ) error = (-2.84689, )
f5(-0.422311,5.92851,) = (1.2987, ) should be (0.415748, ) error = (0.882952, )
f6(18.0606,-1.30014,) = (4.25384, ) should be (8.06731, ) error = (-3.81347, )
f7(9.19337,-9.59425,) = (-2.43656, ) should be (0.757537, ) error = (-3.1941, )
f8(14.5821,-19.9344,) = (-8.96988, ) should be (-8.29781, ) error = (-0.672072, )
f9(-13.9518,-15.6715,) = (-1.87885, ) should be (0.014902, ) error = (-1.89375, )
f10(6.80532,-4.87101,) = (-3.88191, ) should be (-4.74136, ) error = (0.859447, )
f11(-15.7917,-0.256017,) = (-2.57161, ) should be (-9.66846, ) error = (7.09684, )
f12(-19.7724,19.3401,) = (-9.63338, ) should be (9.30136, ) error = (-18.9347, )
f13(-0.074047,-18.9732,) = (-0.0105846, ) should be (0.073892, ) error = (-0.0844766, )
f14(19.8773,-17.0196,) = (-9.69216, ) should be (-5.18045, ) error = (-4.51171, )
f15(-13.4288,-2.34148,) = (-0.994592, ) should be (-3.61364, ) error = (2.61905, )
f16(19.8894,-15.5387,) = (-9.68174, ) should be (1.16808, ) error = (-10.8498, )
f17(-15.783,-1.93745,) = (0.61229, ) should be (-5.41424, ) error = (6.02653, )
f18(13.4634,16.2047,) = (-2.35981, ) should be (-2.21531, ) error = (-0.144496, )
f19(-1.47631,16.6199,) = (-6.62457, ) should be (0.649908, ) error = (-7.27447, )
f20(-1.49651,18.1014,) = (-7.67189, ) should be (1.39008, ) error = (-9.06198, )
f21(2.54841,-3.43593,) = (0.0512929, ) should be (-0.363167, ) error = (0.41446, )
f22(-3.19876,-8.25822,) = (3.17438, ) should be (1.7421, ) error = (1.43228, )
f23(6.96982,-8.61668,) = (-2.67895, ) should be (-2.47505, ) error = (-0.203892, )
f24(-8.1926,13.018,) = (-6.56852, ) should be (-7.0538, ) error = (0.485276, )
f25(-4.28813,18.6127,) = (-8.96269, ) should be (4.1472, ) error = (-13.1099, )
f26(-11.853,-0.07981,) = (-2.43113, ) should be (-9.11826, ) error = (6.68713, )
f27(-1.6433,-11.6254,) = (6.61657, ) should be (-1.45548, ) error = (8.07205, )
f28(-0.739683,18.2827,) = (-7.2078, ) should be (0.710085, ) error = (-7.91788, )
f29(-10.5986,-0.86234,) = (-1.29877, ) should be (-7.81222, ) error = (6.51344, )
f30(-18.7369,-4.02747,) = (2.26958, ) should be (4.44192, ) error = (-2.17234, )
f31(16.7962,-18.8475,) = (-9.69612, ) should be (-9.65875, ) error = (-0.0373687, )
f32(0.433837,-18.9868,) = (-0.00378307, ) should be (-0.432511, ) error = (0.428728, )
f33(-0.784963,-6.10274,) = (1.27607, ) should be (0.781578, ) error = (0.494492, )
f34(17.2179,17.7387,) = (-9.08796, ) should be (-8.10367, ) error = (-0.984296, )
f35(-9.48283,-4.2786,) = (1.44441, ) should be (4.46374, ) error = (-3.01933, )
f36(15.8401,13.0656,) = (6.26136, ) should be (9.94018, ) error = (-3.67882, )
f37(12.2855,-7.35865,) = (-3.85166, ) should be (-7.93966, ) error = (4.088, )
f38(-15.1926,-0.744707,) = (-1.896, ) should be (-9.07156, ) error = (7.17556, )
f39(4.02467,-3.38524,) = (-1.48999, ) should be (-0.459793, ) error = (-1.0302, )
f40(-7.72672,19.7365,) = (-9.37337, ) should be (6.36493, ) error = (-15.7383, )
f41(-4.77252,0.420251,) = (-2.72378, ) should be (-4.46959, ) error = (1.74581, )
f42(-0.343273,13.5842,) = (-0.262139, ) should be (-0.299582, ) error = (0.0374431, )
f43(8.79485,18.917,) = (-6.79056, ) should be (-7.62235, ) error = (0.831794, )
f44(11.8668,18.1962,) = (-4.73654, ) should be (-8.64016, ) error = (3.90362, )
f45(-1.94529,13.1299,) = (-1.63474, ) should be (-1.85302, ) error = (0.21828, )
f46(-5.83126,-5.14912,) = (2.91942, ) should be (4.6786, ) error = (-1.75918, )
f47(14.2824,14.6026,) = (2.22336, ) should be (5.40056, ) error = (-3.1772, )
f48(-4.13591,-6.50254,) = (3.1661, ) should be (4.01195, ) error = (-0.84585, )
f49(-11.5002,-6.918,) = (1.01469, ) should be (8.80401, ) error = (-7.78931, )
f50(-8.76381,-0.983,) = (-0.667319, ) should be (-6.69786, ) error = (6.03054, )
f51(8.8034,-12.9237,) = (-2.40498, ) should be (7.66432, ) error = (-10.0693, )
f52(-7.91742,1.08887,) = (-2.90585, ) should be (-6.02429, ) error = (3.11844, )
f53(-0.28236,-3.11006,) = (0.795401, ) should be (-0.004375, ) error = (0.799776, )
f54(-19.6558,-16.2577,) = (-7.15555, ) should be (2.89172, ) error = (-10.0473, )
f55(13.5047,-7.38256,) = (-4.57053, ) should be (-8.13839, ) error = (3.56786, )
f56(-16.5212,-11.2678,) = (-4.08432, ) should be (-7.66595, ) error = (3.58162, )
f57(13.0377,3.13557,) = (-1.16037, ) should be (0.199017, ) error = (-1.35939, )
f58(-17.6836,1.83254,) = (-6.51438, ) should be (-5.6567, ) error = (-0.857681, )
f59(2.05262,14.1832,) = (1.48327, ) should be (1.41192, ) error = (0.071354, )
f60(0.028749,-19.8927,) = (-0.518953, ) should be (-0.024946, ) error = (-0.494007, )
f61(7.31314,14.1975,) = (1.90015, ) should be (4.63134, ) error = (-2.73119, )
f62(-5.0418,1.59557,) = (-3.61661, ) should be (-3.34797, ) error = (-0.268644, )
f63(8.80007,10.8223,) = (3.14213, ) should be (5.03538, ) error = (-1.89325, )
f64(15.093,17.2999,) = (-6.92934, ) should be (-6.90411, ) error = (-0.0252351, )
f65(-16.0957,-13.6708,) = (-3.96781, ) should be (-8.24822, ) error = (4.28041, )
f66(-3.6831,12.7077,) = (-2.92386, ) should be (-3.57783, ) error = (0.653966, )
f67(-6.59449,8.39948,) = (-2.22653, ) should be (3.04861, ) error = (-5.27514, )
f68(-6.20343,13.1231,) = (-5.53332, ) should be (-5.55084, ) error = (0.0175234, )
f69(-14.7106,-5.85927,) = (-2.19365, ) should be (9.94402, ) error = (-12.1377, )
f70(16.8655,18.7941,) = (-10.4198, ) should be (-9.64481, ) error = (-0.774949, )
f71(6.75817,-19.6557,) = (-5.88667, ) should be (-5.7084, ) error = (-0.178273, )
f72(-12.4737,-0.204131,) = (-2.56878, ) should be (-9.27658, ) error = (6.7078, )
f73(3.47987,-10.1573,) = (0.747529, ) should be (1.23336, ) error = (-0.485828, )
f74(-18.3716,-14.4675,) = (-6.11034, ) should be (-5.26973, ) error = (-0.840606, )
f75(-15.9741,1.65716,) = (-5.73206, ) should be (-6.50167, ) error = (0.769617, )
f76(-14.3602,11.339,) = (-8.195, ) should be (-7.89507, ) error = (-0.299929, )
f77(-4.14535,0.598016,) = (-2.83758, ) should be (-3.83175, ) error = (0.994175, )
f78(-7.06539,-15.3453,) = (2.55268, ) should be (-1.12092, ) error = (3.6736, )
f79(-8.57969,-11.9724,) = (3.73097, ) should be (-7.16034, ) error = (10.8913, )
f80(-18.0454,-4.6754,) = (-1.15078, ) should be (7.07602, ) error = (-8.2268, )
f81(-5.64315,-1.72848,) = (0.125021, ) should be (-3.44042, ) error = (3.56544, )
f82(-11.9677,7.76235,) = (-6.63332, ) should be (7.01998, ) error = (-13.6533, )
f83(-13.329,1.82886,) = (-4.58824, ) should be (-5.75289, ) error = (1.16465, )
f84(0.885502,-8.03957,) = (-2.99586, ) should be (-0.563917, ) error = (-2.43194, )
f85(15.9696,-2.24904,) = (3.79354, ) should be (4.56963, ) error = (-0.776088, )
f86(-9.24544,2.72777,) = (-4.07603, ) should be (-1.55464, ) error = (-2.52139, )
f87(-1.90474,-1.71912,) = (-0.309567, ) should be (-1.23223, ) error = (0.922662, )
f88(-17.4764,-18.4249,) = (0.521845, ) should be (9.92835, ) error = (-9.4065, )
f89(8.12357,-15.848,) = (-6.19974, ) should be (-0.441722, ) error = (-5.75801, )
f90(-12.8924,12.1495,) = (-7.96924, ) should be (-9.23206, ) error = (1.26282, )
f91(5.8092,-7.25256,) = (-2.34929, ) should be (-4.82209, ) error = (2.4728, )
f92(3.48851,-18.3362,) = (-1.30713, ) should be (-3.29402, ) error = (1.98689, )
f93(13.3455,16.4231,) = (-2.80012, ) should be (-3.2247, ) error = (0.424584, )
f94(-13.6814,-15.2342,) = (-1.74479, ) should be (-2.11134, ) error = (0.366552, )
f95(-15.5493,-11.7268,) = (-3.10974, ) should be (-8.88889, ) error = (5.77915, )
f96(0.090359,-1.1924,) = (-0.314985, ) should be (0.074776, ) error = (-0.389761, )
f97(6.5447,8.12265,) = (0.137935, ) should be (-3.64631, ) error = (3.78425, )
f98(-13.43,13.2157,) = (-8.40859, ) should be (-9.05236, ) error = (0.643765, )
f99(-10.0485,7.45545,) = (-5.7599, ) should be (7.13289, ) error = (-12.8928, )
f100(-14.8239,-14.0789,) = (-2.75187, ) should be (-7.02591, ) error = (4.27404, )
f101(-14.7936,-4.0693,) = (-1.15168, ) should be (4.67412, ) error = (-5.82579, )
f102(8.64887,3.30167,) = (-4.36322, ) should be (-0.53365, ) error = (-3.82957, )
f103(14.2116,11.1725,) = (11.1755, ) should be (7.78443, ) error = (3.39103, )
f104(4.8768,2.33515,) = (0.827283, ) should be (1.86241, ) error = (-1.03513, )
f105(15.3245,11.9844,) = (9.46915, ) should be (9.80746, ) error = (-0.338307, )
f106(-5.51539,1.13375,) = (-3.38301, ) should be (-4.38995, ) error = (1.00694, )
f107(-15.2681,17.9731,) = (-9.44786, ) should be (9.27947, ) error = (-18.7273, )
f108(2.79759,18.0773,) = (-4.90134, ) should be (-2.5501, ) error = (-2.35123, )
f109(14.3962,9.11615,) = (5.63276, ) should be (-1.31654, ) error = (6.94931, )
f110(-17.1569,18.847,) = (-9.56145, ) should be (10.1896, ) error = (-19.751, )
f111(17.3893,2.93343,) = (-0.637415, ) should be (1.3267, ) error = (-1.96411, )
f112(-2.34542,3.93403,) = (0.207901, ) should be (0.902407, ) error = (-0.694506, )
f113(-8.94392,4.22453,) = (-4.73587, ) should be (4.09921, ) error = (-8.83508, )
f114(-2.85026,1.00759,) = (-2.43174, ) should be (-2.45435, ) error = (0.022604, )
f115(-8.32001,2.32588,) = (-3.90677, ) should be (-2.86306, ) error = (-1.04371, )
f116(6.92869,-3.1136,) = (-4.79445, ) should be (0.1374, ) error = (-4.93185, )
f117(18.2566,-4.42244,) = (1.12463, ) should be (-5.44904, ) error = (6.57367, )
f118(-19.8119,12.4682,) = (-9.3249, ) should be (-8.76605, ) error = (-0.558849, )
f119(-13.2499,5.06487,) = (-6.1964, ) should be (8.13035, ) error = (-14.3268, )
f120(-5.19668,-17.9254,) = (0.871695, ) should be (4.47211, ) error = (-3.60042, )
f121(-2.95071,9.28793,) = (2.35396, ) should be (0.207544, ) error = (2.14642, )
f122(3.20836,1.78115,) = (2.45656, ) should be (1.9938, ) error = (0.462754, )
f123(7.26105,-13.9941,) = (-3.32348, ) should be (5.07129, ) error = (-8.39477, )
f124(-0.141546,1.65728,) = (0.936103, ) should be (-0.095643, ) error = (1.03175, )
f125(15.1221,2.70152,) = (0.925189, ) should be (2.40759, ) error = (-1.4824, )
f126(0.504263,12.5114,) = (3.10383, ) should be (0.504126, ) error = (2.5997, )
f127(-14.3651,18.1588,) = (-9.42341, ) should be (9.5312, ) error = (-18.9546, )
f128(-3.55453,-3.30898,) = (1.31138, ) should be (0.303555, ) error = (1.00783, )
f129(2.38338,13.5952,) = (3.26304, ) should be (2.06102, ) error = (1.20202, )
f130(17.6986,14.0634,) = (0.914804, ) should be (7.49568, ) error = (-6.58087, )
f131(-4.07891,4.6273,) = (-0.198497, ) should be (2.69971, ) error = (-2.89821, )
f132(-9.05023,-5.82232,) = (2.47473, ) should be (7.73842, ) error = (-5.2637, )
f133(-19.7951,-8.86217,) = (-6.85365, ) should be (2.93928, ) error = (-9.79293, )
f134(-13.3542,-13.0451,) = (-0.948707, ) should be (-9.26871, ) error = (8.32, )
f135(16.2027,1.44917,) = (6.83796, ) should be (7.74112, ) error = (-0.903156, )
f136(-10.9705,-6.74801,) = (1.4461, ) should be (8.77973, ) error = (-7.33364, )
f137(-9.2629,12.2379,) = (-6.63273, ) should be (-7.80057, ) error = (1.16784, )
f138(15.0331,17.9981,) = (-8.01531, ) should be (-8.86074, ) error = (0.845426, )
f139(18.2438,-5.10841,) = (-0.320915, ) should be (-7.72487, ) error = (7.40395, )
f140(-0.344575,13.3659,) = (0.183317, ) should be (-0.317208, ) error = (0.500525, )
f141(17.5931,-19.8403,) = (-10.0249, ) should be (-8.33253, ) error = (-1.69234, )
f142(5.87737,-16.7719,) = (-4.17369, ) should be (-2.77807, ) error = (-1.39562, )
f143(18.3185,-17.6772,) = (-9.68551, ) should be (-7.7127, ) error = (-1.97281, )
f144(-0.080922,0.701912,) = (-0.00622697, ) should be (-0.075981, ) error = (0.069754, )
f145(15.918,-2.38231,) = (3.72741, ) should be (3.95843, ) error = (-0.231019, )
f146(-5.23472,-8.16086,) = (4.18799, ) should be (2.98038, ) error = (1.20761, )
f147(-17.755,5.71504,) = (-8.13285, ) should be (9.71405, ) error = (-17.8469, )
f148(6.01682,-17.5502,) = (-4.55777, ) should be (-4.47092, ) error = (-0.0868579, )
f149(16.8529,12.6627,) = (6.28529, ) should be (10.207, ) error = (-3.92176, )
f150(-10.5952,13.0556,) = (-7.56131, ) should be (-8.34935, ) error = (0.788038, )
f151(-5.88816,-1.5657,) = (-0.0318414, ) should be (-3.90242, ) error = (3.87058, )
f152(-13.6924,4.84894,) = (-6.28818, ) should be (7.57191, ) error = (-13.8601, )
f153(-9.32782,-18.6593,) = (0.23742, ) should be (8.08347, ) error = (-7.84605, )
f154(2.84708,-11.084,) = (4.94704, ) should be (2.08003, ) error = (2.86701, )
f155(-3.7677,-17.4975,) = (1.01257, ) should be (2.88417, ) error = (-1.8716, )
f156(-17.718,-6.17459,) = (-4.51449, ) should be (10.0981, ) error = (-14.6126, )
f157(-17.3378,8.15932,) = (-8.44932, ) should be (6.1357, ) error = (-14.585, )
f158(-2.94653,-19.0193,) = (-0.131974, ) should be (2.9023, ) error = (-3.03427, )
f159(10.4822,16.9725,) = (-3.19081, ) should be (-5.01128, ) error = (1.82047, )
f160(1.68264,6.40021,) = (-0.00775194, ) should be (-1.66901, ) error = (1.66126, )
f161(-5.40977,16.4479,) = (-8.24047, ) should be (1.89141, ) error = (-10.1319, )
f162(18.2393,-3.16478,) = (2.01948, ) should be (0.220435, ) error = (1.79905, )
f163(2.16297,4.25617,) = (1.34072, ) should be (-1.13039, ) error = (2.4711, )
f164(-0.714934,-0.984151,) = (-0.643277, ) should be (-0.629064, ) error = (-0.014213, )
f165(-3.08116,8.68983,) = (2.87951, ) should be (1.099, ) error = (1.78051, )
f166(-7.92857,11.0307,) = (-5.19707, ) should be (-5.06193, ) error = (-0.135138, )
f167(-12.8759,-1.621,) = (-1.43801, ) should be (-6.45106, ) error = (5.01304, )
f168(-4.12038,-2.20369,) = (0.396611, ) should be (-1.79298, ) error = (2.18959, )
f169(-0.280289,18.7267,) = (-7.0296, ) should be (0.279821, ) error = (-7.30942, )
f170(6.71232,15.952,) = (-2.54312, ) should be (-0.711976, ) error = (-1.83115, )
f171(-18.7708,8.99427,) = (-8.87731, ) should be (2.38889, ) error = (-11.2662, )
f172(-10.2226,-16.1086,) = (0.756082, ) should be (1.80228, ) error = (-1.0462, )
f173(-2.8464,6.83089,) = (3.58789, ) should be (2.71159, ) error = (0.876297, )
f174(-15.1278,-12.3642,) = (-2.74079, ) should be (-9.7034, ) error = (6.96261, )
f175(3.80343,6.5548,) = (-1.05462, ) should be (-3.66374, ) error = (2.60912, )
f176(14.036,18.3937,) = (-7.23531, ) should be (-9.40846, ) error = (2.17315, )
f177(3.00272,12.2753,) = (6.22247, ) should be (2.93557, ) error = (3.28691, )
f178(-4.77111,-14.8343,) = (3.0117, ) should be (-1.92004, ) error = (4.93174, )
f179(-3.46851,14.514,) = (-5.45657, ) should be (-1.89898, ) error = (-3.55759, )
f180(4.18154,13.4503,) = (4.273, ) should be (3.68803, ) error = (0.584973, )
f181(3.20378,16.253,) = (-2.6142, ) should be (-0.837324, ) error = (-1.77688, )
f182(4.48101,10.3279,) = (5.49943, ) should be (1.91071, ) error = (3.58873, )
f183(-5.36803,-19.6394,) = (-0.414784, ) should be (4.74911, ) error = (-5.16389, )
f184(-11.8758,14.3517,) = (-8.42268, ) should be (-5.67737, ) error = (-2.74531, )
f185(19.0873,14.8365,) = (-2.70503, ) should be (4.3462, ) error = (-7.05123, )
f186(10.3037,-19.6834,) = (-6.58308, ) should be (-7.73416, ) error = (1.15108, )
f187(3.83081,-19.9189,) = (-2.23286, ) should be (-3.2015, ) error = (0.968644, )
f188(-15.792,-19.0156,) = (15.2647, ) should be (10.2146, ) error = (5.05012, )
f189(6.91201,-10.9199,) = (2.15376, ) should be (4.38147, ) error = (-2.22771, )
f190(-11.3798,-9.28456,) = (1.5577, ) should be (0.765424, ) error = (0.792279, )
f191(15.6349,-17.3439,) = (-9.04795, ) should be (-7.05287, ) error = (-1.99508, )
f192(-10.8909,-1.36234,) = (-1.02403, ) should be (-6.76576, ) error = (5.74173, )
f193(14.9314,4.338,) = (-4.73507, ) should be (-5.39167, ) error = (0.656595, )
f194(3.80335,-8.53707,) = (-3.92786, ) should be (-1.57969, ) error = (-2.34817, )
f195(-1.14804,-12.0151,) = (6.71207, ) should be (-1.10098, ) error = (7.81305, )
f196(-15.0867,-17.9443,) = (6.12621, ) should be (9.20317, ) error = (-3.07695, )
f197(-15.7621,9.39427,) = (-8.23132, ) should be (0.400996, ) error = (-8.63232, )
f198(12.3836,-1.13016,) = (7.16068, ) should be (8.13643, ) error = (-0.975756, )
f199(9.75491,-19.4921,) = (-6.7797, ) should be (-7.76095, ) error = (0.981245, )
f200(-6.77848,8.84226,) = (-2.75424, ) should be (1.84679, ) error = (-4.60103, )
f201(15.3444,-16.4748,) = (-8.80842, ) should be (-3.50293, ) error = (-5.30548, )
f202(9.15882,-0.824788,) = (-2.71408, ) should be (7.34998, ) error = (-10.0641, )
f203(-16.3937,13.3668,) = (-8.99631, ) should be (-8.91934, ) error = (-0.0769643, )
f204(0.159617,10.5183,) = (4.13352, ) should be (0.083024, ) error = (4.05049, )
f205(-17.553,8.77978,) = (-8.59238, ) should be (3.42371, ) error = (-12.0161, )
f206(-18.7662,18.0819,) = (-9.57913, ) should be (9.1943, ) error = (-18.7734, )
f207(11.4359,-9.6571,) = (-3.26183, ) should be (1.18561, ) error = (-4.44744, )
f208(-3.28045,6.36734,) = (3.13246, ) should be (3.22984, ) error = (-0.0973867, )
f209(14.6809,-19.4771,) = (-8.81953, ) should be (-9.24613, ) error = (0.426598, )
correct = 89.0476%
nbound[0] = (0,0.25221)
nbound[1] = (0,0.484052)
Error: average 4.09305, max 19.751
Poly elements number: 20

f0(...) = +2.54888*exp(-(exp(-(0.0819826)*(in[0]-(16.6684)))+exp(-(0.15282)*(in[1]-(-1.53538)))))+0.682055*exp(-(exp(-(0.0185425)*(in[0]-(-6.81083)))+exp(-(0.00876655)*(in[1]-(-9.81759)))))+1.05126*exp(-(exp(-(0.0686061)*(in[0]-(-22.007)))+exp(-(0.327325)*(in[1]-(-2.28888)))))-0.342608*exp(-(exp(-(0.0958382)*(in[0]-(-3.59665)))+exp(-(0.17487)*(in[1]-(3.04739)))))+1.01801*exp(-(exp(-(0.0116012)*(in[0]-(11.8122)))+exp(-(0.128013)*(in[1]-(11.4124)))))+0.325978*exp(-(exp(-(0.0487827)*(in[0]-(2.32222)))+exp(-(0.342564)*(in[1]-(2.68006)))))+0.162088*exp(-(exp(-(0.107335)*(in[0]-(5.7101)))+exp(-(0.345117)*(in[1]-(-7.12244)))))-0.169948*exp(-(exp(-(0.112198)*(in[0]-(14.5005)))+exp(-(0.192528)*(in[1]-(-23.8407)))))+0.170993*exp(-(exp(-(0.12204)*(in[0]-(2.64368)))+exp(-(0)*(in[1]-(-0.795068)))))-0.124247*exp(-(exp(-(0.113498)*(in[0]-(17.5924)))+exp(-(0.182373)*(in[1]-(21.1114)))))+1.87231*exp(-(exp(-(0.222832)*(in[0]-(-14.7257)))+exp(-(0.331645)*(in[1]-(-20.6998)))))+0.501941*exp(-(exp(-(0.0414881)*(in[0]-(4.16923)))+exp(-(0.343704)*(in[1]-(-11.2883)))))-1.87805*exp(-(exp(-(0.125375)*(in[0]-(16.8)))+exp(-(0.257948)*(in[1]-(-1.79582)))))+0.482646*exp(-(exp(-(0.145325)*(in[0]-(-3.22164)))+exp(-(0.13254)*(in[1]-(6.11795)))))-0.512367*exp(-(exp(-(0.142571)*(in[0]-(2.26861)))+exp(-(0.288936)*(in[1]-(-9.14236)))))-0.400348*exp(-(exp(-(0.165724)*(in[0]-(8.15577)))+exp(-(0.388785)*(in[1]-(11.1225)))))+0.0844399*exp(-(exp(-(0.0394634)*(in[0]-(1.97984)))+exp(-(0.00720722)*(in[1]-(-12.7467)))))+0.162114*exp(-(exp(-(0.25221)*(in[0]-(11.9259)))+exp(-(0)*(in[1]-(17.4097)))))-0.00557475*exp(-(exp(-(0.0572183)*(in[0]-(-9.90608)))+exp(-(0.327662)*(in[1]-(-3.67117)))))+0.0707595*exp(-(exp(-(0.0762107)*(in[0]-(8.30793)))+exp(-(0.214653)*(in[1]-(17.3609)))))
