f0(-2.21883,16.909,) = (0.242658, ) should be (1.24843, ) error = (-1.00577, )
f1(17.8901,6.55851,) = (-9.43242, ) should be (-9.35042, ) error = (-0.0819954, )
f2(-1.82685,9.00211,) = (-0.0369859, ) should be (0.384423, ) error = (-0.421409, )
f3(11.9877,-19.5389,) = (-9.70312, ) should be (-8.62439, ) error = (-1.07873, )
f4(-16.8435,2.29878,) = (-5.25034, ) should be (-3.7804, ) error = (-1.46994, )
f5(-0.422311,5.92851,) = (-2.87847, ) should be (0.415748, ) error = (-3.29422, )
f6(18.0606,-1.30014,) = (-4.79231, ) should be (8.06731, ) error = (-12.8596, )
f7(9.19337,-9.59425,) = (-8.59173, ) should be (0.757537, ) error = (-9.34927, )
f8(14.5821,-19.9344,) = (-9.7034, ) should be (-8.29781, ) error = (-1.40559, )
f9(-13.9518,-15.6715,) = (0.219687, ) should be (0.014902, ) error = (0.204785, )
f10(6.80532,-4.87101,) = (3.18063, ) should be (-4.74136, ) error = (7.92198, )
f11(-15.7917,-0.256017,) = (0.630339, ) should be (-9.66846, ) error = (10.2988, )
f12(-19.7724,19.3401,) = (-9.53097, ) should be (9.30136, ) error = (-18.8323, )
f13(-0.074047,-18.9732,) = (4.49005, ) should be (0.073892, ) error = (4.41616, )
f14(19.8773,-17.0196,) = (-9.70335, ) should be (-5.18045, ) error = (-4.5229, )
f15(-13.4288,-2.34148,) = (2.29262, ) should be (-3.61364, ) error = (5.90626, )
f16(19.8894,-15.5387,) = (-9.70304, ) should be (1.16808, ) error = (-10.8711, )
f17(-15.783,-1.93745,) = (3.75528, ) should be (-5.41424, ) error = (9.16952, )
f18(13.4634,16.2047,) = (-3.21177, ) should be (-2.21531, ) error = (-0.996457, )
f19(-1.47631,16.6199,) = (-0.552044, ) should be (0.649908, ) error = (-1.20195, )
f20(-1.49651,18.1014,) = (0.741397, ) should be (1.39008, ) error = (-0.648684, )
f21(2.54841,-3.43593,) = (-0.417915, ) should be (-0.363167, ) error = (-0.0547482, )
f22(-3.19876,-8.25822,) = (0.255504, ) should be (1.7421, ) error = (-1.4866, )
f23(6.96982,-8.61668,) = (-7.15294, ) should be (-2.47505, ) error = (-4.67789, )
f24(-8.1926,13.018,) = (-2.84985, ) should be (-7.0538, ) error = (4.20395, )
f25(-4.28813,18.6127,) = (-0.516071, ) should be (4.1472, ) error = (-4.66328, )
f26(-11.853,-0.07981,) = (-2.02028, ) should be (-9.11826, ) error = (7.09797, )
f27(-1.6433,-11.6254,) = (0.43221, ) should be (-1.45548, ) error = (1.88769, )
f28(-0.739683,18.2827,) = (0.0774371, ) should be (0.710085, ) error = (-0.632648, )
f29(-10.5986,-0.86234,) = (-2.61213, ) should be (-7.81222, ) error = (5.20008, )
f30(-18.7369,-4.02747,) = (-4.66439, ) should be (4.44192, ) error = (-9.10631, )
f31(16.7962,-18.8475,) = (-9.70339, ) should be (-9.65875, ) error = (-0.04464, )
f32(0.433837,-18.9868,) = (4.3219, ) should be (-0.432511, ) error = (4.75442, )
f33(-0.784963,-6.10274,) = (-3.0941, ) should be (0.781578, ) error = (-3.87567, )
f34(17.2179,17.7387,) = (-9.5622, ) should be (-8.10367, ) error = (-1.45853, )
f35(-9.48283,-4.2786,) = (0.893755, ) should be (4.46374, ) error = (-3.56998, )
f36(15.8401,13.0656,) = (-8.97308, ) should be (9.94018, ) error = (-18.9133, )
f37(12.2855,-7.35865,) = (-6.48978, ) should be (-7.93966, ) error = (1.44988, )
f38(-15.1926,-0.744707,) = (2.48088, ) should be (-9.07156, ) error = (11.5524, )
f39(4.02467,-3.38524,) = (4.47606, ) should be (-0.459793, ) error = (4.93586, )
f40(-7.72672,19.7365,) = (1.6356, ) should be (6.36493, ) error = (-4.72933, )
f41(-4.77252,0.420251,) = (-5.93274, ) should be (-4.46959, ) error = (-1.46315, )
f42(-0.343273,13.5842,) = (-1.17574, ) should be (-0.299582, ) error = (-0.876159, )
f43(8.79485,18.917,) = (-3.85233, ) should be (-7.62235, ) error = (3.77002, )
f44(11.8668,18.1962,) = (-1.78424, ) should be (-8.64016, ) error = (6.85593, )
f45(-1.94529,13.1299,) = (1.97358, ) should be (-1.85302, ) error = (3.8266, )
f46(-5.83126,-5.14912,) = (0.274721, ) should be (4.6786, ) error = (-4.40388, )
f47(14.2824,14.6026,) = (-5.84098, ) should be (5.40056, ) error = (-11.2415, )
f48(-4.13591,-6.50254,) = (-0.0704348, ) should be (4.01195, ) error = (-4.08239, )
f49(-11.5002,-6.918,) = (-0.245515, ) should be (8.80401, ) error = (-9.04952, )
f50(-8.76381,-0.983,) = (-2.30577, ) should be (-6.69786, ) error = (4.39209, )
f51(8.8034,-12.9237,) = (-9.53801, ) should be (7.66432, ) error = (-17.2023, )
f52(-7.91742,1.08887,) = (-3.75321, ) should be (-6.02429, ) error = (2.27108, )
f53(-0.28236,-3.11006,) = (-2.99958, ) should be (-0.004375, ) error = (-2.99521, )
f54(-19.6558,-16.2577,) = (-9.48507, ) should be (2.89172, ) error = (-12.3768, )
f55(13.5047,-7.38256,) = (-7.04333, ) should be (-8.13839, ) error = (1.09506, )
f56(-16.5212,-11.2678,) = (-3.89828, ) should be (-7.66595, ) error = (3.76766, )
f57(13.0377,3.13557,) = (-4.41806, ) should be (0.199017, ) error = (-4.61708, )
f58(-17.6836,1.83254,) = (-6.96652, ) should be (-5.6567, ) error = (-1.30982, )
f59(2.05262,14.1832,) = (-2.78831, ) should be (1.41192, ) error = (-4.20023, )
f60(0.028749,-19.8927,) = (3.97044, ) should be (-0.024946, ) error = (3.99539, )
f61(7.31314,14.1975,) = (-2.22532, ) should be (4.63134, ) error = (-6.85666, )
f62(-5.0418,1.59557,) = (-4.73093, ) should be (-3.34797, ) error = (-1.38296, )
f63(8.80007,10.8223,) = (-5.38661, ) should be (5.03538, ) error = (-10.422, )
f64(15.093,17.2999,) = (-8.10625, ) should be (-6.90411, ) error = (-1.20215, )
f65(-16.0957,-13.6708,) = (-3.36041, ) should be (-8.24822, ) error = (4.88781, )
f66(-3.6831,12.7077,) = (3.46539, ) should be (-3.57783, ) error = (7.04321, )
f67(-6.59449,8.39948,) = (1.59452, ) should be (3.04861, ) error = (-1.45409, )
f68(-6.20343,13.1231,) = (0.159706, ) should be (-5.55084, ) error = (5.71055, )
f69(-14.7106,-5.85927,) = (3.77625, ) should be (9.94402, ) error = (-6.16777, )
f70(16.8655,18.7941,) = (-9.55792, ) should be (-9.64481, ) error = (0.0868881, )
f71(6.75817,-19.6557,) = (-8.97126, ) should be (-5.7084, ) error = (-3.26286, )
f72(-12.4737,-0.204131,) = (-0.928644, ) should be (-9.27658, ) error = (8.34794, )
f73(3.47987,-10.1573,) = (-3.52884, ) should be (1.23336, ) error = (-4.76219, )
f74(-18.3716,-14.4675,) = (-8.58274, ) should be (-5.26973, ) error = (-3.31301, )
f75(-15.9741,1.65716,) = (-2.35875, ) should be (-6.50167, ) error = (4.14292, )
f76(-14.3602,11.339,) = (-2.03418, ) should be (-7.89507, ) error = (5.86088, )
f77(-4.14535,0.598016,) = (-3.36444, ) should be (-3.83175, ) error = (0.46731, )
f78(-7.06539,-15.3453,) = (3.24016, ) should be (-1.12092, ) error = (4.36108, )
f79(-8.57969,-11.9724,) = (5.0554, ) should be (-7.16034, ) error = (12.2157, )
f80(-18.0454,-4.6754,) = (-2.63111, ) should be (7.07602, ) error = (-9.70713, )
f81(-5.64315,-1.72848,) = (-5.87505, ) should be (-3.44042, ) error = (-2.43462, )
f82(-11.9677,7.76235,) = (-3.93794, ) should be (7.01998, ) error = (-10.9579, )
f83(-13.329,1.82886,) = (-0.0227685, ) should be (-5.75289, ) error = (5.73012, )
f84(0.885502,-8.03957,) = (-3.18184, ) should be (-0.563917, ) error = (-2.61793, )
f85(15.9696,-2.24904,) = (-1.74509, ) should be (4.56963, ) error = (-6.31472, )
f86(-9.24544,2.72777,) = (-0.822867, ) should be (-1.55464, ) error = (0.731773, )
f87(-1.90474,-1.71912,) = (0.655841, ) should be (-1.23223, ) error = (1.88807, )
f88(-17.4764,-18.4249,) = (-7.31364, ) should be (9.92835, ) error = (-17.242, )
f89(8.12357,-15.848,) = (-9.4689, ) should be (-0.441722, ) error = (-9.02718, )
f90(-12.8924,12.1495,) = (-5.57981, ) should be (-9.23206, ) error = (3.65225, )
f91(5.8092,-7.25256,) = (-4.54761, ) should be (-4.82209, ) error = (0.274482, )
f92(3.48851,-18.3362,) = (-1.01981, ) should be (-3.29402, ) error = (2.27421, )
f93(13.3455,16.4231,) = (-2.95628, ) should be (-3.2247, ) error = (0.268425, )
f94(-13.6814,-15.2342,) = (0.216281, ) should be (-2.11134, ) error = (2.32762, )
f95(-15.5493,-11.7268,) = (-1.06927, ) should be (-8.88889, ) error = (7.81961, )
f96(0.090359,-1.1924,) = (-0.841339, ) should be (0.074776, ) error = (-0.916115, )
f97(6.5447,8.12265,) = (-7.31818, ) should be (-3.64631, ) error = (-3.67187, )
f98(-13.43,13.2157,) = (-4.12566, ) should be (-9.05236, ) error = (4.92669, )
f99(-10.0485,7.45545,) = (-2.32478, ) should be (7.13289, ) error = (-9.45767, )
f100(-14.8239,-14.0789,) = (-0.236449, ) should be (-7.02591, ) error = (6.78946, )
f101(-14.7936,-4.0693,) = (5.38943, ) should be (4.67412, ) error = (0.715315, )
f102(8.64887,3.30167,) = (-2.19587, ) should be (-0.53365, ) error = (-1.66222, )
f103(14.2116,11.1725,) = (-8.32659, ) should be (7.78443, ) error = (-16.111, )
f104(4.8768,2.33515,) = (1.65179, ) should be (1.86241, ) error = (-0.210622, )
f105(15.3245,11.9844,) = (-8.88788, ) should be (9.80746, ) error = (-18.6953, )
f106(-5.51539,1.13375,) = (-6.6435, ) should be (-4.38995, ) error = (-2.25355, )
f107(-15.2681,17.9731,) = (-2.04562, ) should be (9.27947, ) error = (-11.3251, )
f108(2.79759,18.0773,) = (-6.41336, ) should be (-2.5501, ) error = (-3.86326, )
f109(14.3962,9.11615,) = (-9.33904, ) should be (-1.31654, ) error = (-8.0225, )
f110(-17.1569,18.847,) = (-6.68452, ) should be (10.1896, ) error = (-16.8741, )
f111(17.3893,2.93343,) = (-7.29387, ) should be (1.3267, ) error = (-8.62057, )
f112(-2.34542,3.93403,) = (4.88944, ) should be (0.902407, ) error = (3.98703, )
f113(-8.94392,4.22453,) = (1.19621, ) should be (4.09921, ) error = (-2.903, )
f114(-2.85026,1.00759,) = (2.27547, ) should be (-2.45435, ) error = (4.72982, )
f115(-8.32001,2.32588,) = (-1.26187, ) should be (-2.86306, ) error = (1.6012, )
f116(6.92869,-3.1136,) = (9.52906, ) should be (0.1374, ) error = (9.39166, )
f117(18.2566,-4.42244,) = (-6.55971, ) should be (-5.44904, ) error = (-1.11067, )
f118(-19.8119,12.4682,) = (-9.54419, ) should be (-8.76605, ) error = (-0.778138, )
f119(-13.2499,5.06487,) = (-0.631667, ) should be (8.13035, ) error = (-8.76202, )
f120(-5.19668,-17.9254,) = (2.67153, ) should be (4.47211, ) error = (-1.80059, )
f121(-2.95071,9.28793,) = (2.16217, ) should be (0.207544, ) error = (1.95462, )
f122(3.20836,1.78115,) = (2.16515, ) should be (1.9938, ) error = (0.171347, )
f123(7.26105,-13.9941,) = (-9.04576, ) should be (5.07129, ) error = (-14.117, )
f124(-0.141546,1.65728,) = (2.93365, ) should be (-0.095643, ) error = (3.02929, )
f125(15.1221,2.70152,) = (-5.3113, ) should be (2.40759, ) error = (-7.71888, )
f126(0.504263,12.5114,) = (1.14174, ) should be (0.504126, ) error = (0.63761, )
f127(-14.3651,18.1588,) = (-1.08136, ) should be (9.5312, ) error = (-10.6126, )
f128(-3.55453,-3.30898,) = (-0.756368, ) should be (0.303555, ) error = (-1.05992, )
f129(2.38338,13.5952,) = (-1.48245, ) should be (2.06102, ) error = (-3.54347, )
f130(17.6986,14.0634,) = (-9.60393, ) should be (7.49568, ) error = (-17.0996, )
f131(-4.07891,4.6273,) = (2.4147, ) should be (2.69971, ) error = (-0.285017, )
f132(-9.05023,-5.82232,) = (2.85428, ) should be (7.73842, ) error = (-4.88414, )
f133(-19.7951,-8.86217,) = (-8.89588, ) should be (2.93928, ) error = (-11.8352, )
f134(-13.3542,-13.0451,) = (0.727463, ) should be (-9.26871, ) error = (9.99617, )
f135(16.2027,1.44917,) = (-4.45232, ) should be (7.74112, ) error = (-12.1934, )
f136(-10.9705,-6.74801,) = (-0.0990117, ) should be (8.77973, ) error = (-8.87875, )
f137(-9.2629,12.2379,) = (-6.11028, ) should be (-7.80057, ) error = (1.69029, )
f138(15.0331,17.9981,) = (-8.34464, ) should be (-8.86074, ) error = (0.516099, )
f139(18.2438,-5.10841,) = (-7.1346, ) should be (-7.72487, ) error = (0.590268, )
f140(-0.344575,13.3659,) = (-0.760795, ) should be (-0.317208, ) error = (-0.443587, )
f141(17.5931,-19.8403,) = (-9.7034, ) should be (-8.33253, ) error = (-1.37087, )
f142(5.87737,-16.7719,) = (-7.31946, ) should be (-2.77807, ) error = (-4.54139, )
f143(18.3185,-17.6772,) = (-9.70337, ) should be (-7.7127, ) error = (-1.99067, )
f144(-0.080922,0.701912,) = (1.99674, ) should be (-0.075981, ) error = (2.07272, )
f145(15.918,-2.38231,) = (-1.73675, ) should be (3.95843, ) error = (-5.69518, )
f146(-5.23472,-8.16086,) = (1.44287, ) should be (2.98038, ) error = (-1.53751, )
f147(-17.755,5.71504,) = (-7.83665, ) should be (9.71405, ) error = (-17.5507, )
f148(6.01682,-17.5502,) = (-7.71235, ) should be (-4.47092, ) error = (-3.24144, )
f149(16.8529,12.6627,) = (-9.49583, ) should be (10.207, ) error = (-19.7029, )
f150(-10.5952,13.0556,) = (-10.0629, ) should be (-8.34935, ) error = (-1.71354, )
f151(-5.88816,-1.5657,) = (-6.16316, ) should be (-3.90242, ) error = (-2.26074, )
f152(-13.6924,4.84894,) = (-0.186607, ) should be (7.57191, ) error = (-7.75852, )
f153(-9.32782,-18.6593,) = (2.52349, ) should be (8.08347, ) error = (-5.55997, )
f154(2.84708,-11.084,) = (-1.14805, ) should be (2.08003, ) error = (-3.22807, )
f155(-3.7677,-17.4975,) = (2.10935, ) should be (2.88417, ) error = (-0.77482, )
f156(-17.718,-6.17459,) = (-3.49437, ) should be (10.0981, ) error = (-13.5925, )
f157(-17.3378,8.15932,) = (-7.08473, ) should be (6.1357, ) error = (-13.2204, )
f158(-2.94653,-19.0193,) = (3.88092, ) should be (2.9023, ) error = (0.978628, )
f159(10.4822,16.9725,) = (4.48622, ) should be (-5.01128, ) error = (9.4975, )
f160(1.68264,6.40021,) = (-3.41018, ) should be (-1.66901, ) error = (-1.74116, )
f161(-5.40977,16.4479,) = (-1.08092, ) should be (1.89141, ) error = (-2.97233, )
f162(18.2393,-3.16478,) = (-5.58556, ) should be (0.220435, ) error = (-5.806, )
f163(2.16297,4.25617,) = (-1.5451, ) should be (-1.13039, ) error = (-0.414714, )
f164(-0.714934,-0.984151,) = (0.40996, ) should be (-0.629064, ) error = (1.03902, )
f165(-3.08116,8.68983,) = (1.01647, ) should be (1.099, ) error = (-0.082537, )
f166(-7.92857,11.0307,) = (-0.659558, ) should be (-5.06193, ) error = (4.40237, )
f167(-12.8759,-1.621,) = (0.514167, ) should be (-6.45106, ) error = (6.96522, )
f168(-4.12038,-2.20369,) = (-2.73693, ) should be (-1.79298, ) error = (-0.943953, )
f169(-0.280289,18.7267,) = (-0.267272, ) should be (0.279821, ) error = (-0.547093, )
f170(6.71232,15.952,) = (-4.36976, ) should be (-0.711976, ) error = (-3.65778, )
f171(-18.7708,8.99427,) = (-9.07152, ) should be (2.38889, ) error = (-11.4604, )
f172(-10.2226,-16.1086,) = (-0.0626314, ) should be (1.80228, ) error = (-1.86491, )
f173(-2.8464,6.83089,) = (-0.108474, ) should be (2.71159, ) error = (-2.82007, )
f174(-15.1278,-12.3642,) = (-0.233767, ) should be (-9.7034, ) error = (9.46963, )
f175(3.80343,6.5548,) = (-4.3114, ) should be (-3.66374, ) error = (-0.647655, )
f176(14.036,18.3937,) = (-7.15495, ) should be (-9.40846, ) error = (2.25351, )
f177(3.00272,12.2753,) = (1.35806, ) should be (2.93557, ) error = (-1.5775, )
f178(-4.77111,-14.8343,) = (-0.446592, ) should be (-1.92004, ) error = (1.47345, )
f179(-3.46851,14.514,) = (0.920371, ) should be (-1.89898, ) error = (2.81935, )
f180(4.18154,13.4503,) = (-3.69525, ) should be (3.68803, ) error = (-7.38328, )
f181(3.20378,16.253,) = (-6.58477, ) should be (-0.837324, ) error = (-5.74745, )
f182(4.48101,10.3279,) = (-1.01227, ) should be (1.91071, ) error = (-2.92298, )
f183(-5.36803,-19.6394,) = (3.75315, ) should be (4.74911, ) error = (-0.995964, )
f184(-11.8758,14.3517,) = (-8.84288, ) should be (-5.67737, ) error = (-3.16551, )
f185(19.0873,14.8365,) = (-9.68982, ) should be (4.3462, ) error = (-14.036, )
f186(10.3037,-19.6834,) = (-9.69755, ) should be (-7.73416, ) error = (-1.96338, )
f187(3.83081,-19.9189,) = (-3.72533, ) should be (-3.2015, ) error = (-0.523833, )
f188(-15.792,-19.0156,) = (-2.84506, ) should be (10.2146, ) error = (-13.0596, )
f189(6.91201,-10.9199,) = (-8.61654, ) should be (4.38147, ) error = (-12.998, )
f190(-11.3798,-9.28456,) = (1.04751, ) should be (0.765424, ) error = (0.282084, )
f191(15.6349,-17.3439,) = (-9.70329, ) should be (-7.05287, ) error = (-2.65042, )
f192(-10.8909,-1.36234,) = (-2.42435, ) should be (-6.76576, ) error = (4.34141, )
f193(14.9314,4.338,) = (-7.54071, ) should be (-5.39167, ) error = (-2.14904, )
f194(3.80335,-8.53707,) = (-4.9104, ) should be (-1.57969, ) error = (-3.33071, )
f195(-1.14804,-12.0151,) = (0.804157, ) should be (-1.10098, ) error = (1.90514, )
f196(-15.0867,-17.9443,) = (-1.07285, ) should be (9.20317, ) error = (-10.276, )
f197(-15.7621,9.39427,) = (-3.20609, ) should be (0.400996, ) error = (-3.60709, )
f198(12.3836,-1.13016,) = (5.50195, ) should be (8.13643, ) error = (-2.63448, )
f199(9.75491,-19.4921,) = (-9.68845, ) should be (-7.76095, ) error = (-1.9275, )
f200(-6.77848,8.84226,) = (1.63355, ) should be (1.84679, ) error = (-0.213244, )
f201(15.3444,-16.4748,) = (-9.70302, ) should be (-3.50293, ) error = (-6.20009, )
f202(9.15882,-0.824788,) = (10.5069, ) should be (7.34998, ) error = (3.1569, )
f203(-16.3937,13.3668,) = (-5.01355, ) should be (-8.91934, ) error = (3.90579, )
f204(0.159617,10.5183,) = (2.22184, ) should be (0.083024, ) error = (2.13882, )
f205(-17.553,8.77978,) = (-7.5235, ) should be (3.42371, ) error = (-10.9472, )
f206(-18.7662,18.0819,) = (-9.06696, ) should be (9.1943, ) error = (-18.2613, )
f207(11.4359,-9.6571,) = (-8.86781, ) should be (1.18561, ) error = (-10.0534, )
f208(-3.28045,6.36734,) = (0.757261, ) should be (3.22984, ) error = (-2.47258, )
f209(14.6809,-19.4771,) = (-9.70339, ) should be (-9.24613, ) error = (-0.45726, )
correct = 83.3333%
nbound[0] = (0,0.300695)
nbound[1] = (0,0.246346)
Error: average 5.10786, max 19.7029
Poly elements number: 20

f0(...) = -1.0342*exp(-(exp(-(0.272151)*(in[0]-(-0.555294)))+exp(-(0.0587003)*(in[1]-(9.50067)))))-0.736916*exp(-(exp(-(0.190842)*(in[0]-(0.520787)))+exp(-(0.0765693)*(in[1]-(-2.28083)))))+0.0416518*exp(-(exp(-(0.156966)*(in[0]-(-2.82045)))+exp(-(0.00230783)*(in[1]-(3.02999)))))-0.337097*exp(-(exp(-(0.237435)*(in[0]-(-3.84445)))+exp(-(0.107387)*(in[1]-(7.57207)))))+0.554572*exp(-(exp(-(0.252473)*(in[0]-(-8.05613)))+exp(-(0)*(in[1]-(11.0576)))))+0.374054*exp(-(exp(-(0.275838)*(in[0]-(-14.4277)))+exp(-(0)*(in[1]-(0.161523)))))+0.499554*exp(-(exp(-(0.214823)*(in[0]-(2.08508)))+exp(-(0.0574655)*(in[1]-(-15.5403)))))-0.14986*exp(-(exp(-(0.242611)*(in[0]-(-1.06815)))+exp(-(0.0414234)*(in[1]-(-11.179)))))+0.424718*exp(-(exp(-(0.253027)*(in[0]-(-16.4698)))+exp(-(0.157039)*(in[1]-(-3.5286)))))-0.11235*exp(-(exp(-(0.182477)*(in[0]-(-2.04466)))+exp(-(0.0272855)*(in[1]-(-11.8315)))))+0.582294*exp(-(exp(-(0.0884744)*(in[0]-(-2.38911)))+exp(-(0.104301)*(in[1]-(4.28855)))))+0.173233*exp(-(exp(-(0.0276806)*(in[0]-(-7.67459)))+exp(-(0.175243)*(in[1]-(-9.84636)))))+0.855504*exp(-(exp(-(0.185615)*(in[0]-(10.3276)))+exp(-(0.131217)*(in[1]-(15.3103)))))+0.590516*exp(-(exp(-(0.127679)*(in[0]-(-1.52828)))+exp(-(0)*(in[1]-(-6.58604)))))-0.464462*exp(-(exp(-(0.1618)*(in[0]-(-10.2216)))+exp(-(0.0694625)*(in[1]-(13.3764)))))+0.16213*exp(-(exp(-(0.160078)*(in[0]-(-12.1042)))+exp(-(0)*(in[1]-(9.18567)))))+0.229617*exp(-(exp(-(0.14224)*(in[0]-(-4.83224)))+exp(-(0.133987)*(in[1]-(-19.6414)))))-0.668661*exp(-(exp(-(0.155124)*(in[0]-(-5.97181)))+exp(-(0.137501)*(in[1]-(0.389881)))))+1.00563*exp(-(exp(-(0.0866375)*(in[0]-(-0.160865)))+exp(-(0.171101)*(in[1]-(10.7355)))))+1.09807*exp(-(exp(-(0.0241073)*(in[0]-(6.93421)))+exp(-(0.0911744)*(in[1]-(-1.48051)))))
