f0(-2.21883,16.909,) = (1.24843, ) should be (1.24843, ) error = (-2.41052e-12, )
f1(17.8901,6.55851,) = (-9.35042, ) should be (-9.35042, ) error = (1.01284e-07, )
f2(-1.82685,9.00211,) = (0.384423, ) should be (0.384423, ) error = (1.47224e-09, )
correct = 100%
nbound[0] = (0,0.971183)
nbound[1] = (0,2.22773)
Error: average 3.4253e-08, max 1.01284e-07
Poly elements number: 2

f0(...) = +5.33314e+16*exp(-(exp(-(0.35651)*(in[0]-(8.86719)))+exp(-(1.69407)*(in[1]-(13.6394)))))-2.93382e+15*exp(-(exp(-(0.890618)*(in[0]-(5.0919)))+exp(-(2.21168)*(in[1]-(14.9457)))))
