f0(-2.21883,16.909,) = (1.24833, ) should be (1.24843, ) error = (-9.7365e-05, )
f1(17.8901,6.55851,) = (-9.35052, ) should be (-9.35042, ) error = (-9.67805e-05, )
f2(-1.82685,9.00211,) = (0.359022, ) should be (0.384423, ) error = (-0.0254013, )
f3(11.9877,-19.5389,) = (-8.63015, ) should be (-8.62439, ) error = (-0.00575839, )
f4(-16.8435,2.29878,) = (-3.77766, ) should be (-3.7804, ) error = (0.00273536, )
f5(-0.422311,5.92851,) = (0.415885, ) should be (0.415748, ) error = (0.00013724, )
f6(18.0606,-1.30014,) = (8.0625, ) should be (8.06731, ) error = (-0.00481215, )
f7(9.19337,-9.59425,) = (0.75691, ) should be (0.757537, ) error = (-0.000626619, )
f8(14.5821,-19.9344,) = (-8.31227, ) should be (-8.29781, ) error = (-0.0144596, )
f9(-13.9518,-15.6715,) = (0.0206058, ) should be (0.014902, ) error = (0.00570383, )
f10(6.80532,-4.87101,) = (-4.7416, ) should be (-4.74136, ) error = (-0.000246881, )
f11(-15.7917,-0.256017,) = (-9.66933, ) should be (-9.66846, ) error = (-0.000878801, )
f12(-19.7724,19.3401,) = (9.30139, ) should be (9.30136, ) error = (3.07407e-05, )
f13(-0.074047,-18.9732,) = (0.0727312, ) should be (0.073892, ) error = (-0.00116082, )
f14(19.8773,-17.0196,) = (-5.18094, ) should be (-5.18045, ) error = (-0.000488696, )
f15(-13.4288,-2.34148,) = (-3.61253, ) should be (-3.61364, ) error = (0.00111422, )
f16(19.8894,-15.5387,) = (1.16794, ) should be (1.16808, ) error = (-0.00013693, )
f17(-15.783,-1.93745,) = (-5.41286, ) should be (-5.41424, ) error = (0.00138315, )
f18(13.4634,16.2047,) = (-2.18756, ) should be (-2.21531, ) error = (0.0277584, )
f19(-1.47631,16.6199,) = (0.658719, ) should be (0.649908, ) error = (0.00881099, )
f20(-1.49651,18.1014,) = (1.39878, ) should be (1.39008, ) error = (0.00869811, )
f21(2.54841,-3.43593,) = (-0.362076, ) should be (-0.363167, ) error = (0.00109094, )
f22(-3.19876,-8.25822,) = (1.74345, ) should be (1.7421, ) error = (0.00135394, )
f23(6.96982,-8.61668,) = (-2.47506, ) should be (-2.47505, ) error = (-6.38617e-06, )
f24(-8.1926,13.018,) = (-7.05152, ) should be (-7.0538, ) error = (0.00227747, )
f25(-4.28813,18.6127,) = (4.14785, ) should be (4.1472, ) error = (0.000648851, )
f26(-11.853,-0.07981,) = (-9.13058, ) should be (-9.11826, ) error = (-0.0123255, )
f27(-1.6433,-11.6254,) = (-1.45827, ) should be (-1.45548, ) error = (-0.00279296, )
f28(-0.739683,18.2827,) = (0.677258, ) should be (0.710085, ) error = (-0.0328274, )
f29(-10.5986,-0.86234,) = (-7.81168, ) should be (-7.81222, ) error = (0.000535044, )
f30(-18.7369,-4.02747,) = (4.44213, ) should be (4.44192, ) error = (0.000206122, )
f31(16.7962,-18.8475,) = (-9.65636, ) should be (-9.65875, ) error = (0.00238746, )
f32(0.433837,-18.9868,) = (-0.431677, ) should be (-0.432511, ) error = (0.000833757, )
f33(-0.784963,-6.10274,) = (0.780702, ) should be (0.781578, ) error = (-0.000876143, )
f34(17.2179,17.7387,) = (-8.10367, ) should be (-8.10367, ) error = (2.84661e-06, )
f35(-9.48283,-4.2786,) = (4.45828, ) should be (4.46374, ) error = (-0.00545725, )
f36(15.8401,13.0656,) = (9.94042, ) should be (9.94018, ) error = (0.000237483, )
f37(12.2855,-7.35865,) = (-7.94165, ) should be (-7.93966, ) error = (-0.0019889, )
f38(-15.1926,-0.744707,) = (-9.07062, ) should be (-9.07156, ) error = (0.000936646, )
f39(4.02467,-3.38524,) = (-0.459723, ) should be (-0.459793, ) error = (7.04654e-05, )
f40(-7.72672,19.7365,) = (6.36455, ) should be (6.36493, ) error = (-0.000380513, )
f41(-4.77252,0.420251,) = (-4.49321, ) should be (-4.46959, ) error = (-0.0236186, )
f42(-0.343273,13.5842,) = (-0.280189, ) should be (-0.299582, ) error = (0.0193928, )
f43(8.79485,18.917,) = (-7.62241, ) should be (-7.62235, ) error = (-6.29965e-05, )
f44(11.8668,18.1962,) = (-8.63902, ) should be (-8.64016, ) error = (0.00114491, )
f45(-1.94529,13.1299,) = (-1.8533, ) should be (-1.85302, ) error = (-0.00028767, )
f46(-5.83126,-5.14912,) = (4.6792, ) should be (4.6786, ) error = (0.00059321, )
f47(14.2824,14.6026,) = (5.39574, ) should be (5.40056, ) error = (-0.00482269, )
f48(-4.13591,-6.50254,) = (4.00195, ) should be (4.01195, ) error = (-0.0100024, )
f49(-11.5002,-6.918,) = (8.8032, ) should be (8.80401, ) error = (-0.000805463, )
f50(-8.76381,-0.983,) = (-6.69442, ) should be (-6.69786, ) error = (0.00344375, )
f51(8.8034,-12.9237,) = (7.66469, ) should be (7.66432, ) error = (0.000373518, )
f52(-7.91742,1.08887,) = (-6.0397, ) should be (-6.02429, ) error = (-0.0154079, )
f53(-0.28236,-3.11006,) = (0.00120354, ) should be (-0.004375, ) error = (0.00557854, )
f54(-19.6558,-16.2577,) = (2.89173, ) should be (2.89172, ) error = (1.19606e-05, )
f55(13.5047,-7.38256,) = (-8.13666, ) should be (-8.13839, ) error = (0.00172511, )
f56(-16.5212,-11.2678,) = (-7.66577, ) should be (-7.66595, ) error = (0.000171723, )
f57(13.0377,3.13557,) = (0.199258, ) should be (0.199017, ) error = (0.000240704, )
f58(-17.6836,1.83254,) = (-5.65758, ) should be (-5.6567, ) error = (-0.000879119, )
f59(2.05262,14.1832,) = (1.42944, ) should be (1.41192, ) error = (0.0175247, )
f60(0.028749,-19.8927,) = (-0.0244455, ) should be (-0.024946, ) error = (0.000500451, )
f61(7.31314,14.1975,) = (4.63156, ) should be (4.63134, ) error = (0.000220433, )
f62(-5.0418,1.59557,) = (-3.31796, ) should be (-3.34797, ) error = (0.0300128, )
f63(8.80007,10.8223,) = (5.03535, ) should be (5.03538, ) error = (-2.86635e-05, )
f64(15.093,17.2999,) = (-6.90343, ) should be (-6.90411, ) error = (0.000673599, )
f65(-16.0957,-13.6708,) = (-8.24818, ) should be (-8.24822, ) error = (4.65923e-05, )
f66(-3.6831,12.7077,) = (-3.56911, ) should be (-3.57783, ) error = (0.00871794, )
f67(-6.59449,8.39948,) = (3.06433, ) should be (3.04861, ) error = (0.0157183, )
f68(-6.20343,13.1231,) = (-5.55279, ) should be (-5.55084, ) error = (-0.00194314, )
f69(-14.7106,-5.85927,) = (9.94533, ) should be (9.94402, ) error = (0.00131574, )
f70(16.8655,18.7941,) = (-9.64498, ) should be (-9.64481, ) error = (-0.000167646, )
f71(6.75817,-19.6557,) = (-5.70677, ) should be (-5.7084, ) error = (0.0016335, )
f72(-12.4737,-0.204131,) = (-9.26301, ) should be (-9.27658, ) error = (0.0135671, )
f73(3.47987,-10.1573,) = (1.24179, ) should be (1.23336, ) error = (0.00843174, )
f74(-18.3716,-14.4675,) = (-5.26976, ) should be (-5.26973, ) error = (-3.43916e-05, )
f75(-15.9741,1.65716,) = (-6.50435, ) should be (-6.50167, ) error = (-0.00267837, )
f76(-14.3602,11.339,) = (-7.89604, ) should be (-7.89507, ) error = (-0.000976017, )
f77(-4.14535,0.598016,) = (-3.82161, ) should be (-3.83175, ) error = (0.0101449, )
f78(-7.06539,-15.3453,) = (-1.12093, ) should be (-1.12092, ) error = (-9.14901e-06, )
f79(-8.57969,-11.9724,) = (-7.15995, ) should be (-7.16034, ) error = (0.000388973, )
f80(-18.0454,-4.6754,) = (7.0758, ) should be (7.07602, ) error = (-0.000220263, )
f81(-5.64315,-1.72848,) = (-3.48375, ) should be (-3.44042, ) error = (-0.0433236, )
f82(-11.9677,7.76235,) = (7.02016, ) should be (7.01998, ) error = (0.000184192, )
f83(-13.329,1.82886,) = (-5.75358, ) should be (-5.75289, ) error = (-0.000689826, )
f84(0.885502,-8.03957,) = (-0.564423, ) should be (-0.563917, ) error = (-0.000505907, )
f85(15.9696,-2.24904,) = (4.59789, ) should be (4.56963, ) error = (0.0282591, )
f86(-9.24544,2.72777,) = (-1.55365, ) should be (-1.55464, ) error = (0.000991807, )
f87(-1.90474,-1.71912,) = (-1.23349, ) should be (-1.23223, ) error = (-0.00125842, )
f88(-17.4764,-18.4249,) = (9.92834, ) should be (9.92835, ) error = (-5.67967e-06, )
f89(8.12357,-15.848,) = (-0.436865, ) should be (-0.441722, ) error = (0.00485735, )
f90(-12.8924,12.1495,) = (-9.23253, ) should be (-9.23206, ) error = (-0.000478003, )
f91(5.8092,-7.25256,) = (-4.82044, ) should be (-4.82209, ) error = (0.00164539, )
f92(3.48851,-18.3362,) = (-3.29425, ) should be (-3.29402, ) error = (-0.000224723, )
f93(13.3455,16.4231,) = (-3.24999, ) should be (-3.2247, ) error = (-0.0252884, )
f94(-13.6814,-15.2342,) = (-2.11855, ) should be (-2.11134, ) error = (-0.00721245, )
f95(-15.5493,-11.7268,) = (-8.88888, ) should be (-8.88889, ) error = (1.13696e-05, )
f96(0.090359,-1.1924,) = (0.0608634, ) should be (0.074776, ) error = (-0.0139126, )
f97(6.5447,8.12265,) = (-3.64613, ) should be (-3.64631, ) error = (0.000184649, )
f98(-13.43,13.2157,) = (-9.05109, ) should be (-9.05236, ) error = (0.0012674, )
f99(-10.0485,7.45545,) = (7.13429, ) should be (7.13289, ) error = (0.00140115, )
f100(-14.8239,-14.0789,) = (-7.02543, ) should be (-7.02591, ) error = (0.000481436, )
f101(-14.7936,-4.0693,) = (4.67217, ) should be (4.67412, ) error = (-0.00194221, )
f102(8.64887,3.30167,) = (-0.533753, ) should be (-0.53365, ) error = (-0.000102686, )
f103(14.2116,11.1725,) = (7.78552, ) should be (7.78443, ) error = (0.00108546, )
f104(4.8768,2.33515,) = (1.86265, ) should be (1.86241, ) error = (0.000245183, )
f105(15.3245,11.9844,) = (9.80852, ) should be (9.80746, ) error = (0.00105492, )
f106(-5.51539,1.13375,) = (-4.40482, ) should be (-4.38995, ) error = (-0.0148772, )
f107(-15.2681,17.9731,) = (9.27995, ) should be (9.27947, ) error = (0.000479048, )
f108(2.79759,18.0773,) = (-2.55342, ) should be (-2.5501, ) error = (-0.0033202, )
f109(14.3962,9.11615,) = (-1.31761, ) should be (-1.31654, ) error = (-0.00106496, )
f110(-17.1569,18.847,) = (10.1895, ) should be (10.1896, ) error = (-0.000115889, )
f111(17.3893,2.93343,) = (1.32756, ) should be (1.3267, ) error = (0.00086178, )
f112(-2.34542,3.93403,) = (0.902905, ) should be (0.902407, ) error = (0.000498019, )
f113(-8.94392,4.22453,) = (4.0939, ) should be (4.09921, ) error = (-0.00530626, )
f114(-2.85026,1.00759,) = (-2.46108, ) should be (-2.45435, ) error = (-0.00672853, )
f115(-8.32001,2.32588,) = (-2.85003, ) should be (-2.86306, ) error = (0.0130309, )
f116(6.92869,-3.1136,) = (0.137119, ) should be (0.1374, ) error = (-0.000280938, )
f117(18.2566,-4.42244,) = (-5.48397, ) should be (-5.44904, ) error = (-0.034921, )
f118(-19.8119,12.4682,) = (-8.76611, ) should be (-8.76605, ) error = (-6.14205e-05, )
f119(-13.2499,5.06487,) = (8.12816, ) should be (8.13035, ) error = (-0.00219289, )
f120(-5.19668,-17.9254,) = (4.47187, ) should be (4.47211, ) error = (-0.000245944, )
f121(-2.95071,9.28793,) = (0.22894, ) should be (0.207544, ) error = (0.021396, )
f122(3.20836,1.78115,) = (1.99263, ) should be (1.9938, ) error = (-0.00116761, )
f123(7.26105,-13.9941,) = (5.06764, ) should be (5.07129, ) error = (-0.00364301, )
f124(-0.141546,1.65728,) = (-0.109606, ) should be (-0.095643, ) error = (-0.0139628, )
f125(15.1221,2.70152,) = (2.40721, ) should be (2.40759, ) error = (-0.000373607, )
f126(0.504263,12.5114,) = (0.49508, ) should be (0.504126, ) error = (-0.00904564, )
f127(-14.3651,18.1588,) = (9.53067, ) should be (9.5312, ) error = (-0.000531596, )
f128(-3.55453,-3.30898,) = (0.301629, ) should be (0.303555, ) error = (-0.0019257, )
f129(2.38338,13.5952,) = (2.0339, ) should be (2.06102, ) error = (-0.0271249, )
f130(17.6986,14.0634,) = (7.49615, ) should be (7.49568, ) error = (0.000469732, )
f131(-4.07891,4.6273,) = (2.70017, ) should be (2.69971, ) error = (0.000453287, )
f132(-9.05023,-5.82232,) = (7.73966, ) should be (7.73842, ) error = (0.00124138, )
f133(-19.7951,-8.86217,) = (2.93931, ) should be (2.93928, ) error = (3.54853e-05, )
f134(-13.3542,-13.0451,) = (-9.26686, ) should be (-9.26871, ) error = (0.00184858, )
f135(16.2027,1.44917,) = (7.7398, ) should be (7.74112, ) error = (-0.00131454, )
f136(-10.9705,-6.74801,) = (8.78371, ) should be (8.77973, ) error = (0.00397719, )
f137(-9.2629,12.2379,) = (-7.80311, ) should be (-7.80057, ) error = (-0.00253752, )
f138(15.0331,17.9981,) = (-8.86093, ) should be (-8.86074, ) error = (-0.000198228, )
f139(18.2438,-5.10841,) = (-7.70294, ) should be (-7.72487, ) error = (0.0219331, )
f140(-0.344575,13.3659,) = (-0.334032, ) should be (-0.317208, ) error = (-0.0168239, )
f141(17.5931,-19.8403,) = (-8.33344, ) should be (-8.33253, ) error = (-0.000909566, )
f142(5.87737,-16.7719,) = (-2.77785, ) should be (-2.77807, ) error = (0.000212565, )
f143(18.3185,-17.6772,) = (-7.71188, ) should be (-7.7127, ) error = (0.000822148, )
f144(-0.080922,0.701912,) = (-0.053996, ) should be (-0.075981, ) error = (0.021985, )
f145(15.918,-2.38231,) = (3.93103, ) should be (3.95843, ) error = (-0.0274021, )
f146(-5.23472,-8.16086,) = (2.97747, ) should be (2.98038, ) error = (-0.00291418, )
f147(-17.755,5.71504,) = (9.71416, ) should be (9.71405, ) error = (0.000112523, )
f148(6.01682,-17.5502,) = (-4.47131, ) should be (-4.47092, ) error = (-0.000392426, )
f149(16.8529,12.6627,) = (10.2064, ) should be (10.207, ) error = (-0.000676702, )
f150(-10.5952,13.0556,) = (-8.34835, ) should be (-8.34935, ) error = (0.000997633, )
f151(-5.88816,-1.5657,) = (-3.85669, ) should be (-3.90242, ) error = (0.045732, )
f152(-13.6924,4.84894,) = (7.57417, ) should be (7.57191, ) error = (0.00225855, )
f153(-9.32782,-18.6593,) = (8.08365, ) should be (8.08347, ) error = (0.000182121, )
f154(2.84708,-11.084,) = (2.076, ) should be (2.08003, ) error = (-0.00402887, )
f155(-3.7677,-17.4975,) = (2.88471, ) should be (2.88417, ) error = (0.00053546, )
f156(-17.718,-6.17459,) = (10.098, ) should be (10.0981, ) error = (-0.000163353, )
f157(-17.3378,8.15932,) = (6.13371, ) should be (6.1357, ) error = (-0.00199393, )
f158(-2.94653,-19.0193,) = (2.90206, ) should be (2.9023, ) error = (-0.000238598, )
f159(10.4822,16.9725,) = (-5.01157, ) should be (-5.01128, ) error = (-0.000291819, )
f160(1.68264,6.40021,) = (-1.67383, ) should be (-1.66901, ) error = (-0.00481565, )
f161(-5.40977,16.4479,) = (1.89269, ) should be (1.89141, ) error = (0.00127733, )
f162(18.2393,-3.16478,) = (0.238595, ) should be (0.220435, ) error = (0.0181597, )
f163(2.16297,4.25617,) = (-1.12677, ) should be (-1.13039, ) error = (0.00361283, )
f164(-0.714934,-0.984151,) = (-0.627532, ) should be (-0.629064, ) error = (0.00153244, )
f165(-3.08116,8.68983,) = (1.07916, ) should be (1.099, ) error = (-0.0198474, )
f166(-7.92857,11.0307,) = (-5.06038, ) should be (-5.06193, ) error = (0.00154484, )
f167(-12.8759,-1.621,) = (-6.45704, ) should be (-6.45106, ) error = (-0.00598436, )
f168(-4.12038,-2.20369,) = (-1.7812, ) should be (-1.79298, ) error = (0.0117754, )
f169(-0.280289,18.7267,) = (0.298229, ) should be (0.279821, ) error = (0.0184082, )
f170(6.71232,15.952,) = (-0.712008, ) should be (-0.711976, ) error = (-3.23014e-05, )
f171(-18.7708,8.99427,) = (2.38901, ) should be (2.38889, ) error = (0.000124626, )
f172(-10.2226,-16.1086,) = (1.80067, ) should be (1.80228, ) error = (-0.00161762, )
f173(-2.8464,6.83089,) = (2.77542, ) should be (2.71159, ) error = (0.0638257, )
f174(-15.1278,-12.3642,) = (-9.7043, ) should be (-9.7034, ) error = (-0.000903159, )
f175(3.80343,6.5548,) = (-3.66388, ) should be (-3.66374, ) error = (-0.000137981, )
f176(14.036,18.3937,) = (-9.40853, ) should be (-9.40846, ) error = (-7.58467e-05, )
f177(3.00272,12.2753,) = (2.94671, ) should be (2.93557, ) error = (0.0111476, )
f178(-4.77111,-14.8343,) = (-1.92021, ) should be (-1.92004, ) error = (-0.000174856, )
f179(-3.46851,14.514,) = (-1.90967, ) should be (-1.89898, ) error = (-0.0106901, )
f180(4.18154,13.4503,) = (3.68614, ) should be (3.68803, ) error = (-0.00188852, )
f181(3.20378,16.253,) = (-0.832301, ) should be (-0.837324, ) error = (0.00502321, )
f182(4.48101,10.3279,) = (1.9098, ) should be (1.91071, ) error = (-0.00090676, )
f183(-5.36803,-19.6394,) = (4.74915, ) should be (4.74911, ) error = (4.47406e-05, )
f184(-11.8758,14.3517,) = (-5.67805, ) should be (-5.67737, ) error = (-0.0006823, )
f185(19.0873,14.8365,) = (4.3461, ) should be (4.3462, ) error = (-0.000104498, )
f186(10.3037,-19.6834,) = (-7.71067, ) should be (-7.73416, ) error = (0.0234955, )
f187(3.83081,-19.9189,) = (-3.20191, ) should be (-3.2015, ) error = (-0.000415822, )
f188(-15.792,-19.0156,) = (10.2147, ) should be (10.2146, ) error = (0.00014974, )
f189(6.91201,-10.9199,) = (4.3816, ) should be (4.38147, ) error = (0.000130552, )
f190(-11.3798,-9.28456,) = (0.763156, ) should be (0.765424, ) error = (-0.00226825, )
f191(15.6349,-17.3439,) = (-7.05983, ) should be (-7.05287, ) error = (-0.0069545, )
f192(-10.8909,-1.36234,) = (-6.76104, ) should be (-6.76576, ) error = (0.00471829, )
f193(14.9314,4.338,) = (-5.39105, ) should be (-5.39167, ) error = (0.00062068, )
f194(3.80335,-8.53707,) = (-1.58705, ) should be (-1.57969, ) error = (-0.00735503, )
f195(-1.14804,-12.0151,) = (-1.09831, ) should be (-1.10098, ) error = (0.00266439, )
f196(-15.0867,-17.9443,) = (9.20257, ) should be (9.20317, ) error = (-0.000595204, )
f197(-15.7621,9.39427,) = (0.401829, ) should be (0.400996, ) error = (0.000832922, )
f198(12.3836,-1.13016,) = (8.13664, ) should be (8.13643, ) error = (0.000211129, )
f199(9.75491,-19.4921,) = (-7.78267, ) should be (-7.76095, ) error = (-0.0217225, )
f200(-6.77848,8.84226,) = (1.83145, ) should be (1.84679, ) error = (-0.015337, )
f201(15.3444,-16.4748,) = (-3.50027, ) should be (-3.50293, ) error = (0.00266147, )
f202(9.15882,-0.824788,) = (7.35022, ) should be (7.34998, ) error = (0.000240629, )
f203(-16.3937,13.3668,) = (-8.91947, ) should be (-8.91934, ) error = (-0.000131538, )
f204(0.159617,10.5183,) = (0.097207, ) should be (0.083024, ) error = (0.014183, )
f205(-17.553,8.77978,) = (3.42498, ) should be (3.42371, ) error = (0.00126828, )
f206(-18.7662,18.0819,) = (9.19432, ) should be (9.1943, ) error = (1.82756e-05, )
f207(11.4359,-9.6571,) = (1.18848, ) should be (1.18561, ) error = (0.0028725, )
f208(-3.28045,6.36734,) = (3.17815, ) should be (3.22984, ) error = (-0.0516921, )
f209(14.6809,-19.4771,) = (-9.22947, ) should be (-9.24613, ) error = (0.0166604, )
f210(17.8303,-6.46715,) = (-9.4175, ) should be (-9.4164, ) error = (-0.00109932, )
f211(-11.4922,-17.2565,) = (6.51188, ) should be (6.51174, ) error = (0.000139997, )
f212(-4.41141,-7.25434,) = (3.80578, ) should be (3.79561, ) error = (0.0101704, )
f213(12.1378,-12.0278,) = (9.17582, ) should be (9.17903, ) error = (-0.00320487, )
f214(11.6155,1.8927,) = (5.49837, ) should be (5.49862, ) error = (-0.00025112, )
f215(-11.5199,-15.163,) = (-2.32444, ) should be (-2.32604, ) error = (0.00159212, )
f216(-9.26505,-16.1755,) = (1.93832, ) should be (1.93783, ) error = (0.000490545, )
f217(-11.6378,19.8938,) = (8.0952, ) should be (8.09504, ) error = (0.000160656, )
f218(2.99973,-8.03142,) = (-1.88508, ) should be (-1.88712, ) error = (0.00203308, )
f219(13.2606,-16.8407,) = (-5.02769, ) should be (-5.02981, ) error = (0.00212034, )
correct = 100%
nbound[0] = (0,0.405435)
nbound[1] = (0,0.1059)
Error: average 0.00557519, max 0.0638257
Poly elements number: 210

f0(...) = +1.56487*exp(-(exp(-(0.0693827)*(in[0]-(1.24723)))+exp(-(0.0239379)*(in[1]-(8.91856)))))+1.88325*exp(-(exp(-(0.185694)*(in[0]-(-2.92307)))+exp(-(0.00216794)*(in[1]-(-0.302565)))))+0.184415*exp(-(exp(-(0.0886855)*(in[0]-(-0.526784)))+exp(-(0.0994468)*(in[1]-(1.80906)))))-1.03037*exp(-(exp(-(0.237122)*(in[0]-(-13.0562)))+exp(-(0.0212624)*(in[1]-(2.4632)))))+18.9593*exp(-(exp(-(0.0867832)*(in[0]-(10.8324)))+exp(-(0.0953535)*(in[1]-(17.365)))))-8.92969*exp(-(exp(-(0.28855)*(in[0]-(16.5119)))+exp(-(0.0403568)*(in[1]-(5.22896)))))-4.72114*exp(-(exp(-(0.372736)*(in[0]-(-19.0005)))+exp(-(0.0750013)*(in[1]-(-13.8674)))))+0.289963*exp(-(exp(-(0.0624074)*(in[0]-(-10.0377)))+exp(-(0.079529)*(in[1]-(-0.423065)))))-175.649*exp(-(exp(-(0.189638)*(in[0]-(-9.43396)))+exp(-(0.0276424)*(in[1]-(-16.9316)))))+24.5196*exp(-(exp(-(0.21021)*(in[0]-(-5.54696)))+exp(-(0.0352802)*(in[1]-(-7.85964)))))-0.894749*exp(-(exp(-(0.230781)*(in[0]-(-1.65996)))+exp(-(0.0429179)*(in[1]-(1.21229)))))-2.98873*exp(-(exp(-(0.304682)*(in[0]-(-19.2653)))+exp(-(0.0737435)*(in[1]-(-2.506)))))+1.49573*exp(-(exp(-(0.378583)*(in[0]-(2.83075)))+exp(-(0.104569)*(in[1]-(-6.22429)))))+0.229887*exp(-(exp(-(0.0470489)*(in[0]-(-14.7746)))+exp(-(0.0294946)*(in[1]-(-9.94257)))))-324.155*exp(-(exp(-(0.0142899)*(in[0]-(10.6048)))+exp(-(0.0139446)*(in[1]-(11.9196)))))+1.32433*exp(-(exp(-(0.088191)*(in[0]-(-7.00055)))+exp(-(0.0447702)*(in[1]-(8.2013)))))+32.7309*exp(-(exp(-(0.00210202)*(in[0]-(0.169739)))+exp(-(0.00603242)*(in[1]-(3.02553)))))+180.526*exp(-(exp(-(0.0226731)*(in[0]-(4.05674)))+exp(-(0.0136702)*(in[1]-(12.0975)))))+0.0555741*exp(-(exp(-(0.395349)*(in[0]-(-10.2653)))+exp(-(0.10402)*(in[1]-(-5.86852)))))+4.00512*exp(-(exp(-(0.36259)*(in[0]-(15.114)))+exp(-(0.0884702)*(in[1]-(15.9936)))))-0.30725*exp(-(exp(-(0.383161)*(in[0]-(19.001)))+exp(-(0.0961079)*(in[1]-(-14.7626)))))-7.47156*exp(-(exp(-(0.350402)*(in[0]-(4.67901)))+exp(-(0.080558)*(in[1]-(7.09958)))))-11.1688*exp(-(exp(-(0.317643)*(in[0]-(-9.643)))+exp(-(0.065008)*(in[1]-(-10.8664)))))-18.4391*exp(-(exp(-(0.284884)*(in[0]-(15.7363)))+exp(-(0.049458)*(in[1]-(10.9958)))))+1.42804*exp(-(exp(-(0.305455)*(in[0]-(19.6233)))+exp(-(0.0570957)*(in[1]-(-19.7605)))))+2.7773*exp(-(exp(-(0.272696)*(in[0]-(5.30129)))+exp(-(0.0415458)*(in[1]-(2.1017)))))+127.92*exp(-(exp(-(0.239938)*(in[0]-(-9.02073)))+exp(-(0.0259958)*(in[1]-(-15.8643)))))+19.1568*exp(-(exp(-(0.207179)*(in[0]-(16.3586)))+exp(-(0.0104458)*(in[1]-(5.99787)))))-154.538*exp(-(exp(-(0.22775)*(in[0]-(-19.4557)))+exp(-(0.0180836)*(in[1]-(15.0698)))))-6.68761*exp(-(exp(-(0.248321)*(in[0]-(-15.5687)))+exp(-(0.0257213)*(in[1]-(-15.6864)))))+18.7304*exp(-(exp(-(0.215562)*(in[0]-(9.81056)))+exp(-(0.0101713)*(in[1]-(6.17575)))))+1.34583*exp(-(exp(-(0.129473)*(in[0]-(16.9809)))+exp(-(0.0773335)*(in[1]-(0.999982)))))-0.0349*exp(-(exp(-(0.150044)*(in[0]-(-18.8335)))+exp(-(0.0849713)*(in[1]-(10.0719)))))+10.1581*exp(-(exp(-(0.117285)*(in[0]-(6.54583)))+exp(-(0.0694213)*(in[1]-(-7.89407)))))-6.81606*exp(-(exp(-(0.0845259)*(in[0]-(-7.77618)))+exp(-(0.0538713)*(in[1]-(13.9681)))))+21.2764*exp(-(exp(-(0.105097)*(in[0]-(-3.88918)))+exp(-(0.0615091)*(in[1]-(-16.7881)))))-33.3295*exp(-(exp(-(0.019008)*(in[0]-(3.28111)))+exp(-(0.0227714)*(in[1]-(17.8643)))))-54.7902*exp(-(exp(-(0.092909)*(in[0]-(-14.3242)))+exp(-(0.0535969)*(in[1]-(14.146)))))+26.4791*exp(-(exp(-(0.0601501)*(in[0]-(11.0551)))+exp(-(0.0380469)*(in[1]-(-3.82002)))))+45.1275*exp(-(exp(-(0.0273911)*(in[0]-(-3.26691)))+exp(-(0.0224969)*(in[1]-(18.0421)))))-3.22426*exp(-(exp(-(0.400067)*(in[0]-(-17.5889)))+exp(-(0.00694692)*(in[1]-(0.0761475)))))+0.0145088*exp(-(exp(-(0.367308)*(in[0]-(7.79038)))+exp(-(0.0972969)*(in[1]-(-17.8898)))))-1.50068*exp(-(exp(-(0.387879)*(in[0]-(11.6774)))+exp(-(0.104935)*(in[1]-(-8.81791)))))-0.480253*exp(-(exp(-(0.35512)*(in[0]-(-2.64464)))+exp(-(0.0893847)*(in[1]-(13.0443)))))+0.46557*exp(-(exp(-(0.375691)*(in[0]-(1.24237)))+exp(-(0.0970224)*(in[1]-(-17.712)))))-1.93596*exp(-(exp(-(0.342932)*(in[0]-(-13.0797)))+exp(-(0.0814725)*(in[1]-(4.1502)))))+10.3383*exp(-(exp(-(0.222322)*(in[0]-(7.33517)))+exp(-(0.0403792)*(in[1]-(11.0474)))))+5.37687*exp(-(exp(-(0.114393)*(in[0]-(4.95745)))+exp(-(0.0618747)*(in[1]-(-19.3818)))))-1.79826*exp(-(exp(-(0.401615)*(in[0]-(-19.2144)))+exp(-(0.0795514)*(in[1]-(5.39537)))))-6.36052*exp(-(exp(-(0.304606)*(in[0]-(-16.8182)))+exp(-(0.0709303)*(in[1]-(7.50699)))))+8.90636*exp(-(exp(-(0.0264021)*(in[0]-(-16.2144)))+exp(-(0.0190437)*(in[1]-(-9.00153)))))-49.5359*exp(-(exp(-(0.0469731)*(in[0]-(-12.3274)))+exp(-(0.0266814)*(in[1]-(0.0704078)))))+11.334*exp(-(exp(-(0.0675442)*(in[0]-(-8.44044)))+exp(-(0.0343192)*(in[1]-(9.14234)))))-13.5288*exp(-(exp(-(0.0881153)*(in[0]-(-4.55344)))+exp(-(0.041957)*(in[1]-(18.2143)))))-105.407*exp(-(exp(-(0.0553563)*(in[0]-(-18.8755)))+exp(-(0.026407)*(in[1]-(0.248289)))))+7.29515*exp(-(exp(-(0.0225974)*(in[0]-(6.50385)))+exp(-(0.010857)*(in[1]-(-17.7177)))))-0.201039*exp(-(exp(-(0.395273)*(in[0]-(-7.81817)))+exp(-(0.101207)*(in[1]-(4.14446)))))-0.753659*exp(-(exp(-(0.309184)*(in[0]-(-0.647879)))+exp(-(0.0624692)*(in[1]-(-1.03131)))))-2.23462*exp(-(exp(-(0.329756)*(in[0]-(3.23912)))+exp(-(0.070107)*(in[1]-(8.04063)))))+2.95847*exp(-(exp(-(0.296997)*(in[0]-(-11.0829)))+exp(-(0.054557)*(in[1]-(-9.92536)))))-19.6833*exp(-(exp(-(0.264238)*(in[0]-(14.2964)))+exp(-(0.039007)*(in[1]-(11.9368)))))+10.8022*exp(-(exp(-(0.231479)*(in[0]-(-0.0256048)))+exp(-(0.023457)*(in[1]-(-6.02919)))))+3.61894*exp(-(exp(-(0.25205)*(in[0]-(3.8614)))+exp(-(0.0310948)*(in[1]-(3.04274)))))-2.56376*exp(-(exp(-(0.165961)*(in[0]-(11.0317)))+exp(-(0.098257)*(in[1]-(-2.13302)))))-1.36779*exp(-(exp(-(0.133202)*(in[0]-(-3.29033)))+exp(-(0.082707)*(in[1]-(19.7291)))))+4.39795*exp(-(exp(-(0.153773)*(in[0]-(0.596669)))+exp(-(0.0903448)*(in[1]-(-11.0271)))))+7.93779*exp(-(exp(-(0.121014)*(in[0]-(-13.7253)))+exp(-(0.0747948)*(in[1]-(10.8351)))))-2.51293*exp(-(exp(-(0.0882549)*(in[0]-(11.654)))+exp(-(0.0592448)*(in[1]-(-7.13091)))))-3.28411*exp(-(exp(-(0.0554959)*(in[0]-(-2.66806)))+exp(-(0.0436948)*(in[1]-(14.7313)))))+52.3945*exp(-(exp(-(0.022737)*(in[0]-(-16.9901)))+exp(-(0.0281448)*(in[1]-(-3.23474)))))+0.220775*exp(-(exp(-(0.342083)*(in[0]-(-9.81979)))+exp(-(0.095307)*(in[1]-(-8.41051)))))-0.362043*exp(-(exp(-(0.362654)*(in[0]-(-5.93279)))+exp(-(0.102945)*(in[1]-(0.661431)))))-1.99998*exp(-(exp(-(0.329895)*(in[0]-(19.4465)))+exp(-(0.0873948)*(in[1]-(-17.3046)))))+10.7013*exp(-(exp(-(0.297136)*(in[0]-(5.12451)))+exp(-(0.0718448)*(in[1]-(4.5576)))))-2.12133*exp(-(exp(-(0.317707)*(in[0]-(9.01151)))+exp(-(0.0794826)*(in[1]-(13.6295)))))-2.77001*exp(-(exp(-(0.284948)*(in[0]-(-5.31051)))+exp(-(0.0639326)*(in[1]-(-4.33645)))))+26.8625*exp(-(exp(-(0.252189)*(in[0]-(-19.6325)))+exp(-(0.0483826)*(in[1]-(17.5257)))))+2.33271*exp(-(exp(-(0.27276)*(in[0]-(-15.7455)))+exp(-(0.0560204)*(in[1]-(-13.2305)))))+15.1471*exp(-(exp(-(0.186671)*(in[0]-(-8.57524)))+exp(-(0.0172826)*(in[1]-(-18.4063)))))+13.8572*exp(-(exp(-(0.153912)*(in[0]-(16.8041)))+exp(-(0.00173262)*(in[1]-(3.45589)))))+88.7174*exp(-(exp(-(0.174483)*(in[0]-(-19.0103)))+exp(-(0.0093704)*(in[1]-(12.5278)))))-1.83737*exp(-(exp(-(0.0883945)*(in[0]-(-11.84)))+exp(-(0.0765326)*(in[1]-(7.35206)))))+0.728609*exp(-(exp(-(0.108966)*(in[0]-(-7.95296)))+exp(-(0.0841704)*(in[1]-(16.424)))))+4.18913*exp(-(exp(-(0.0762066)*(in[0]-(17.4263)))+exp(-(0.0686204)*(in[1]-(-1.542)))))-10.2779*exp(-(exp(-(0.0434476)*(in[0]-(3.10433)))+exp(-(0.0530704)*(in[1]-(-19.508)))))+20.4229*exp(-(exp(-(0.0106887)*(in[0]-(-11.2177)))+exp(-(0.0375204)*(in[1]-(2.35417)))))+2.68362*exp(-(exp(-(0.383365)*(in[0]-(14.1616)))+exp(-(0.0219704)*(in[1]-(-15.6118)))))-1.93737*exp(-(exp(-(0.350606)*(in[0]-(-0.160401)))+exp(-(0.00642042)*(in[1]-(6.25034)))))+4.44584*exp(-(exp(-(0.371177)*(in[0]-(3.7266)))+exp(-(0.0140582)*(in[1]-(15.3223)))))-23.0233*exp(-(exp(-(0.285088)*(in[0]-(10.8969)))+exp(-(0.0812204)*(in[1]-(10.1465)))))+5.92122*exp(-(exp(-(0.252329)*(in[0]-(-3.42513)))+exp(-(0.0656704)*(in[1]-(-7.81948)))))+0.379484*exp(-(exp(-(0.2729)*(in[0]-(0.461873)))+exp(-(0.0733082)*(in[1]-(1.25245)))))+6.49432*exp(-(exp(-(0.240141)*(in[0]-(-13.8601)))+exp(-(0.0577582)*(in[1]-(-16.7135)))))-31.1115*exp(-(exp(-(0.207382)*(in[0]-(11.5192)))+exp(-(0.0422082)*(in[1]-(5.14862)))))+39.2453*exp(-(exp(-(0.227953)*(in[0]-(15.4062)))+exp(-(0.049846)*(in[1]-(14.2206)))))+6.61964*exp(-(exp(-(0.141864)*(in[0]-(-17.1249)))+exp(-(0.0111082)*(in[1]-(9.04479)))))-1.2999*exp(-(exp(-(0.109105)*(in[0]-(8.25444)))+exp(-(0.101458)*(in[1]-(-8.9212)))))+14.7949*exp(-(exp(-(0.129676)*(in[0]-(12.1414)))+exp(-(0.003196)*(in[1]-(0.150739)))))-9.7179*exp(-(exp(-(0.0969172)*(in[0]-(-2.18058)))+exp(-(0.093546)*(in[1]-(-17.8153)))))-3.61964*exp(-(exp(-(0.0641583)*(in[0]-(-16.5026)))+exp(-(0.077996)*(in[1]-(4.04691)))))-2.3091*exp(-(exp(-(0.0313993)*(in[0]-(8.87671)))+exp(-(0.062446)*(in[1]-(-13.9191)))))-0.112734*exp(-(exp(-(0.404075)*(in[0]-(-5.44531)))+exp(-(0.046896)*(in[1]-(7.94308)))))-11.4445*exp(-(exp(-(0.371316)*(in[0]-(-19.7673)))+exp(-(0.031346)*(in[1]-(-10.0229)))))+3.44528*exp(-(exp(-(0.338557)*(in[0]-(5.61198)))+exp(-(0.015796)*(in[1]-(11.8392)))))-0.784292*exp(-(exp(-(0.359129)*(in[0]-(9.49898)))+exp(-(0.0234338)*(in[1]-(-18.917)))))+0.771994*exp(-(exp(-(0.32637)*(in[0]-(-4.82303)))+exp(-(0.00788379)*(in[1]-(2.94519)))))+8.87066*exp(-(exp(-(0.293611)*(in[0]-(-19.1451)))+exp(-(0.0982338)*(in[1]-(-15.0208)))))-23.5699*exp(-(exp(-(0.0154067)*(in[0]-(-18.5413)))+exp(-(0.0463471)*(in[1]-(8.29884)))))+30.3931*exp(-(exp(-(0.0359778)*(in[0]-(-14.6543)))+exp(-(0.0539849)*(in[1]-(17.3708)))))-7.08856*exp(-(exp(-(0.0565488)*(in[0]-(-10.7673)))+exp(-(0.0616227)*(in[1]-(-13.3854)))))+46.9487*exp(-(exp(-(0.0237899)*(in[0]-(14.612)))+exp(-(0.0460727)*(in[1]-(8.47672)))))+0.766317*exp(-(exp(-(0.396466)*(in[0]-(0.289952)))+exp(-(0.0305227)*(in[1]-(-9.48927)))))+1.15888*exp(-(exp(-(0.363707)*(in[0]-(-14.0321)))+exp(-(0.0149727)*(in[1]-(12.3729)))))+0.220287*exp(-(exp(-(0.307206)*(in[0]-(13.1584)))+exp(-(0.0555627)*(in[1]-(-15.2905)))))+1.97194*exp(-(exp(-(0.274447)*(in[0]-(-1.16364)))+exp(-(0.0400127)*(in[1]-(6.57167)))))-3.48474*exp(-(exp(-(0.188358)*(in[0]-(6.00665)))+exp(-(0.00127494)*(in[1]-(1.39591)))))+0.362205*exp(-(exp(-(0.31559)*(in[0]-(6.61036)))+exp(-(0.0552883)*(in[1]-(-15.1126)))))+12.3366*exp(-(exp(-(0.229501)*(in[0]-(13.7807)))+exp(-(0.0165505)*(in[1]-(19.5398)))))+0.0170297*exp(-(exp(-(0.303402)*(in[0]-(-3.82466)))+exp(-(0.047376)*(in[1]-(15.8215)))))-5.22428*exp(-(exp(-(0.217313)*(in[0]-(3.34563)))+exp(-(0.00863828)*(in[1]-(10.6457)))))-1.43825*exp(-(exp(-(0.237884)*(in[0]-(7.23264)))+exp(-(0.0162761)*(in[1]-(19.7177)))))-1.34349*exp(-(exp(-(0.205125)*(in[0]-(-7.08938)))+exp(-(0.000726068)*(in[1]-(1.75167)))))+1.75682*exp(-(exp(-(0.172366)*(in[0]-(18.2899)))+exp(-(0.091076)*(in[1]-(-16.2143)))))-2.01111*exp(-(exp(-(0.192937)*(in[0]-(-17.5244)))+exp(-(0.0987138)*(in[1]-(-7.14239)))))-1.58255*exp(-(exp(-(0.160178)*(in[0]-(7.85491)))+exp(-(0.0831638)*(in[1]-(14.7198)))))+2.79754*exp(-(exp(-(0.127419)*(in[0]-(-6.46711)))+exp(-(0.0676138)*(in[1]-(-3.24622)))))+0.433551*exp(-(exp(-(0.14799)*(in[0]-(-2.58011)))+exp(-(0.0752516)*(in[1]-(5.82572)))))+0.44035*exp(-(exp(-(0.168561)*(in[0]-(1.30689)))+exp(-(0.0828894)*(in[1]-(14.8977)))))+3.86424*exp(-(exp(-(0.135802)*(in[0]-(-13.0151)))+exp(-(0.0673394)*(in[1]-(-3.06834)))))-41.4989*exp(-(exp(-(0.103043)*(in[0]-(12.3642)))+exp(-(0.0517894)*(in[1]-(18.7938)))))+4.10392*exp(-(exp(-(0.123614)*(in[0]-(16.2512)))+exp(-(0.0594272)*(in[1]-(-11.9624)))))-31.9455*exp(-(exp(-(0.0375252)*(in[0]-(-16.2799)))+exp(-(0.0206894)*(in[1]-(-17.1382)))))-24.4014*exp(-(exp(-(0.0580963)*(in[0]-(-12.3929)))+exp(-(0.0283272)*(in[1]-(-8.06622)))))+208.275*exp(-(exp(-(0.0253373)*(in[0]-(12.9865)))+exp(-(0.0127772)*(in[1]-(13.7959)))))-3.55478*exp(-(exp(-(0.0459084)*(in[0]-(16.8735)))+exp(-(0.020415)*(in[1]-(-16.9603)))))-98.3258*exp(-(exp(-(0.0131494)*(in[0]-(2.55144)))+exp(-(0.00486499)*(in[1]-(4.90188)))))-0.670321*exp(-(exp(-(0.385825)*(in[0]-(-11.7706)))+exp(-(0.0952149)*(in[1]-(-13.0641)))))-0.120405*exp(-(exp(-(0.00096152)*(in[0]-(-7.88358)))+exp(-(0.102853)*(in[1]-(-3.99217)))))+14.8912*exp(-(exp(-(0.373638)*(in[0]-(17.4957)))+exp(-(0.0873027)*(in[1]-(17.87)))))+1.52871*exp(-(exp(-(0.394209)*(in[0]-(-18.3186)))+exp(-(0.0949405)*(in[1]-(-12.8862)))))-10.9525*exp(-(exp(-(0.36145)*(in[0]-(7.06072)))+exp(-(0.0793905)*(in[1]-(8.97593)))))-4.38419*exp(-(exp(-(0.382021)*(in[0]-(10.9477)))+exp(-(0.0870283)*(in[1]-(18.0479)))))-1.00027*exp(-(exp(-(0.349262)*(in[0]-(-3.3743)))+exp(-(0.0714783)*(in[1]-(0.0818786)))))-1.05819*exp(-(exp(-(0.316503)*(in[0]-(-17.6963)))+exp(-(0.0559283)*(in[1]-(-17.8841)))))+4.67895*exp(-(exp(-(0.337074)*(in[0]-(-13.8093)))+exp(-(0.0635661)*(in[1]-(-8.81218)))))-1.25421*exp(-(exp(-(0.304315)*(in[0]-(11.57)))+exp(-(0.0480161)*(in[1]-(13.05)))))+9.35769*exp(-(exp(-(0.271556)*(in[0]-(-2.75203)))+exp(-(0.0324661)*(in[1]-(-4.91601)))))-71.8656*exp(-(exp(-(0.238797)*(in[0]-(-17.074)))+exp(-(0.0169161)*(in[1]-(16.9462)))))+1.06821*exp(-(exp(-(0.259368)*(in[0]-(-13.187)))+exp(-(0.0245539)*(in[1]-(-13.8101)))))+38.6876*exp(-(exp(-(0.226609)*(in[0]-(12.1923)))+exp(-(0.00900391)*(in[1]-(8.0521)))))+1.61599*exp(-(exp(-(0.19385)*(in[0]-(-2.12975)))+exp(-(0.0993539)*(in[1]-(-9.91389)))))+4.23036*exp(-(exp(-(0.214421)*(in[0]-(1.75725)))+exp(-(0.0010917)*(in[1]-(-0.841956)))))-7.20216*exp(-(exp(-(0.181662)*(in[0]-(-12.5648)))+exp(-(0.0914417)*(in[1]-(-18.8079)))))+1.3191*exp(-(exp(-(0.202233)*(in[0]-(-8.67777)))+exp(-(0.0990794)*(in[1]-(-9.73601)))))+24.8058*exp(-(exp(-(0.169474)*(in[0]-(16.7015)))+exp(-(0.0835294)*(in[1]-(12.1262)))))+7.2249*exp(-(exp(-(0.190045)*(in[0]-(-19.1128)))+exp(-(0.0911672)*(in[1]-(-18.6301)))))-16.4615*exp(-(exp(-(0.157286)*(in[0]-(6.26652)))+exp(-(0.0756172)*(in[1]-(3.2321)))))+0.346723*exp(-(exp(-(0.124528)*(in[0]-(-8.0555)))+exp(-(0.0600672)*(in[1]-(-14.7339)))))-4.21963*exp(-(exp(-(0.145099)*(in[0]-(-4.1685)))+exp(-(0.067705)*(in[1]-(-5.66196)))))-15.4894*exp(-(exp(-(0.11234)*(in[0]-(-18.4905)))+exp(-(0.052155)*(in[1]-(16.2002)))))+4.08512*exp(-(exp(-(0.132911)*(in[0]-(-14.6035)))+exp(-(0.0597928)*(in[1]-(-14.556)))))+10.4976*exp(-(exp(-(0.0468217)*(in[0]-(-7.43322)))+exp(-(0.021055)*(in[1]-(-19.7318)))))-18.8499*exp(-(exp(-(0.0673928)*(in[0]-(-3.54622)))+exp(-(0.0286928)*(in[1]-(-10.6598)))))+35.7439*exp(-(exp(-(0.0346338)*(in[0]-(-17.8682)))+exp(-(0.0131428)*(in[1]-(11.2023)))))+29.2333*exp(-(exp(-(0.0552049)*(in[0]-(-13.9812)))+exp(-(0.0207806)*(in[1]-(-19.5539)))))+127.109*exp(-(exp(-(0.0224459)*(in[0]-(11.3981)))+exp(-(0.00523062)*(in[1]-(2.30826)))))-2.42901*exp(-(exp(-(0.395122)*(in[0]-(-2.92395)))+exp(-(0.0955806)*(in[1]-(-15.6577)))))-2.02301*exp(-(exp(-(0.010258)*(in[0]-(0.963052)))+exp(-(0.103218)*(in[1]-(-6.5858)))))-2.37414*exp(-(exp(-(0.382934)*(in[0]-(-13.359)))+exp(-(0.0876684)*(in[1]-(15.2764)))))-8.32906*exp(-(exp(-(0.350175)*(in[0]-(12.0203)))+exp(-(0.0721184)*(in[1]-(-2.68963)))))+23.0785*exp(-(exp(-(0.370746)*(in[0]-(15.9073)))+exp(-(0.0797562)*(in[1]-(6.38231)))))+39.3852*exp(-(exp(-(0.391317)*(in[0]-(19.7943)))+exp(-(0.0873939)*(in[1]-(15.4542)))))-0.190732*exp(-(exp(-(0.358558)*(in[0]-(5.47233)))+exp(-(0.0718439)*(in[1]-(-2.51174)))))+4.20041*exp(-(exp(-(0.325799)*(in[0]-(-8.84969)))+exp(-(0.0562939)*(in[1]-(19.3504)))))-0.900533*exp(-(exp(-(0.34637)*(in[0]-(-4.96269)))+exp(-(0.0639317)*(in[1]-(-11.4058)))))+15.3863*exp(-(exp(-(0.313611)*(in[0]-(-19.2847)))+exp(-(0.0483817)*(in[1]-(10.4564)))))-24.2054*exp(-(exp(-(0.334183)*(in[0]-(-15.3977)))+exp(-(0.0560195)*(in[1]-(19.5283)))))-10.0487*exp(-(exp(-(0.301424)*(in[0]-(9.9816)))+exp(-(0.0404695)*(in[1]-(1.56231)))))-7.96958*exp(-(exp(-(0.268665)*(in[0]-(-4.34042)))+exp(-(0.0249195)*(in[1]-(-16.4037)))))+3.98672*exp(-(exp(-(0.289236)*(in[0]-(-0.453416)))+exp(-(0.0325573)*(in[1]-(-7.33175)))))-20.9922*exp(-(exp(-(0.256477)*(in[0]-(-14.7754)))+exp(-(0.0170073)*(in[1]-(14.5304)))))+53.0732*exp(-(exp(-(0.277048)*(in[0]-(-10.8884)))+exp(-(0.0246451)*(in[1]-(-16.2258)))))+0.389491*exp(-(exp(-(0.190959)*(in[0]-(-3.71814)))+exp(-(0.0918073)*(in[1]-(18.4266)))))-9.73032*exp(-(exp(-(0.21153)*(in[0]-(0.168858)))+exp(-(0.0994451)*(in[1]-(-12.3296)))))-12.4961*exp(-(exp(-(0.178771)*(in[0]-(-14.1532)))+exp(-(0.0838951)*(in[1]-(9.53253)))))-11.9307*exp(-(exp(-(0.199342)*(in[0]-(-10.2662)))+exp(-(0.0915328)*(in[1]-(18.6045)))))+14.3106*exp(-(exp(-(0.166583)*(in[0]-(15.1131)))+exp(-(0.0759829)*(in[1]-(0.638472)))))+23.1728*exp(-(exp(-(0.187154)*(in[0]-(19.0002)))+exp(-(0.0836206)*(in[1]-(9.71041)))))+38.0172*exp(-(exp(-(0.207725)*(in[0]-(-16.8142)))+exp(-(0.0912584)*(in[1]-(18.7823)))))+12.914*exp(-(exp(-(0.174966)*(in[0]-(8.56513)))+exp(-(0.0757084)*(in[1]-(0.816353)))))+9.78764*exp(-(exp(-(0.195537)*(in[0]-(12.4521)))+exp(-(0.0833462)*(in[1]-(9.88829)))))+36.5203*exp(-(exp(-(0.109448)*(in[0]-(19.6224)))+exp(-(0.0446084)*(in[1]-(4.71252)))))+40.9812*exp(-(exp(-(0.130019)*(in[0]-(-16.1919)))+exp(-(0.0522462)*(in[1]-(13.7845)))))-31.1765*exp(-(exp(-(0.0972603)*(in[0]-(9.18741)))+exp(-(0.0366962)*(in[1]-(-4.18153)))))+14.6753*exp(-(exp(-(0.117831)*(in[0]-(13.0744)))+exp(-(0.044334)*(in[1]-(4.8904)))))+13.501*exp(-(exp(-(0.0850724)*(in[0]-(-1.24761)))+exp(-(0.028784)*(in[1]-(-13.0756)))))+54.9029*exp(-(exp(-(0.0523135)*(in[0]-(-15.5696)))+exp(-(0.013234)*(in[1]-(8.78657)))))-29.5083*exp(-(exp(-(0.0728845)*(in[0]-(-11.6826)))+exp(-(0.0208718)*(in[1]-(17.8585)))))-122.594*exp(-(exp(-(0.0401256)*(in[0]-(13.6967)))+exp(-(0.00532181)*(in[1]-(-0.107482)))))-81.3026*exp(-(exp(-(0.0606966)*(in[0]-(17.5837)))+exp(-(0.0129596)*(in[1]-(8.96446)))))-4.65245*exp(-(exp(-(0.0279377)*(in[0]-(3.26166)))+exp(-(0.10331)*(in[1]-(-9.00154)))))+2.594*exp(-(exp(-(0.400614)*(in[0]-(-11.0604)))+exp(-(0.0877596)*(in[1]-(12.8606)))))+0.849423*exp(-(exp(-(0.0157498)*(in[0]-(-7.17335)))+exp(-(0.0953973)*(in[1]-(-17.8956)))))+6.12021*exp(-(exp(-(0.388426)*(in[0]-(18.206)))+exp(-(0.0798473)*(in[1]-(3.96657)))))+0.371255*exp(-(exp(-(0.00356188)*(in[0]-(-17.6084)))+exp(-(0.0874851)*(in[1]-(13.0385)))))+0.922308*exp(-(exp(-(0.376238)*(in[0]-(7.77094)))+exp(-(0.0719351)*(in[1]-(-4.92749)))))-0.576464*exp(-(exp(-(0.343479)*(in[0]-(-6.55108)))+exp(-(0.0563851)*(in[1]-(16.9347)))))+10.2833*exp(-(exp(-(0.31072)*(in[0]-(18.8282)))+exp(-(0.0408351)*(in[1]-(-1.03132)))))-1.26838*exp(-(exp(-(0.384621)*(in[0]-(1.22292)))+exp(-(0.0716607)*(in[1]-(-4.74961)))))-8.10006*exp(-(exp(-(0.191238)*(in[0]-(-11.0047)))+exp(-(0.0204829)*(in[1]-(7.56436)))))
