f0(-2.21883,16.909,) = (-9.35042, ) should be (1.24843, ) error = (-10.5989, )
f1(17.8901,6.55851,) = (-9.35042, ) should be (-9.35042, ) error = (1.95399e-14, )
f2(-1.82685,9.00211,) = (0.384423, ) should be (0.384423, ) error = (-1.56319e-13, )
correct = 66.6667%
nbound[0] = (0,0.342647)
nbound[1] = (0,1.98071)
Error: average 3.53295, max 10.5989
Poly elements number: 2

f0(...) = -593756*exp(-(exp(-(0.321599)*(in[0]-(14.2829)))+exp(-(1.04925)*(in[1]-(10.7099)))))+4212.45*exp(-(exp(-(0.113629)*(in[0]-(10.3547)))+exp(-(1.00434)*(in[1]-(8.98609)))))
