f0(-2.21883,16.909,) = (1.24837, ) should be (1.24843, ) error = (-6.16226e-05, )
f1(17.8901,6.55851,) = (-9.35042, ) should be (-9.35042, ) error = (9.0994e-07, )
f2(-1.82685,9.00211,) = (0.384471, ) should be (0.384423, ) error = (4.84599e-05, )
f3(11.9877,-19.5389,) = (-8.62448, ) should be (-8.62439, ) error = (-8.16429e-05, )
f4(-16.8435,2.29878,) = (-3.78052, ) should be (-3.7804, ) error = (-0.000122394, )
f5(-0.422311,5.92851,) = (0.415742, ) should be (0.415748, ) error = (-5.6845e-06, )
f6(18.0606,-1.30014,) = (8.06731, ) should be (8.06731, ) error = (2.34562e-06, )
f7(9.19337,-9.59425,) = (0.75764, ) should be (0.757537, ) error = (0.000103255, )
f8(14.5821,-19.9344,) = (-8.29787, ) should be (-8.29781, ) error = (-6.24823e-05, )
f9(-13.9518,-15.6715,) = (0.0152116, ) should be (0.014902, ) error = (0.000309609, )
f10(6.80532,-4.87101,) = (-4.74132, ) should be (-4.74136, ) error = (3.58628e-05, )
f11(-15.7917,-0.256017,) = (-9.66856, ) should be (-9.66846, ) error = (-0.000108714, )
f12(-19.7724,19.3401,) = (9.30136, ) should be (9.30136, ) error = (-1.42115e-06, )
f13(-0.074047,-18.9732,) = (0.07425, ) should be (0.073892, ) error = (0.000357959, )
f14(19.8773,-17.0196,) = (-5.18045, ) should be (-5.18045, ) error = (-2.95676e-06, )
f15(-13.4288,-2.34148,) = (-3.61316, ) should be (-3.61364, ) error = (0.000479089, )
f16(19.8894,-15.5387,) = (1.16808, ) should be (1.16808, ) error = (-3.56811e-06, )
f17(-15.783,-1.93745,) = (-5.41421, ) should be (-5.41424, ) error = (3.88822e-05, )
f18(13.4634,16.2047,) = (-2.2149, ) should be (-2.21531, ) error = (0.000418149, )
f19(-1.47631,16.6199,) = (0.650013, ) should be (0.649908, ) error = (0.000105292, )
f20(-1.49651,18.1014,) = (1.3901, ) should be (1.39008, ) error = (2.16667e-05, )
f21(2.54841,-3.43593,) = (-0.363393, ) should be (-0.363167, ) error = (-0.000226308, )
f22(-3.19876,-8.25822,) = (1.74204, ) should be (1.7421, ) error = (-5.62582e-05, )
f23(6.96982,-8.61668,) = (-2.47516, ) should be (-2.47505, ) error = (-0.000107468, )
f24(-8.1926,13.018,) = (-7.05391, ) should be (-7.0538, ) error = (-0.000113363, )
f25(-4.28813,18.6127,) = (4.1472, ) should be (4.1472, ) error = (-5.8039e-06, )
f26(-11.853,-0.07981,) = (-9.1181, ) should be (-9.11826, ) error = (0.000154796, )
f27(-1.6433,-11.6254,) = (-1.45537, ) should be (-1.45548, ) error = (0.000114074, )
f28(-0.739683,18.2827,) = (0.710068, ) should be (0.710085, ) error = (-1.65092e-05, )
f29(-10.5986,-0.86234,) = (-7.81149, ) should be (-7.81222, ) error = (0.000722673, )
f30(-18.7369,-4.02747,) = (4.44188, ) should be (4.44192, ) error = (-3.94979e-05, )
f31(16.7962,-18.8475,) = (-9.6588, ) should be (-9.65875, ) error = (-5.33392e-05, )
f32(0.433837,-18.9868,) = (-0.432848, ) should be (-0.432511, ) error = (-0.000337217, )
f33(-0.784963,-6.10274,) = (0.781553, ) should be (0.781578, ) error = (-2.46853e-05, )
f34(17.2179,17.7387,) = (-8.10367, ) should be (-8.10367, ) error = (-1.7671e-06, )
f35(-9.48283,-4.2786,) = (4.46387, ) should be (4.46374, ) error = (0.000130992, )
f36(15.8401,13.0656,) = (9.94023, ) should be (9.94018, ) error = (5.4903e-05, )
f37(12.2855,-7.35865,) = (-7.93966, ) should be (-7.93966, ) error = (-1.82946e-06, )
f38(-15.1926,-0.744707,) = (-9.07149, ) should be (-9.07156, ) error = (6.50929e-05, )
f39(4.02467,-3.38524,) = (-0.459624, ) should be (-0.459793, ) error = (0.000168563, )
f40(-7.72672,19.7365,) = (6.36494, ) should be (6.36493, ) error = (9.17441e-06, )
f41(-4.77252,0.420251,) = (-4.46942, ) should be (-4.46959, ) error = (0.000169511, )
f42(-0.343273,13.5842,) = (-0.300141, ) should be (-0.299582, ) error = (-0.000558955, )
f43(8.79485,18.917,) = (-7.62235, ) should be (-7.62235, ) error = (-5.07521e-06, )
f44(11.8668,18.1962,) = (-8.64017, ) should be (-8.64016, ) error = (-4.48156e-06, )
f45(-1.94529,13.1299,) = (-1.85238, ) should be (-1.85302, ) error = (0.000640836, )
f46(-5.83126,-5.14912,) = (4.67856, ) should be (4.6786, ) error = (-4.46852e-05, )
f47(14.2824,14.6026,) = (5.40051, ) should be (5.40056, ) error = (-4.35392e-05, )
f48(-4.13591,-6.50254,) = (4.01217, ) should be (4.01195, ) error = (0.000213291, )
f49(-11.5002,-6.918,) = (8.80342, ) should be (8.80401, ) error = (-0.000588745, )
f50(-8.76381,-0.983,) = (-6.69813, ) should be (-6.69786, ) error = (-0.000275813, )
f51(8.8034,-12.9237,) = (7.66427, ) should be (7.66432, ) error = (-4.28716e-05, )
f52(-7.91742,1.08887,) = (-6.02425, ) should be (-6.02429, ) error = (4.44666e-05, )
f53(-0.28236,-3.11006,) = (-0.0041304, ) should be (-0.004375, ) error = (0.000244604, )
f54(-19.6558,-16.2577,) = (2.89171, ) should be (2.89172, ) error = (-1.55998e-05, )
f55(13.5047,-7.38256,) = (-8.13839, ) should be (-8.13839, ) error = (1.89328e-06, )
f56(-16.5212,-11.2678,) = (-7.66594, ) should be (-7.66595, ) error = (4.52477e-06, )
f57(13.0377,3.13557,) = (0.199038, ) should be (0.199017, ) error = (2.09402e-05, )
f58(-17.6836,1.83254,) = (-5.65668, ) should be (-5.6567, ) error = (2.43785e-05, )
f59(2.05262,14.1832,) = (1.41224, ) should be (1.41192, ) error = (0.000322187, )
f60(0.028749,-19.8927,) = (-0.024952, ) should be (-0.024946, ) error = (-6.03959e-06, )
f61(7.31314,14.1975,) = (4.63129, ) should be (4.63134, ) error = (-4.84854e-05, )
f62(-5.0418,1.59557,) = (-3.34819, ) should be (-3.34797, ) error = (-0.000226743, )
f63(8.80007,10.8223,) = (5.03541, ) should be (5.03538, ) error = (2.46055e-05, )
f64(15.093,17.2999,) = (-6.9041, ) should be (-6.90411, ) error = (2.90789e-06, )
f65(-16.0957,-13.6708,) = (-8.24831, ) should be (-8.24822, ) error = (-8.53235e-05, )
f66(-3.6831,12.7077,) = (-3.57823, ) should be (-3.57783, ) error = (-0.000404241, )
f67(-6.59449,8.39948,) = (3.04864, ) should be (3.04861, ) error = (3.02048e-05, )
f68(-6.20343,13.1231,) = (-5.55065, ) should be (-5.55084, ) error = (0.000187395, )
f69(-14.7106,-5.85927,) = (9.9442, ) should be (9.94402, ) error = (0.000188166, )
f70(16.8655,18.7941,) = (-9.64481, ) should be (-9.64481, ) error = (-4.98014e-06, )
f71(6.75817,-19.6557,) = (-5.70844, ) should be (-5.7084, ) error = (-3.92732e-05, )
f72(-12.4737,-0.204131,) = (-9.27684, ) should be (-9.27658, ) error = (-0.000264647, )
f73(3.47987,-10.1573,) = (1.2332, ) should be (1.23336, ) error = (-0.000157173, )
f74(-18.3716,-14.4675,) = (-5.26969, ) should be (-5.26973, ) error = (3.45326e-05, )
f75(-15.9741,1.65716,) = (-6.50152, ) should be (-6.50167, ) error = (0.000156014, )
f76(-14.3602,11.339,) = (-7.89502, ) should be (-7.89507, ) error = (4.48086e-05, )
f77(-4.14535,0.598016,) = (-3.83227, ) should be (-3.83175, ) error = (-0.000514209, )
f78(-7.06539,-15.3453,) = (-1.12104, ) should be (-1.12092, ) error = (-0.000122354, )
f79(-8.57969,-11.9724,) = (-7.16036, ) should be (-7.16034, ) error = (-1.91511e-05, )
f80(-18.0454,-4.6754,) = (7.07612, ) should be (7.07602, ) error = (9.96743e-05, )
f81(-5.64315,-1.72848,) = (-3.4404, ) should be (-3.44042, ) error = (2.37016e-05, )
f82(-11.9677,7.76235,) = (7.02001, ) should be (7.01998, ) error = (3.53665e-05, )
f83(-13.329,1.82886,) = (-5.75291, ) should be (-5.75289, ) error = (-2.11941e-05, )
f84(0.885502,-8.03957,) = (-0.563874, ) should be (-0.563917, ) error = (4.29809e-05, )
f85(15.9696,-2.24904,) = (4.56951, ) should be (4.56963, ) error = (-0.000117224, )
f86(-9.24544,2.72777,) = (-1.55458, ) should be (-1.55464, ) error = (6.11588e-05, )
f87(-1.90474,-1.71912,) = (-1.23269, ) should be (-1.23223, ) error = (-0.000459519, )
f88(-17.4764,-18.4249,) = (9.92838, ) should be (9.92835, ) error = (2.56822e-05, )
f89(8.12357,-15.848,) = (-0.441724, ) should be (-0.441722, ) error = (-1.94588e-06, )
f90(-12.8924,12.1495,) = (-9.23216, ) should be (-9.23206, ) error = (-0.000100901, )
f91(5.8092,-7.25256,) = (-4.82209, ) should be (-4.82209, ) error = (-4.31722e-06, )
f92(3.48851,-18.3362,) = (-3.29401, ) should be (-3.29402, ) error = (1.83928e-05, )
f93(13.3455,16.4231,) = (-3.22513, ) should be (-3.2247, ) error = (-0.000427065, )
f94(-13.6814,-15.2342,) = (-2.11169, ) should be (-2.11134, ) error = (-0.000352883, )
f95(-15.5493,-11.7268,) = (-8.88905, ) should be (-8.88889, ) error = (-0.000165081, )
f96(0.090359,-1.1924,) = (0.0746745, ) should be (0.074776, ) error = (-0.000101514, )
f97(6.5447,8.12265,) = (-3.64633, ) should be (-3.64631, ) error = (-2.15526e-05, )
f98(-13.43,13.2157,) = (-9.05225, ) should be (-9.05236, ) error = (0.00010645, )
f99(-10.0485,7.45545,) = (7.13288, ) should be (7.13289, ) error = (-8.0522e-06, )
f100(-14.8239,-14.0789,) = (-7.02595, ) should be (-7.02591, ) error = (-4.01431e-05, )
f101(-14.7936,-4.0693,) = (4.67379, ) should be (4.67412, ) error = (-0.000328479, )
f102(8.64887,3.30167,) = (-0.533649, ) should be (-0.53365, ) error = (1.19703e-06, )
f103(14.2116,11.1725,) = (7.78441, ) should be (7.78443, ) error = (-2.13944e-05, )
f104(4.8768,2.33515,) = (1.86242, ) should be (1.86241, ) error = (9.8652e-06, )
f105(15.3245,11.9844,) = (9.80745, ) should be (9.80746, ) error = (-1.34501e-05, )
f106(-5.51539,1.13375,) = (-4.38972, ) should be (-4.38995, ) error = (0.00023139, )
f107(-15.2681,17.9731,) = (9.2794, ) should be (9.27947, ) error = (-6.18528e-05, )
f108(2.79759,18.0773,) = (-2.55008, ) should be (-2.5501, ) error = (2.17788e-05, )
f109(14.3962,9.11615,) = (-1.31654, ) should be (-1.31654, ) error = (7.62127e-06, )
f110(-17.1569,18.847,) = (10.1896, ) should be (10.1896, ) error = (1.7444e-05, )
f111(17.3893,2.93343,) = (1.3267, ) should be (1.3267, ) error = (-1.38718e-06, )
f112(-2.34542,3.93403,) = (0.902331, ) should be (0.902407, ) error = (-7.64198e-05, )
f113(-8.94392,4.22453,) = (4.09917, ) should be (4.09921, ) error = (-4.49717e-05, )
f114(-2.85026,1.00759,) = (-2.454, ) should be (-2.45435, ) error = (0.000347868, )
f115(-8.32001,2.32588,) = (-2.86313, ) should be (-2.86306, ) error = (-6.94293e-05, )
f116(6.92869,-3.1136,) = (0.137327, ) should be (0.1374, ) error = (-7.29722e-05, )
f117(18.2566,-4.42244,) = (-5.44905, ) should be (-5.44904, ) error = (-8.48807e-06, )
f118(-19.8119,12.4682,) = (-8.76605, ) should be (-8.76605, ) error = (2.19983e-06, )
f119(-13.2499,5.06487,) = (8.13034, ) should be (8.13035, ) error = (-9.06256e-06, )
f120(-5.19668,-17.9254,) = (4.47209, ) should be (4.47211, ) error = (-1.87874e-05, )
f121(-2.95071,9.28793,) = (0.207336, ) should be (0.207544, ) error = (-0.000207792, )
f122(3.20836,1.78115,) = (1.9938, ) should be (1.9938, ) error = (-1.84733e-06, )
f123(7.26105,-13.9941,) = (5.07133, ) should be (5.07129, ) error = (4.57151e-05, )
f124(-0.141546,1.65728,) = (-0.0955249, ) should be (-0.095643, ) error = (0.000118144, )
f125(15.1221,2.70152,) = (2.40759, ) should be (2.40759, ) error = (6.03223e-06, )
f126(0.504263,12.5114,) = (0.504322, ) should be (0.504126, ) error = (0.000196082, )
f127(-14.3651,18.1588,) = (9.53125, ) should be (9.5312, ) error = (4.42859e-05, )
f128(-3.55453,-3.30898,) = (0.303354, ) should be (0.303555, ) error = (-0.000200856, )
f129(2.38338,13.5952,) = (2.06083, ) should be (2.06102, ) error = (-0.000188369, )
f130(17.6986,14.0634,) = (7.49564, ) should be (7.49568, ) error = (-3.69171e-05, )
f131(-4.07891,4.6273,) = (2.69981, ) should be (2.69971, ) error = (0.000100171, )
f132(-9.05023,-5.82232,) = (7.73822, ) should be (7.73842, ) error = (-0.000197071, )
f133(-19.7951,-8.86217,) = (2.93928, ) should be (2.93928, ) error = (-5.90873e-07, )
f134(-13.3542,-13.0451,) = (-9.26887, ) should be (-9.26871, ) error = (-0.000164863, )
f135(16.2027,1.44917,) = (7.74112, ) should be (7.74112, ) error = (3.58845e-07, )
f136(-10.9705,-6.74801,) = (8.78035, ) should be (8.77973, ) error = (0.000620747, )
f137(-9.2629,12.2379,) = (-7.80035, ) should be (-7.80057, ) error = (0.000226766, )
f138(15.0331,17.9981,) = (-8.86072, ) should be (-8.86074, ) error = (1.45429e-05, )
f139(18.2438,-5.10841,) = (-7.72488, ) should be (-7.72487, ) error = (-9.24093e-06, )
f140(-0.344575,13.3659,) = (-0.317242, ) should be (-0.317208, ) error = (-3.43922e-05, )
f141(17.5931,-19.8403,) = (-8.33252, ) should be (-8.33253, ) error = (1.12482e-05, )
f142(5.87737,-16.7719,) = (-2.77814, ) should be (-2.77807, ) error = (-7.52249e-05, )
f143(18.3185,-17.6772,) = (-7.71267, ) should be (-7.7127, ) error = (2.3055e-05, )
f144(-0.080922,0.701912,) = (-0.0762174, ) should be (-0.075981, ) error = (-0.000236428, )
f145(15.918,-2.38231,) = (3.95854, ) should be (3.95843, ) error = (0.000112953, )
f146(-5.23472,-8.16086,) = (2.98043, ) should be (2.98038, ) error = (5.13443e-05, )
f147(-17.755,5.71504,) = (9.71408, ) should be (9.71405, ) error = (3.02954e-05, )
f148(6.01682,-17.5502,) = (-4.47084, ) should be (-4.47092, ) error = (7.52478e-05, )
f149(16.8529,12.6627,) = (10.2071, ) should be (10.207, ) error = (3.95171e-06, )
f150(-10.5952,13.0556,) = (-8.34955, ) should be (-8.34935, ) error = (-0.00020099, )
f151(-5.88816,-1.5657,) = (-3.90234, ) should be (-3.90242, ) error = (7.71414e-05, )
f152(-13.6924,4.84894,) = (7.57192, ) should be (7.57191, ) error = (5.75845e-06, )
f153(-9.32782,-18.6593,) = (8.08346, ) should be (8.08347, ) error = (-8.45629e-06, )
f154(2.84708,-11.084,) = (2.08012, ) should be (2.08003, ) error = (8.83847e-05, )
f155(-3.7677,-17.4975,) = (2.88417, ) should be (2.88417, ) error = (-1.63413e-06, )
f156(-17.718,-6.17459,) = (10.0981, ) should be (10.0981, ) error = (-5.0653e-05, )
f157(-17.3378,8.15932,) = (6.1356, ) should be (6.1357, ) error = (-0.000102381, )
f158(-2.94653,-19.0193,) = (2.90224, ) should be (2.9023, ) error = (-5.34115e-05, )
f159(10.4822,16.9725,) = (-5.01124, ) should be (-5.01128, ) error = (3.9444e-05, )
f160(1.68264,6.40021,) = (-1.66895, ) should be (-1.66901, ) error = (6.09352e-05, )
f161(-5.40977,16.4479,) = (1.8914, ) should be (1.89141, ) error = (-9.0938e-06, )
f162(18.2393,-3.16478,) = (0.220445, ) should be (0.220435, ) error = (1.00511e-05, )
f163(2.16297,4.25617,) = (-1.13042, ) should be (-1.13039, ) error = (-3.05661e-05, )
f164(-0.714934,-0.984151,) = (-0.628658, ) should be (-0.629064, ) error = (0.000405798, )
f165(-3.08116,8.68983,) = (1.09935, ) should be (1.099, ) error = (0.000344571, )
f166(-7.92857,11.0307,) = (-5.06194, ) should be (-5.06193, ) error = (-1.61954e-05, )
f167(-12.8759,-1.621,) = (-6.45131, ) should be (-6.45106, ) error = (-0.000252257, )
f168(-4.12038,-2.20369,) = (-1.79269, ) should be (-1.79298, ) error = (0.000292281, )
f169(-0.280289,18.7267,) = (0.27981, ) should be (0.279821, ) error = (-1.07994e-05, )
f170(6.71232,15.952,) = (-0.71196, ) should be (-0.711976, ) error = (1.58681e-05, )
f171(-18.7708,8.99427,) = (2.38887, ) should be (2.38889, ) error = (-2.06362e-05, )
f172(-10.2226,-16.1086,) = (1.80108, ) should be (1.80228, ) error = (-0.00120585, )
f173(-2.8464,6.83089,) = (2.71112, ) should be (2.71159, ) error = (-0.000472292, )
f174(-15.1278,-12.3642,) = (-9.70306, ) should be (-9.7034, ) error = (0.000336236, )
f175(3.80343,6.5548,) = (-3.66374, ) should be (-3.66374, ) error = (4.48258e-06, )
f176(14.036,18.3937,) = (-9.40845, ) should be (-9.40846, ) error = (1.09734e-05, )
f177(3.00272,12.2753,) = (2.93551, ) should be (2.93557, ) error = (-5.93316e-05, )
f178(-4.77111,-14.8343,) = (-1.92, ) should be (-1.92004, ) error = (3.77835e-05, )
f179(-3.46851,14.514,) = (-1.89901, ) should be (-1.89898, ) error = (-3.62698e-05, )
f180(4.18154,13.4503,) = (3.6881, ) should be (3.68803, ) error = (6.97691e-05, )
f181(3.20378,16.253,) = (-0.837408, ) should be (-0.837324, ) error = (-8.43187e-05, )
f182(4.48101,10.3279,) = (1.91071, ) should be (1.91071, ) error = (6.37187e-06, )
f183(-5.36803,-19.6394,) = (4.74912, ) should be (4.74911, ) error = (1.28138e-05, )
f184(-11.8758,14.3517,) = (-5.67731, ) should be (-5.67737, ) error = (5.20497e-05, )
f185(19.0873,14.8365,) = (4.34621, ) should be (4.3462, ) error = (1.2643e-05, )
f186(10.3037,-19.6834,) = (-7.73402, ) should be (-7.73416, ) error = (0.000138406, )
f187(3.83081,-19.9189,) = (-3.20147, ) should be (-3.2015, ) error = (2.66031e-05, )
f188(-15.792,-19.0156,) = (10.2146, ) should be (10.2146, ) error = (-8.0738e-06, )
f189(6.91201,-10.9199,) = (4.38146, ) should be (4.38147, ) error = (-9.26541e-06, )
f190(-11.3798,-9.28456,) = (0.765459, ) should be (0.765424, ) error = (3.48679e-05, )
f191(15.6349,-17.3439,) = (-7.05289, ) should be (-7.05287, ) error = (-1.47883e-05, )
f192(-10.8909,-1.36234,) = (-6.76633, ) should be (-6.76576, ) error = (-0.000571248, )
f193(14.9314,4.338,) = (-5.39168, ) should be (-5.39167, ) error = (-1.07305e-05, )
f194(3.80335,-8.53707,) = (-1.57939, ) should be (-1.57969, ) error = (0.00029674, )
f195(-1.14804,-12.0151,) = (-1.1011, ) should be (-1.10098, ) error = (-0.000117336, )
f196(-15.0867,-17.9443,) = (9.20311, ) should be (9.20317, ) error = (-5.85561e-05, )
f197(-15.7621,9.39427,) = (0.40096, ) should be (0.400996, ) error = (-3.55721e-05, )
f198(12.3836,-1.13016,) = (8.13643, ) should be (8.13643, ) error = (1.8862e-06, )
f199(9.75491,-19.4921,) = (-7.76102, ) should be (-7.76095, ) error = (-7.4037e-05, )
f200(-6.77848,8.84226,) = (1.84671, ) should be (1.84679, ) error = (-8.04324e-05, )
f201(15.3444,-16.4748,) = (-3.50293, ) should be (-3.50293, ) error = (8.66676e-06, )
f202(9.15882,-0.824788,) = (7.35001, ) should be (7.34998, ) error = (2.46866e-05, )
f203(-16.3937,13.3668,) = (-8.91937, ) should be (-8.91934, ) error = (-2.95575e-05, )
f204(0.159617,10.5183,) = (0.082957, ) should be (0.083024, ) error = (-6.70293e-05, )
f205(-17.553,8.77978,) = (3.42383, ) should be (3.42371, ) error = (0.000120435, )
f206(-18.7662,18.0819,) = (9.19431, ) should be (9.1943, ) error = (1.3414e-06, )
f207(11.4359,-9.6571,) = (1.18557, ) should be (1.18561, ) error = (-4.25476e-05, )
f208(-3.28045,6.36734,) = (3.23015, ) should be (3.22984, ) error = (0.000305922, )
f209(14.6809,-19.4771,) = (-9.24601, ) should be (-9.24613, ) error = (0.000118646, )
f210(17.8303,-6.46715,) = (-9.41639, ) should be (-9.4164, ) error = (1.05039e-05, )
f211(-11.4922,-17.2565,) = (6.5119, ) should be (6.51174, ) error = (0.000163361, )
f212(-4.41141,-7.25434,) = (3.79547, ) should be (3.79561, ) error = (-0.000139014, )
f213(12.1378,-12.0278,) = (9.17904, ) should be (9.17903, ) error = (1.0752e-05, )
f214(11.6155,1.8927,) = (5.4986, ) should be (5.49862, ) error = (-2.60736e-05, )
f215(-11.5199,-15.163,) = (-2.3255, ) should be (-2.32604, ) error = (0.000541815, )
f216(-9.26505,-16.1755,) = (1.93863, ) should be (1.93783, ) error = (0.000798134, )
f217(-11.6378,19.8938,) = (8.09503, ) should be (8.09504, ) error = (-1.01842e-05, )
f218(2.99973,-8.03142,) = (-1.88732, ) should be (-1.88712, ) error = (-0.00020092, )
f219(13.2606,-16.8407,) = (-5.02981, ) should be (-5.02981, ) error = (2.3154e-06, )
correct = 100%
nbound[0] = (0,0.0676214)
nbound[1] = (0,0.183755)
Error: average 0.000117447, max 0.00120585
Poly elements number: 210

f0(...) = -3.07392*exp(-(exp(-(0.0537081)*(in[0]-(16.5018)))+exp(-(0.0444516)*(in[1]-(-18.847)))))-0.942401*exp(-(exp(-(0.0552121)*(in[0]-(-7.06638)))+exp(-(0.168846)*(in[1]-(-10.5784)))))-1.1011*exp(-(exp(-(0.0390323)*(in[0]-(-4.67009)))+exp(-(0.153887)*(in[1]-(-8.46676)))))+7.35344*exp(-(exp(-(0.0139577)*(in[0]-(19.2185)))+exp(-(0.0986932)*(in[1]-(6.43509)))))+0.030845*exp(-(exp(-(0.0565046)*(in[0]-(3.40577)))+exp(-(0.0434992)*(in[1]-(-18.4912)))))+0.156078*exp(-(exp(-(0.03143)*(in[0]-(-12.407)))+exp(-(0.17206)*(in[1]-(-3.58937)))))-2.39804*exp(-(exp(-(0.065082)*(in[0]-(-6.7274)))+exp(-(0.0766314)*(in[1]-(-15.7255)))))+11.307*exp(-(exp(-(0.00442839)*(in[0]-(-15.9736)))+exp(-(0.044253)*(in[1]-(10.5091)))))+8.86426*exp(-(exp(-(0.0167541)*(in[0]-(6.12247)))+exp(-(0.0977408)*(in[1]-(6.79085)))))-0.416807*exp(-(exp(-(0.0290799)*(in[0]-(-11.4828)))+exp(-(0.151228)*(in[1]-(3.07256)))))+0.280374*exp(-(exp(-(0.0325109)*(in[0]-(-7.59584)))+exp(-(0.164481)*(in[1]-(12.1445)))))+39.1158*exp(-(exp(-(0.0448367)*(in[0]-(14.5002)))+exp(-(0.0342141)*(in[1]-(8.42621)))))-4.673*exp(-(exp(-(0.0482676)*(in[0]-(18.3872)))+exp(-(0.047467)*(in[1]-(17.4981)))))-0.0449981*exp(-(exp(-(0.0605934)*(in[0]-(0.781874)))+exp(-(0.100955)*(in[1]-(13.7799)))))-0.403725*exp(-(exp(-(0.0640244)*(in[0]-(4.66887)))+exp(-(0.114208)*(in[1]-(-16.9764)))))+0.730513*exp(-(exp(-(0.0674554)*(in[0]-(8.55588)))+exp(-(0.12746)*(in[1]-(-7.90443)))))-0.354722*exp(-(exp(-(0.0121598)*(in[0]-(-9.04943)))+exp(-(0.180948)*(in[1]-(-11.6227)))))+2.50731*exp(-(exp(-(0.0155908)*(in[0]-(-5.16243)))+exp(-(0.0104461)*(in[1]-(-2.55078)))))+0.331198*exp(-(exp(-(0.010127)*(in[0]-(-19.4844)))+exp(-(0.167219)*(in[1]-(19.3114)))))+0.232826*exp(-(exp(-(0.0313475)*(in[0]-(-18.8807)))+exp(-(0.0771867)*(in[1]-(2.80287)))))+0.759948*exp(-(exp(-(0.0347785)*(in[0]-(-14.9937)))+exp(-(0.0904396)*(in[1]-(11.8748)))))-3.62331*exp(-(exp(-(0.0382095)*(in[0]-(-11.1067)))+exp(-(0.103692)*(in[1]-(-18.8814)))))+2.80535*exp(-(exp(-(0.0416405)*(in[0]-(-7.21973)))+exp(-(0.116945)*(in[1]-(-9.80948)))))+0.248657*exp(-(exp(-(0.0450715)*(in[0]-(-3.33273)))+exp(-(0.130198)*(in[1]-(-0.737539)))))-0.865172*exp(-(exp(-(0.0485025)*(in[0]-(0.554267)))+exp(-(0.143451)*(in[1]-(8.3344)))))+9.0863*exp(-(exp(-(0.0341439)*(in[0]-(7.72456)))+exp(-(0.0762343)*(in[1]-(3.15863)))))-6.80066*exp(-(exp(-(0.0375749)*(in[0]-(11.6116)))+exp(-(0.0894872)*(in[1]-(12.2306)))))-0.313784*exp(-(exp(-(0.0410059)*(in[0]-(15.4986)))+exp(-(0.10274)*(in[1]-(-18.5257)))))-1.1407*exp(-(exp(-(0.0355421)*(in[0]-(1.17654)))+exp(-(0.0757581)*(in[1]-(3.33651)))))-2.52096*exp(-(exp(-(0.0300783)*(in[0]-(-13.1455)))+exp(-(0.0487762)*(in[1]-(-14.6295)))))+0.394411*exp(-(exp(-(0.0335093)*(in[0]-(-9.25848)))+exp(-(0.062029)*(in[1]-(-5.55754)))))-7.42946*exp(-(exp(-(0.0280456)*(in[0]-(16.1208)))+exp(-(0.0350471)*(in[1]-(16.3046)))))-14.2379*exp(-(exp(-(0.0225818)*(in[0]-(1.79881)))+exp(-(0.00806512)*(in[1]-(-1.66137)))))-0.0340389*exp(-(exp(-(0.0349075)*(in[0]-(-15.8065)))+exp(-(0.0615528)*(in[1]-(-5.37966)))))-8.69788*exp(-(exp(-(0.0294438)*(in[0]-(9.57282)))+exp(-(0.0345709)*(in[1]-(16.4825)))))+7.00497*exp(-(exp(-(0.02398)*(in[0]-(-4.7492)))+exp(-(0.00758892)*(in[1]-(-1.48349)))))+0.119271*exp(-(exp(-(0.0185162)*(in[0]-(-19.0712)))+exp(-(0.164362)*(in[1]-(-19.4495)))))-0.110825*exp(-(exp(-(0.0219472)*(in[0]-(-15.1842)))+exp(-(0.177615)*(in[1]-(-10.3775)))))+2.05143*exp(-(exp(-(0.0164834)*(in[0]-(10.1951)))+exp(-(0.150633)*(in[1]-(11.4846)))))-1.53236*exp(-(exp(-(0.0199144)*(in[0]-(14.0821)))+exp(-(0.163886)*(in[1]-(-19.2716)))))-0.0196539*exp(-(exp(-(0.0144506)*(in[0]-(-0.239927)))+exp(-(0.136904)*(in[1]-(2.59056)))))-3.44757*exp(-(exp(-(0.0178816)*(in[0]-(3.64707)))+exp(-(0.150157)*(in[1]-(11.6625)))))+4.22241*exp(-(exp(-(0.0124179)*(in[0]-(-10.6749)))+exp(-(0.123175)*(in[1]-(-6.3035)))))-1.57733*exp(-(exp(-(0.0158488)*(in[0]-(-6.78794)))+exp(-(0.136428)*(in[1]-(2.76844)))))+0.265102*exp(-(exp(-(0.0014903)*(in[0]-(0.382347)))+exp(-(0.0692108)*(in[1]-(-2.40733)))))-9.92625*exp(-(exp(-(0.00492129)*(in[0]-(4.26935)))+exp(-(0.0824637)*(in[1]-(6.66461)))))+0.3981*exp(-(exp(-(0.00835228)*(in[0]-(8.15635)))+exp(-(0.0957166)*(in[1]-(15.7365)))))-14.719*exp(-(exp(-(0.0616151)*(in[0]-(15.3266)))+exp(-(0.0284998)*(in[1]-(10.5608)))))+1.6719*exp(-(exp(-(0.0650461)*(in[0]-(19.2136)))+exp(-(0.0417526)*(in[1]-(19.6327)))))+1.06823*exp(-(exp(-(0.000855722)*(in[0]-(-16.6007)))+exp(-(0.0550055)*(in[1]-(-11.1235)))))-0.0671475*exp(-(exp(-(0.0630133)*(in[0]-(8.77862)))+exp(-(0.0280236)*(in[1]-(10.7387)))))+0.667387*exp(-(exp(-(0.0575496)*(in[0]-(-5.5434)))+exp(-(0.0010416)*(in[1]-(-7.22733)))))+1.60427*exp(-(exp(-(0.0520858)*(in[0]-(19.8359)))+exp(-(0.157815)*(in[1]-(14.6348)))))+0.436727*exp(-(exp(-(0.046622)*(in[0]-(5.51389)))+exp(-(0.130833)*(in[1]-(-3.33116)))))+0.337359*exp(-(exp(-(0.0589478)*(in[0]-(-12.0914)))+exp(-(0.000565401)*(in[1]-(-7.04945)))))-0.483438*exp(-(exp(-(0.0445892)*(in[0]-(-4.92112)))+exp(-(0.117104)*(in[1]-(-12.2252)))))-0.869612*exp(-(exp(-(0.0480202)*(in[0]-(-1.03412)))+exp(-(0.130356)*(in[1]-(-3.15328)))))-0.314653*exp(-(exp(-(0.0425564)*(in[0]-(-15.3561)))+exp(-(0.103375)*(in[1]-(18.7089)))))-0.801139*exp(-(exp(-(0.0281979)*(in[0]-(-8.18585)))+exp(-(0.0361577)*(in[1]-(13.5331)))))-7.66286*exp(-(exp(-(0.0405236)*(in[0]-(13.9102)))+exp(-(0.0896454)*(in[1]-(9.81483)))))-3.90742*exp(-(exp(-(0.0261651)*(in[0]-(-18.6209)))+exp(-(0.0224286)*(in[1]-(4.63906)))))+0.495985*exp(-(exp(-(0.0384909)*(in[0]-(3.47515)))+exp(-(0.0759164)*(in[1]-(0.92077)))))+25.752*exp(-(exp(-(0.0330271)*(in[0]-(-10.8469)))+exp(-(0.0489344)*(in[1]-(-17.0452)))))-75.4616*exp(-(exp(-(0.0275633)*(in[0]-(14.5324)))+exp(-(0.0219524)*(in[1]-(4.81694)))))+13.3412*exp(-(exp(-(0.0309943)*(in[0]-(18.4194)))+exp(-(0.0352053)*(in[1]-(13.8889)))))+23.3624*exp(-(exp(-(0.0255305)*(in[0]-(4.09743)))+exp(-(0.00822335)*(in[1]-(-4.07712)))))-0.34178*exp(-(exp(-(0.0200667)*(in[0]-(-10.2246)))+exp(-(0.164996)*(in[1]-(17.785)))))+0.660583*exp(-(exp(-(0.014603)*(in[0]-(15.1547)))+exp(-(0.138014)*(in[1]-(-0.180945)))))+6.98883*exp(-(exp(-(0.018034)*(in[0]-(19.0417)))+exp(-(0.151267)*(in[1]-(8.89099)))))-2.78245*exp(-(exp(-(0.0125702)*(in[0]-(4.7197)))+exp(-(0.124285)*(in[1]-(-9.075)))))+2.20398*exp(-(exp(-(0.0160012)*(in[0]-(8.6067)))+exp(-(0.137538)*(in[1]-(-0.00306437)))))+3.35101*exp(-(exp(-(0.0105374)*(in[0]-(-5.71532)))+exp(-(0.110556)*(in[1]-(-17.9691)))))+8.44711*exp(-(exp(-(0.00507362)*(in[0]-(19.664)))+exp(-(0.0835743)*(in[1]-(3.89311)))))+1.18724*exp(-(exp(-(0.00850461)*(in[0]-(-16.1503)))+exp(-(0.0968272)*(in[1]-(12.965)))))+7.95048*exp(-(exp(-(0.00304084)*(in[0]-(9.22898)))+exp(-(0.0698452)*(in[1]-(-5.00095)))))-0.842477*exp(-(exp(-(0.00647183)*(in[0]-(13.116)))+exp(-(0.0830981)*(in[1]-(4.07099)))))+1.65808*exp(-(exp(-(0.00100805)*(in[0]-(-1.20604)))+exp(-(0.0561161)*(in[1]-(-13.895)))))-0.56894*exp(-(exp(-(0.00443904)*(in[0]-(2.68096)))+exp(-(0.069369)*(in[1]-(-4.82307)))))-0.500054*exp(-(exp(-(0.0665967)*(in[0]-(-11.6411)))+exp(-(0.0423871)*(in[1]-(17.0391)))))-0.330921*exp(-(exp(-(0.0611329)*(in[0]-(13.7382)))+exp(-(0.0154051)*(in[1]-(-0.926899)))))+9.49203*exp(-(exp(-(0.0645639)*(in[0]-(17.6253)))+exp(-(0.028658)*(in[1]-(8.14504)))))+0.241915*exp(-(exp(-(0.0394893)*(in[0]-(1.81252)))+exp(-(0.157219)*(in[1]-(-16.7813)))))-0.486561*exp(-(exp(-(0.0429203)*(in[0]-(5.69952)))+exp(-(0.170472)*(in[1]-(-7.70933)))))-0.306985*exp(-(exp(-(0.0463513)*(in[0]-(9.58652)))+exp(-(0.183725)*(in[1]-(1.3626)))))+9.19474*exp(-(exp(-(0.0497823)*(in[0]-(13.4735)))+exp(-(0.0132227)*(in[1]-(10.4345)))))+1.42518*exp(-(exp(-(0.00338141)*(in[0]-(14.0772)))+exp(-(0.106945)*(in[1]-(-6.07398)))))-0.00910747*exp(-(exp(-(0.0566443)*(in[0]-(-18.4538)))+exp(-(0.0397284)*(in[1]-(-11.2497)))))+4.35526*exp(-(exp(-(0.0102434)*(in[0]-(-17.8501)))+exp(-(0.133451)*(in[1]-(12.0699)))))-9.5392*exp(-(exp(-(0.00477962)*(in[0]-(7.52921)))+exp(-(0.106469)*(in[1]-(-5.89609)))))-0.571246*exp(-(exp(-(0.0663259)*(in[0]-(-7.56844)))+exp(-(0.0952792)*(in[1]-(-18.0953)))))-0.320586*exp(-(exp(-(0.0483249)*(in[0]-(-9.94616)))+exp(-(0.132578)*(in[1]-(-8.69629)))))-15.7727*exp(-(exp(-(0.0232503)*(in[0]-(13.9424)))+exp(-(0.0773838)*(in[1]-(6.20556)))))-4.84806*exp(-(exp(-(0.0515443)*(in[0]-(-11.7202)))+exp(-(0.0798439)*(in[1]-(-15.8058)))))-10.1325*exp(-(exp(-(0.0585121)*(in[0]-(18.735)))+exp(-(0.0474655)*(in[1]-(10.4288)))))+1.74137*exp(-(exp(-(0.0387955)*(in[0]-(-5.43688)))+exp(-(0.0781376)*(in[1]-(-4.62224)))))-0.581719*exp(-(exp(-(0.019079)*(in[0]-(10.0926)))+exp(-(0.10881)*(in[1]-(-19.6733)))))+0.20524*exp(-(exp(-(0.0314047)*(in[0]-(-7.51275)))+exp(-(0.162297)*(in[1]-(16.4366)))))+0.00399164*exp(-(exp(-(0.0348357)*(in[0]-(-3.62575)))+exp(-(0.17555)*(in[1]-(-14.3196)))))+4.40736*exp(-(exp(-(0.0382667)*(in[0]-(0.261252)))+exp(-(0.00504821)*(in[1]-(-5.24769)))))-13.3327*exp(-(exp(-(0.0416977)*(in[0]-(4.14825)))+exp(-(0.0183011)*(in[1]-(3.82425)))))+15.045*exp(-(exp(-(0.0451287)*(in[0]-(8.03525)))+exp(-(0.031554)*(in[1]-(12.8962)))))+1.64813*exp(-(exp(-(0.0396649)*(in[0]-(-6.28676)))+exp(-(0.00457202)*(in[1]-(-5.06981)))))-4.00652*exp(-(exp(-(0.0430959)*(in[0]-(-2.39976)))+exp(-(0.0178249)*(in[1]-(4.00213)))))+2.15409*exp(-(exp(-(0.0465269)*(in[0]-(1.48724)))+exp(-(0.0310778)*(in[1]-(13.0741)))))+0.468914*exp(-(exp(-(0.0499579)*(in[0]-(5.37424)))+exp(-(0.0443307)*(in[1]-(-17.6822)))))+0.803635*exp(-(exp(-(0.0444941)*(in[0]-(-8.94778)))+exp(-(0.0173487)*(in[1]-(4.18001)))))+0.987995*exp(-(exp(-(0.0479251)*(in[0]-(-5.06078)))+exp(-(0.0306016)*(in[1]-(13.2519)))))+2.73245*exp(-(exp(-(0.0424613)*(in[0]-(-19.3828)))+exp(-(0.00361963)*(in[1]-(-4.71405)))))+2.39262*exp(-(exp(-(0.0458923)*(in[0]-(-15.4958)))+exp(-(0.0168725)*(in[1]-(4.35789)))))+1.29027*exp(-(exp(-(0.0493233)*(in[0]-(-11.6088)))+exp(-(0.0301254)*(in[1]-(13.4298)))))+4.39403*exp(-(exp(-(0.0438595)*(in[0]-(13.7705)))+exp(-(0.00314343)*(in[1]-(-4.53617)))))+16.3771*exp(-(exp(-(0.0472905)*(in[0]-(17.6575)))+exp(-(0.0163963)*(in[1]-(4.53577)))))-0.80119*exp(-(exp(-(0.0507215)*(in[0]-(-18.1568)))+exp(-(0.0296492)*(in[1]-(13.6077)))))-1.7424*exp(-(exp(-(0.0541525)*(in[0]-(-14.2698)))+exp(-(0.0429021)*(in[1]-(-17.1485)))))+9.97618*exp(-(exp(-(0.0486887)*(in[0]-(11.1095)))+exp(-(0.0159201)*(in[1]-(4.71365)))))+9.61986*exp(-(exp(-(0.0521197)*(in[0]-(14.9965)))+exp(-(0.029173)*(in[1]-(13.7856)))))+2.53089*exp(-(exp(-(0.0555507)*(in[0]-(18.8835)))+exp(-(0.0424259)*(in[1]-(-16.9706)))))+1.24668*exp(-(exp(-(0.0589817)*(in[0]-(-16.9308)))+exp(-(0.0556788)*(in[1]-(-7.89869)))))+0.0779817*exp(-(exp(-(0.0624127)*(in[0]-(-13.0438)))+exp(-(0.0689316)*(in[1]-(1.17324)))))-4.09596*exp(-(exp(-(0.0569489)*(in[0]-(12.3355)))+exp(-(0.0419497)*(in[1]-(-16.7928)))))+0.317215*exp(-(exp(-(0.0603799)*(in[0]-(16.2225)))+exp(-(0.0552026)*(in[1]-(-7.72081)))))+1.48928*exp(-(exp(-(0.0549161)*(in[0]-(1.90047)))+exp(-(0.0282206)*(in[1]-(14.1413)))))+0.0282268*exp(-(exp(-(0.0672419)*(in[0]-(-15.7048)))+exp(-(0.0817083)*(in[1]-(10.4231)))))-1.40705*exp(-(exp(-(0.0617781)*(in[0]-(9.67447)))+exp(-(0.0547264)*(in[1]-(-7.54293)))))+4.2399*exp(-(exp(-(0.0652091)*(in[0]-(13.5615)))+exp(-(0.0679793)*(in[1]-(1.529)))))+1.46694*exp(-(exp(-(0.0597453)*(in[0]-(-0.760549)))+exp(-(0.0409973)*(in[1]-(-16.437)))))+0.517541*exp(-(exp(-(0.0631763)*(in[0]-(3.12645)))+exp(-(0.0542502)*(in[1]-(-7.36505)))))-0.273298*exp(-(exp(-(0.0666073)*(in[0]-(7.01345)))+exp(-(0.0675031)*(in[1]-(1.70689)))))+5.30093*exp(-(exp(-(0.0611435)*(in[0]-(-7.30857)))+exp(-(0.0405211)*(in[1]-(-16.2591)))))-0.189186*exp(-(exp(-(0.0058479)*(in[0]-(14.7875)))+exp(-(0.0940088)*(in[1]-(19.8508)))))+4.33487*exp(-(exp(-(0.000384125)*(in[0]-(0.465436)))+exp(-(0.0670269)*(in[1]-(1.88477)))))+12.5076*exp(-(exp(-(0.00381512)*(in[0]-(4.35244)))+exp(-(0.0802797)*(in[1]-(10.9567)))))+1.32517*exp(-(exp(-(0.0659727)*(in[0]-(-9.96958)))+exp(-(0.0532978)*(in[1]-(-7.00929)))))+0.750703*exp(-(exp(-(0.0106771)*(in[0]-(12.1264)))+exp(-(0.106786)*(in[1]-(-10.7276)))))-3.18192*exp(-(exp(-(0.0639399)*(in[0]-(19.2967)))+exp(-(0.0395687)*(in[1]-(-15.9033)))))+2.19723*exp(-(exp(-(0.00864431)*(in[0]-(1.69142)))+exp(-(0.0930564)*(in[1]-(-19.6216)))))-4.10497*exp(-(exp(-(0.00318054)*(in[0]-(-12.6306)))+exp(-(0.0660745)*(in[1]-(2.24053)))))-9.96623*exp(-(exp(-(0.00661153)*(in[0]-(-8.7436)))+exp(-(0.0793274)*(in[1]-(11.3125)))))+10.0162*exp(-(exp(-(0.0100425)*(in[0]-(-4.8566)))+exp(-(0.0925802)*(in[1]-(-19.4438)))))-12.6165*exp(-(exp(-(0.0134735)*(in[0]-(-0.969594)))+exp(-(0.105833)*(in[1]-(-10.3718)))))-8.94011*exp(-(exp(-(0.00800973)*(in[0]-(-15.2916)))+exp(-(0.0788512)*(in[1]-(11.4903)))))-10.0148*exp(-(exp(-(0.0114407)*(in[0]-(-11.4046)))+exp(-(0.092104)*(in[1]-(-19.2659)))))+12.5934*exp(-(exp(-(0.0148717)*(in[0]-(-7.51761)))+exp(-(0.105357)*(in[1]-(-10.1939)))))-1.59856*exp(-(exp(-(0.0183027)*(in[0]-(-3.63061)))+exp(-(0.11861)*(in[1]-(-1.122)))))+8.47621*exp(-(exp(-(0.0128389)*(in[0]-(-17.9526)))+exp(-(0.0916278)*(in[1]-(-19.088)))))-3.31496*exp(-(exp(-(0.0162699)*(in[0]-(-14.0656)))+exp(-(0.104881)*(in[1]-(-10.0161)))))-17.0272*exp(-(exp(-(0.0108061)*(in[0]-(11.3137)))+exp(-(0.0778988)*(in[1]-(11.8461)))))+15.9653*exp(-(exp(-(0.0142371)*(in[0]-(15.2007)))+exp(-(0.0911516)*(in[1]-(-18.9101)))))-0.0971411*exp(-(exp(-(0.0265629)*(in[0]-(-2.40462)))+exp(-(0.144639)*(in[1]-(17.1998)))))+9.08264*exp(-(exp(-(0.0122044)*(in[0]-(4.76567)))+exp(-(0.0774226)*(in[1]-(12.024)))))+0.522171*exp(-(exp(-(0.0245301)*(in[0]-(-12.8396)))+exp(-(0.13091)*(in[1]-(8.3057)))))-7.49903*exp(-(exp(-(0.0190663)*(in[0]-(12.5397)))+exp(-(0.103928)*(in[1]-(-9.66029)))))+0.0364096*exp(-(exp(-(0.0313921)*(in[0]-(-5.06564)))+exp(-(0.157416)*(in[1]-(-13.3786)))))+1.27376*exp(-(exp(-(0.0170335)*(in[0]-(2.10465)))+exp(-(0.0901993)*(in[1]-(-18.5543)))))+0.639031*exp(-(exp(-(0.0293593)*(in[0]-(-15.5007)))+exp(-(0.143687)*(in[1]-(17.5555)))))-0.131405*exp(-(exp(-(0.0238955)*(in[0]-(9.87865)))+exp(-(0.116705)*(in[1]-(-0.410476)))))+1.62616*exp(-(exp(-(0.0273265)*(in[0]-(13.7657)))+exp(-(0.129958)*(in[1]-(8.66146)))))+0.176365*exp(-(exp(-(0.0218627)*(in[0]-(-0.556365)))+exp(-(0.102976)*(in[1]-(-9.30453)))))-0.335565*exp(-(exp(-(0.0341885)*(in[0]-(-18.1617)))+exp(-(0.156464)*(in[1]-(-13.0228)))))+2.34412*exp(-(exp(-(0.0287247)*(in[0]-(7.21764)))+exp(-(0.129482)*(in[1]-(8.83934)))))-2.08954*exp(-(exp(-(0.0321557)*(in[0]-(11.1046)))+exp(-(0.142735)*(in[1]-(17.9113)))))-0.0647345*exp(-(exp(-(0.0355867)*(in[0]-(14.9916)))+exp(-(0.155987)*(in[1]-(-12.8449)))))+1.18129*exp(-(exp(-(0.0301229)*(in[0]-(0.66962)))+exp(-(0.129006)*(in[1]-(9.01722)))))-0.420026*exp(-(exp(-(0.0335539)*(in[0]-(4.55662)))+exp(-(0.142258)*(in[1]-(18.0892)))))-0.266675*exp(-(exp(-(0.0369849)*(in[0]-(8.44362)))+exp(-(0.155511)*(in[1]-(-12.6671)))))+0.831524*exp(-(exp(-(0.0404159)*(in[0]-(12.3306)))+exp(-(0.168764)*(in[1]-(-3.59512)))))+2.0962*exp(-(exp(-(0.0438469)*(in[0]-(16.2176)))+exp(-(0.182017)*(in[1]-(5.47682)))))-0.663035*exp(-(exp(-(0.0383831)*(in[0]-(1.89561)))+exp(-(0.155035)*(in[1]-(-12.4892)))))+0.140716*exp(-(exp(-(0.0329193)*(in[0]-(-12.4264)))+exp(-(0.128053)*(in[1]-(9.37299)))))+1.35208*exp(-(exp(-(0.0452451)*(in[0]-(9.66961)))+exp(-(0.181541)*(in[1]-(5.6547)))))-2.83333*exp(-(exp(-(0.0486761)*(in[0]-(13.5566)))+exp(-(0.0110387)*(in[1]-(14.7266)))))+0.584721*exp(-(exp(-(0.0432123)*(in[0]-(-0.76541)))+exp(-(0.167812)*(in[1]-(-3.23936)))))+0.707952*exp(-(exp(-(0.0466433)*(in[0]-(3.12159)))+exp(-(0.181065)*(in[1]-(5.83258)))))+1.51898*exp(-(exp(-(0.0500743)*(in[0]-(7.00859)))+exp(-(0.0105625)*(in[1]-(14.9045)))))-6.24787*exp(-(exp(-(0.0535053)*(in[0]-(10.8956)))+exp(-(0.0238154)*(in[1]-(-15.8517)))))+0.35145*exp(-(exp(-(0.0480415)*(in[0]-(-3.42643)))+exp(-(0.180588)*(in[1]-(6.01046)))))-0.860786*exp(-(exp(-(0.0514725)*(in[0]-(0.460575)))+exp(-(0.0100863)*(in[1]-(15.0824)))))+0.285272*exp(-(exp(-(0.0460087)*(in[0]-(-13.8614)))+exp(-(0.166859)*(in[1]-(-2.8836)))))+1.58204*exp(-(exp(-(0.0583345)*(in[0]-(8.23458)))+exp(-(0.0365921)*(in[1]-(-6.60189)))))-1.00198*exp(-(exp(-(0.0528707)*(in[0]-(-6.08744)))+exp(-(0.00961014)*(in[1]-(15.2603)))))+1.86936*exp(-(exp(-(0.0563017)*(in[0]-(-2.20044)))+exp(-(0.022863)*(in[1]-(-15.4959)))))-0.0676734*exp(-(exp(-(0.0508379)*(in[0]-(-16.5225)))+exp(-(0.179636)*(in[1]-(6.36622)))))-0.0891367*exp(-(exp(-(0.0631637)*(in[0]-(5.57356)))+exp(-(0.0493688)*(in[1]-(2.64793)))))-5.8976*exp(-(exp(-(0.0576999)*(in[0]-(-8.74846)))+exp(-(0.0223868)*(in[1]-(-15.3181)))))-0.153462*exp(-(exp(-(0.0611309)*(in[0]-(-4.86146)))+exp(-(0.0356397)*(in[1]-(-6.24613)))))+0.256494*exp(-(exp(-(0.0645619)*(in[0]-(-0.974455)))+exp(-(0.0488926)*(in[1]-(2.82581)))))+6.40686*exp(-(exp(-(0.000371495)*(in[0]-(2.91255)))+exp(-(0.0621455)*(in[1]-(11.8977)))))-12.6422*exp(-(exp(-(0.00380249)*(in[0]-(6.79955)))+exp(-(0.0753984)*(in[1]-(-18.8585)))))-0.323728*exp(-(exp(-(0.0659601)*(in[0]-(-7.52247)))+exp(-(0.0484164)*(in[1]-(3.00369)))))-13.4672*exp(-(exp(-(0.0017697)*(in[0]-(-3.63547)))+exp(-(0.0616693)*(in[1]-(12.0756)))))-0.852994*exp(-(exp(-(0.0639273)*(in[0]-(-17.9575)))+exp(-(0.0346873)*(in[1]-(-5.89036)))))+14.626*exp(-(exp(-(0.00863168)*(in[0]-(4.13853)))+exp(-(0.088175)*(in[1]-(-9.60865)))))+5.85826*exp(-(exp(-(0.0618945)*(in[0]-(11.3088)))+exp(-(0.0209582)*(in[1]-(-14.7844)))))-7.73687*exp(-(exp(-(0.0065989)*(in[0]-(-6.29649)))+exp(-(0.074446)*(in[1]-(-18.5027)))))-5.16834*exp(-(exp(-(0.0100299)*(in[0]-(-2.40949)))+exp(-(0.0876988)*(in[1]-(-9.43077)))))+7.3283*exp(-(exp(-(0.0401452)*(in[0]-(16.4032)))+exp(-(0.0379013)*(in[1]-(1.09864)))))+1.73712*exp(-(exp(-(0.0435762)*(in[0]-(-19.4111)))+exp(-(0.0511542)*(in[1]-(10.1706)))))-0.46617*exp(-(exp(-(0.0647967)*(in[0]-(-18.8074)))+exp(-(0.144877)*(in[1]-(-6.33794)))))+0.0802837*exp(-(exp(-(0.0593329)*(in[0]-(6.57194)))+exp(-(0.117895)*(in[1]-(15.5242)))))+1.05855*exp(-(exp(-(0.0040373)*(in[0]-(-11.0334)))+exp(-(0.171382)*(in[1]-(11.8059)))))+0.555278*exp(-(exp(-(0.0661949)*(in[0]-(14.3459)))+exp(-(0.144401)*(in[1]-(-6.16006)))))-16.2192*exp(-(exp(-(0.0108993)*(in[0]-(-3.25937)))+exp(-(0.0141333)*(in[1]-(-9.87834)))))-2.39029*exp(-(exp(-(0.0054355)*(in[0]-(-17.5814)))+exp(-(0.170906)*(in[1]-(11.9838)))))-0.743398*exp(-(exp(-(0.00886649)*(in[0]-(-13.6944)))+exp(-(0.000404184)*(in[1]-(-18.7724)))))-5.00439*exp(-(exp(-(0.0122975)*(in[0]-(-9.80738)))+exp(-(0.0136571)*(in[1]-(-9.70046)))))+4.36654*exp(-(exp(-(0.00683371)*(in[0]-(15.5719)))+exp(-(0.17043)*(in[1]-(12.1617)))))-2.35337*exp(-(exp(-(0.0102647)*(in[0]-(19.4589)))+exp(-(0.183683)*(in[1]-(-18.5945)))))+1.95526*exp(-(exp(-(0.00480092)*(in[0]-(5.13691)))+exp(-(0.156701)*(in[1]-(3.26764)))))+0.274228*exp(-(exp(-(0.0171267)*(in[0]-(-12.4684)))+exp(-(0.0264338)*(in[1]-(-0.450645)))))+0.555623*exp(-(exp(-(0.0116629)*(in[0]-(12.9109)))+exp(-(0.183207)*(in[1]-(-18.4166)))))
