f0(-2.21883,16.909,) = (1.25519, ) should be (1.24843, ) error = (0.00675952, )
f1(17.8901,6.55851,) = (-9.35046, ) should be (-9.35042, ) error = (-3.35411e-05, )
f2(-1.82685,9.00211,) = (0.385922, ) should be (0.384423, ) error = (0.00149885, )
f3(11.9877,-19.5389,) = (-8.6251, ) should be (-8.62439, ) error = (-0.00070698, )
f4(-16.8435,2.29878,) = (-3.7666, ) should be (-3.7804, ) error = (0.0137911, )
f5(-0.422311,5.92851,) = (0.415676, ) should be (0.415748, ) error = (-7.23392e-05, )
f6(18.0606,-1.30014,) = (8.06753, ) should be (8.06731, ) error = (0.000221369, )
f7(9.19337,-9.59425,) = (0.757967, ) should be (0.757537, ) error = (0.000430113, )
f8(14.5821,-19.9344,) = (-8.30019, ) should be (-8.29781, ) error = (-0.00237709, )
f9(-13.9518,-15.6715,) = (0.012083, ) should be (0.014902, ) error = (-0.00281899, )
f10(6.80532,-4.87101,) = (-4.74116, ) should be (-4.74136, ) error = (0.000193108, )
f11(-15.7917,-0.256017,) = (-9.67138, ) should be (-9.66846, ) error = (-0.00292068, )
f12(-19.7724,19.3401,) = (9.30108, ) should be (9.30136, ) error = (-0.000281556, )
f13(-0.074047,-18.9732,) = (0.0732885, ) should be (0.073892, ) error = (-0.000603468, )
f14(19.8773,-17.0196,) = (-5.18145, ) should be (-5.18045, ) error = (-0.000999132, )
f15(-13.4288,-2.34148,) = (-3.61454, ) should be (-3.61364, ) error = (-0.000896443, )
f16(19.8894,-15.5387,) = (1.16822, ) should be (1.16808, ) error = (0.000140458, )
f17(-15.783,-1.93745,) = (-5.42105, ) should be (-5.41424, ) error = (-0.00680721, )
f18(13.4634,16.2047,) = (-2.21363, ) should be (-2.21531, ) error = (0.00167947, )
f19(-1.47631,16.6199,) = (0.645341, ) should be (0.649908, ) error = (-0.00456669, )
f20(-1.49651,18.1014,) = (1.38227, ) should be (1.39008, ) error = (-0.00781178, )
f21(2.54841,-3.43593,) = (-0.363505, ) should be (-0.363167, ) error = (-0.000338491, )
f22(-3.19876,-8.25822,) = (1.74204, ) should be (1.7421, ) error = (-5.79469e-05, )
f23(6.96982,-8.61668,) = (-2.47541, ) should be (-2.47505, ) error = (-0.000356066, )
f24(-8.1926,13.018,) = (-7.05626, ) should be (-7.0538, ) error = (-0.00246754, )
f25(-4.28813,18.6127,) = (4.1478, ) should be (4.1472, ) error = (0.000596184, )
f26(-11.853,-0.07981,) = (-9.11592, ) should be (-9.11826, ) error = (0.00233436, )
f27(-1.6433,-11.6254,) = (-1.45542, ) should be (-1.45548, ) error = (6.32588e-05, )
f28(-0.739683,18.2827,) = (0.716917, ) should be (0.710085, ) error = (0.00683175, )
f29(-10.5986,-0.86234,) = (-7.81206, ) should be (-7.81222, ) error = (0.000157632, )
f30(-18.7369,-4.02747,) = (4.44221, ) should be (4.44192, ) error = (0.000287409, )
f31(16.7962,-18.8475,) = (-9.6602, ) should be (-9.65875, ) error = (-0.00144764, )
f32(0.433837,-18.9868,) = (-0.431909, ) should be (-0.432511, ) error = (0.00060169, )
f33(-0.784963,-6.10274,) = (0.78162, ) should be (0.781578, ) error = (4.17595e-05, )
f34(17.2179,17.7387,) = (-8.1037, ) should be (-8.10367, ) error = (-2.96137e-05, )
f35(-9.48283,-4.2786,) = (4.46335, ) should be (4.46374, ) error = (-0.000388782, )
f36(15.8401,13.0656,) = (9.93995, ) should be (9.94018, ) error = (-0.000226424, )
f37(12.2855,-7.35865,) = (-7.93962, ) should be (-7.93966, ) error = (4.09368e-05, )
f38(-15.1926,-0.744707,) = (-9.05572, ) should be (-9.07156, ) error = (0.0158331, )
f39(4.02467,-3.38524,) = (-0.459586, ) should be (-0.459793, ) error = (0.000207442, )
f40(-7.72672,19.7365,) = (6.36495, ) should be (6.36493, ) error = (1.78936e-05, )
f41(-4.77252,0.420251,) = (-4.4757, ) should be (-4.46959, ) error = (-0.00611071, )
f42(-0.343273,13.5842,) = (-0.294954, ) should be (-0.299582, ) error = (0.00462835, )
f43(8.79485,18.917,) = (-7.6225, ) should be (-7.62235, ) error = (-0.000147639, )
f44(11.8668,18.1962,) = (-8.6394, ) should be (-8.64016, ) error = (0.000759551, )
f45(-1.94529,13.1299,) = (-1.853, ) should be (-1.85302, ) error = (1.19307e-05, )
f46(-5.83126,-5.14912,) = (4.6791, ) should be (4.6786, ) error = (0.000501224, )
f47(14.2824,14.6026,) = (5.40049, ) should be (5.40056, ) error = (-6.90089e-05, )
f48(-4.13591,-6.50254,) = (4.00976, ) should be (4.01195, ) error = (-0.00219764, )
f49(-11.5002,-6.918,) = (8.80676, ) should be (8.80401, ) error = (0.00275085, )
f50(-8.76381,-0.983,) = (-6.70271, ) should be (-6.69786, ) error = (-0.00484884, )
f51(8.8034,-12.9237,) = (7.66374, ) should be (7.66432, ) error = (-0.000579351, )
f52(-7.91742,1.08887,) = (-6.01352, ) should be (-6.02429, ) error = (0.0107681, )
f53(-0.28236,-3.11006,) = (-0.00455945, ) should be (-0.004375, ) error = (-0.000184452, )
f54(-19.6558,-16.2577,) = (2.89176, ) should be (2.89172, ) error = (3.2643e-05, )
f55(13.5047,-7.38256,) = (-8.13833, ) should be (-8.13839, ) error = (5.70033e-05, )
f56(-16.5212,-11.2678,) = (-7.6661, ) should be (-7.66595, ) error = (-0.000151667, )
f57(13.0377,3.13557,) = (0.199029, ) should be (0.199017, ) error = (1.21194e-05, )
f58(-17.6836,1.83254,) = (-5.65852, ) should be (-5.6567, ) error = (-0.00182026, )
f59(2.05262,14.1832,) = (1.41186, ) should be (1.41192, ) error = (-5.25776e-05, )
f60(0.028749,-19.8927,) = (-0.0248379, ) should be (-0.024946, ) error = (0.000108143, )
f61(7.31314,14.1975,) = (4.63131, ) should be (4.63134, ) error = (-3.24083e-05, )
f62(-5.0418,1.59557,) = (-3.34244, ) should be (-3.34797, ) error = (0.00552876, )
f63(8.80007,10.8223,) = (5.03549, ) should be (5.03538, ) error = (0.00010875, )
f64(15.093,17.2999,) = (-6.90482, ) should be (-6.90411, ) error = (-0.000714896, )
f65(-16.0957,-13.6708,) = (-8.24822, ) should be (-8.24822, ) error = (-9.08282e-07, )
f66(-3.6831,12.7077,) = (-3.57888, ) should be (-3.57783, ) error = (-0.00105075, )
f67(-6.59449,8.39948,) = (3.04782, ) should be (3.04861, ) error = (-0.00079213, )
f68(-6.20343,13.1231,) = (-5.54832, ) should be (-5.55084, ) error = (0.00251818, )
f69(-14.7106,-5.85927,) = (9.94256, ) should be (9.94402, ) error = (-0.00145535, )
f70(16.8655,18.7941,) = (-9.64485, ) should be (-9.64481, ) error = (-4.14957e-05, )
f71(6.75817,-19.6557,) = (-5.708, ) should be (-5.7084, ) error = (0.000402507, )
f72(-12.4737,-0.204131,) = (-9.28442, ) should be (-9.27658, ) error = (-0.00783684, )
f73(3.47987,-10.1573,) = (1.23248, ) should be (1.23336, ) error = (-0.000878034, )
f74(-18.3716,-14.4675,) = (-5.26967, ) should be (-5.26973, ) error = (6.21041e-05, )
f75(-15.9741,1.65716,) = (-6.51808, ) should be (-6.50167, ) error = (-0.0164081, )
f76(-14.3602,11.339,) = (-7.89038, ) should be (-7.89507, ) error = (0.00469211, )
f77(-4.14535,0.598016,) = (-3.8284, ) should be (-3.83175, ) error = (0.00334955, )
f78(-7.06539,-15.3453,) = (-1.121, ) should be (-1.12092, ) error = (-8.47147e-05, )
f79(-8.57969,-11.9724,) = (-7.16006, ) should be (-7.16034, ) error = (0.000279739, )
f80(-18.0454,-4.6754,) = (7.07646, ) should be (7.07602, ) error = (0.000438396, )
f81(-5.64315,-1.72848,) = (-3.442, ) should be (-3.44042, ) error = (-0.00157684, )
f82(-11.9677,7.76235,) = (7.02081, ) should be (7.01998, ) error = (0.000833189, )
f83(-13.329,1.82886,) = (-5.74836, ) should be (-5.75289, ) error = (0.00453109, )
f84(0.885502,-8.03957,) = (-0.563891, ) should be (-0.563917, ) error = (2.60884e-05, )
f85(15.9696,-2.24904,) = (4.57246, ) should be (4.56963, ) error = (0.0028307, )
f86(-9.24544,2.72777,) = (-1.55342, ) should be (-1.55464, ) error = (0.00122125, )
f87(-1.90474,-1.71912,) = (-1.22936, ) should be (-1.23223, ) error = (0.00286705, )
f88(-17.4764,-18.4249,) = (9.92824, ) should be (9.92835, ) error = (-0.000106781, )
f89(8.12357,-15.848,) = (-0.441415, ) should be (-0.441722, ) error = (0.000307155, )
f90(-12.8924,12.1495,) = (-9.23392, ) should be (-9.23206, ) error = (-0.00186778, )
f91(5.8092,-7.25256,) = (-4.82227, ) should be (-4.82209, ) error = (-0.000183263, )
f92(3.48851,-18.3362,) = (-3.29396, ) should be (-3.29402, ) error = (6.01099e-05, )
f93(13.3455,16.4231,) = (-3.22615, ) should be (-3.2247, ) error = (-0.00144496, )
f94(-13.6814,-15.2342,) = (-2.1073, ) should be (-2.11134, ) error = (0.00403888, )
f95(-15.5493,-11.7268,) = (-8.88746, ) should be (-8.88889, ) error = (0.00142674, )
f96(0.090359,-1.1924,) = (0.0775021, ) should be (0.074776, ) error = (0.00272605, )
f97(6.5447,8.12265,) = (-3.64638, ) should be (-3.64631, ) error = (-6.31281e-05, )
f98(-13.43,13.2157,) = (-9.05402, ) should be (-9.05236, ) error = (-0.00166368, )
f99(-10.0485,7.45545,) = (7.13218, ) should be (7.13289, ) error = (-0.000715091, )
f100(-14.8239,-14.0789,) = (-7.02669, ) should be (-7.02591, ) error = (-0.000782379, )
f101(-14.7936,-4.0693,) = (4.67668, ) should be (4.67412, ) error = (0.00256342, )
f102(8.64887,3.30167,) = (-0.533721, ) should be (-0.53365, ) error = (-7.11054e-05, )
f103(14.2116,11.1725,) = (7.78414, ) should be (7.78443, ) error = (-0.000292512, )
f104(4.8768,2.33515,) = (1.86266, ) should be (1.86241, ) error = (0.000250973, )
f105(15.3245,11.9844,) = (9.80791, ) should be (9.80746, ) error = (0.000445187, )
f106(-5.51539,1.13375,) = (-4.39358, ) should be (-4.38995, ) error = (-0.00363463, )
f107(-15.2681,17.9731,) = (9.27842, ) should be (9.27947, ) error = (-0.00105091, )
f108(2.79759,18.0773,) = (-2.55039, ) should be (-2.5501, ) error = (-0.000286923, )
f109(14.3962,9.11615,) = (-1.31646, ) should be (-1.31654, ) error = (8.31143e-05, )
f110(-17.1569,18.847,) = (10.1901, ) should be (10.1896, ) error = (0.000548858, )
f111(17.3893,2.93343,) = (1.32679, ) should be (1.3267, ) error = (9.15718e-05, )
f112(-2.34542,3.93403,) = (0.900887, ) should be (0.902407, ) error = (-0.00152037, )
f113(-8.94392,4.22453,) = (4.10304, ) should be (4.09921, ) error = (0.00383273, )
f114(-2.85026,1.00759,) = (-2.45478, ) should be (-2.45435, ) error = (-0.000427687, )
f115(-8.32001,2.32588,) = (-2.87522, ) should be (-2.86306, ) error = (-0.0121594, )
f116(6.92869,-3.1136,) = (0.137216, ) should be (0.1374, ) error = (-0.000183695, )
f117(18.2566,-4.42244,) = (-5.44745, ) should be (-5.44904, ) error = (0.00159614, )
f118(-19.8119,12.4682,) = (-8.76579, ) should be (-8.76605, ) error = (0.00026223, )
f119(-13.2499,5.06487,) = (8.12268, ) should be (8.13035, ) error = (-0.00766683, )
f120(-5.19668,-17.9254,) = (4.47243, ) should be (4.47211, ) error = (0.000321357, )
f121(-2.95071,9.28793,) = (0.214197, ) should be (0.207544, ) error = (0.0066528, )
f122(3.20836,1.78115,) = (1.99328, ) should be (1.9938, ) error = (-0.000526231, )
f123(7.26105,-13.9941,) = (5.07148, ) should be (5.07129, ) error = (0.000196715, )
f124(-0.141546,1.65728,) = (-0.0943336, ) should be (-0.095643, ) error = (0.00130944, )
f125(15.1221,2.70152,) = (2.40783, ) should be (2.40759, ) error = (0.000239529, )
f126(0.504263,12.5114,) = (0.501677, ) should be (0.504126, ) error = (-0.00244862, )
f127(-14.3651,18.1588,) = (9.53183, ) should be (9.5312, ) error = (0.000627828, )
f128(-3.55453,-3.30898,) = (0.303053, ) should be (0.303555, ) error = (-0.000502411, )
f129(2.38338,13.5952,) = (2.06089, ) should be (2.06102, ) error = (-0.000136505, )
f130(17.6986,14.0634,) = (7.49584, ) should be (7.49568, ) error = (0.000158695, )
f131(-4.07891,4.6273,) = (2.70008, ) should be (2.69971, ) error = (0.00036536, )
f132(-9.05023,-5.82232,) = (7.73898, ) should be (7.73842, ) error = (0.000559087, )
f133(-19.7951,-8.86217,) = (2.93913, ) should be (2.93928, ) error = (-0.000149012, )
f134(-13.3542,-13.0451,) = (-9.26883, ) should be (-9.26871, ) error = (-0.000126291, )
f135(16.2027,1.44917,) = (7.74074, ) should be (7.74112, ) error = (-0.000373673, )
f136(-10.9705,-6.74801,) = (8.77712, ) should be (8.77973, ) error = (-0.00261584, )
f137(-9.2629,12.2379,) = (-7.79567, ) should be (-7.80057, ) error = (0.00490514, )
f138(15.0331,17.9981,) = (-8.85956, ) should be (-8.86074, ) error = (0.00117442, )
f139(18.2438,-5.10841,) = (-7.7259, ) should be (-7.72487, ) error = (-0.00103428, )
f140(-0.344575,13.3659,) = (-0.319376, ) should be (-0.317208, ) error = (-0.00216777, )
f141(17.5931,-19.8403,) = (-8.33219, ) should be (-8.33253, ) error = (0.000337024, )
f142(5.87737,-16.7719,) = (-2.77855, ) should be (-2.77807, ) error = (-0.000480751, )
f143(18.3185,-17.6772,) = (-7.71066, ) should be (-7.7127, ) error = (0.00204194, )
f144(-0.080922,0.701912,) = (-0.0760113, ) should be (-0.075981, ) error = (-3.02758e-05, )
f145(15.918,-2.38231,) = (3.95573, ) should be (3.95843, ) error = (-0.0026995, )
f146(-5.23472,-8.16086,) = (2.97919, ) should be (2.98038, ) error = (-0.00119174, )
f147(-17.755,5.71504,) = (9.70931, ) should be (9.71405, ) error = (-0.00474253, )
f148(6.01682,-17.5502,) = (-4.47058, ) should be (-4.47092, ) error = (0.000331131, )
f149(16.8529,12.6627,) = (10.2069, ) should be (10.207, ) error = (-0.000144897, )
f150(-10.5952,13.0556,) = (-8.35183, ) should be (-8.34935, ) error = (-0.00248092, )
f151(-5.88816,-1.5657,) = (-3.89979, ) should be (-3.90242, ) error = (0.0026338, )
f152(-13.6924,4.84894,) = (7.57862, ) should be (7.57191, ) error = (0.00671356, )
f153(-9.32782,-18.6593,) = (8.08355, ) should be (8.08347, ) error = (8.69734e-05, )
f154(2.84708,-11.084,) = (2.08045, ) should be (2.08003, ) error = (0.000427206, )
f155(-3.7677,-17.4975,) = (2.88398, ) should be (2.88417, ) error = (-0.000189096, )
f156(-17.718,-6.17459,) = (10.098, ) should be (10.0981, ) error = (-0.000133545, )
f157(-17.3378,8.15932,) = (6.14831, ) should be (6.1357, ) error = (0.0126017, )
f158(-2.94653,-19.0193,) = (2.90234, ) should be (2.9023, ) error = (4.15339e-05, )
f159(10.4822,16.9725,) = (-5.01182, ) should be (-5.01128, ) error = (-0.000540199, )
f160(1.68264,6.40021,) = (-1.66925, ) should be (-1.66901, ) error = (-0.000239926, )
f161(-5.40977,16.4479,) = (1.89048, ) should be (1.89141, ) error = (-0.000926047, )
f162(18.2393,-3.16478,) = (0.219541, ) should be (0.220435, ) error = (-0.000894364, )
f163(2.16297,4.25617,) = (-1.13046, ) should be (-1.13039, ) error = (-7.89725e-05, )
f164(-0.714934,-0.984151,) = (-0.634179, ) should be (-0.629064, ) error = (-0.00511471, )
f165(-3.08116,8.68983,) = (1.08999, ) should be (1.099, ) error = (-0.00901343, )
f166(-7.92857,11.0307,) = (-5.06485, ) should be (-5.06193, ) error = (-0.00292007, )
f167(-12.8759,-1.621,) = (-6.45431, ) should be (-6.45106, ) error = (-0.00324802, )
f168(-4.12038,-2.20369,) = (-1.79284, ) should be (-1.79298, ) error = (0.000134475, )
f169(-0.280289,18.7267,) = (0.278871, ) should be (0.279821, ) error = (-0.00094987, )
f170(6.71232,15.952,) = (-0.711374, ) should be (-0.711976, ) error = (0.000601735, )
f171(-18.7708,8.99427,) = (2.38968, ) should be (2.38889, ) error = (0.000794117, )
f172(-10.2226,-16.1086,) = (1.80524, ) should be (1.80228, ) error = (0.00295759, )
f173(-2.8464,6.83089,) = (2.71518, ) should be (2.71159, ) error = (0.00358431, )
f174(-15.1278,-12.3642,) = (-9.7044, ) should be (-9.7034, ) error = (-0.000996988, )
f175(3.80343,6.5548,) = (-3.66342, ) should be (-3.66374, ) error = (0.000315506, )
f176(14.036,18.3937,) = (-9.40931, ) should be (-9.40846, ) error = (-0.000851204, )
f177(3.00272,12.2753,) = (2.93802, ) should be (2.93557, ) error = (0.00245683, )
f178(-4.77111,-14.8343,) = (-1.91994, ) should be (-1.92004, ) error = (9.65711e-05, )
f179(-3.46851,14.514,) = (-1.89999, ) should be (-1.89898, ) error = (-0.00101095, )
f180(4.18154,13.4503,) = (3.68671, ) should be (3.68803, ) error = (-0.00132079, )
f181(3.20378,16.253,) = (-0.83739, ) should be (-0.837324, ) error = (-6.59034e-05, )
f182(4.48101,10.3279,) = (1.91027, ) should be (1.91071, ) error = (-0.000439347, )
f183(-5.36803,-19.6394,) = (4.749, ) should be (4.74911, ) error = (-0.000108332, )
f184(-11.8758,14.3517,) = (-5.67543, ) should be (-5.67737, ) error = (0.0019364, )
f185(19.0873,14.8365,) = (4.34617, ) should be (4.3462, ) error = (-2.89586e-05, )
f186(10.3037,-19.6834,) = (-7.73107, ) should be (-7.73416, ) error = (0.00309154, )
f187(3.83081,-19.9189,) = (-3.20181, ) should be (-3.2015, ) error = (-0.000311318, )
f188(-15.792,-19.0156,) = (10.2145, ) should be (10.2146, ) error = (-5.82461e-05, )
f189(6.91201,-10.9199,) = (4.38179, ) should be (4.38147, ) error = (0.000315139, )
f190(-11.3798,-9.28456,) = (0.765214, ) should be (0.765424, ) error = (-0.000209827, )
f191(15.6349,-17.3439,) = (-7.05443, ) should be (-7.05287, ) error = (-0.00155639, )
f192(-10.8909,-1.36234,) = (-6.76006, ) should be (-6.76576, ) error = (0.00569682, )
f193(14.9314,4.338,) = (-5.39175, ) should be (-5.39167, ) error = (-8.66069e-05, )
f194(3.80335,-8.53707,) = (-1.57888, ) should be (-1.57969, ) error = (0.000806618, )
f195(-1.14804,-12.0151,) = (-1.10108, ) should be (-1.10098, ) error = (-0.000104108, )
f196(-15.0867,-17.9443,) = (9.20364, ) should be (9.20317, ) error = (0.000475913, )
f197(-15.7621,9.39427,) = (0.396855, ) should be (0.400996, ) error = (-0.0041408, )
f198(12.3836,-1.13016,) = (8.13638, ) should be (8.13643, ) error = (-4.69726e-05, )
f199(9.75491,-19.4921,) = (-7.7639, ) should be (-7.76095, ) error = (-0.00295477, )
f200(-6.77848,8.84226,) = (1.84873, ) should be (1.84679, ) error = (0.00194039, )
f201(15.3444,-16.4748,) = (-3.50262, ) should be (-3.50293, ) error = (0.000313998, )
f202(9.15882,-0.824788,) = (7.35006, ) should be (7.34998, ) error = (7.7367e-05, )
f203(-16.3937,13.3668,) = (-8.91936, ) should be (-8.91934, ) error = (-2.21632e-05, )
f204(0.159617,10.5183,) = (0.0822691, ) should be (0.083024, ) error = (-0.000754948, )
f205(-17.553,8.77978,) = (3.41487, ) should be (3.42371, ) error = (-0.00883807, )
f206(-18.7662,18.0819,) = (9.19439, ) should be (9.1943, ) error = (8.82452e-05, )
f207(11.4359,-9.6571,) = (1.18527, ) should be (1.18561, ) error = (-0.000337723, )
f208(-3.28045,6.36734,) = (3.22829, ) should be (3.22984, ) error = (-0.00155086, )
f209(14.6809,-19.4771,) = (-9.24271, ) should be (-9.24613, ) error = (0.00342044, )
f210(17.8303,-6.46715,) = (-9.4163, ) should be (-9.4164, ) error = (0.000103921, )
f211(-11.4922,-17.2565,) = (6.51099, ) should be (6.51174, ) error = (-0.000749453, )
f212(-4.41141,-7.25434,) = (3.79851, ) should be (3.79561, ) error = (0.00289698, )
f213(12.1378,-12.0278,) = (9.17921, ) should be (9.17903, ) error = (0.000184584, )
f214(11.6155,1.8927,) = (5.49863, ) should be (5.49862, ) error = (1.62607e-06, )
f215(-11.5199,-15.163,) = (-2.32766, ) should be (-2.32604, ) error = (-0.00162377, )
f216(-9.26505,-16.1755,) = (1.93617, ) should be (1.93783, ) error = (-0.00165878, )
f217(-11.6378,19.8938,) = (8.09491, ) should be (8.09504, ) error = (-0.000126949, )
f218(2.99973,-8.03142,) = (-1.88734, ) should be (-1.88712, ) error = (-0.000218627, )
f219(13.2606,-16.8407,) = (-5.02948, ) should be (-5.02981, ) error = (0.00033577, )
correct = 100%
nbound[0] = (0,0.154764)
nbound[1] = (0,0.167198)
Error: average 0.00176031, max 0.0164081
Poly elements number: 210

f0(...) = +2.78281*exp(-(exp(-(0.0320725)*(in[0]-(5.5676)))+exp(-(0.164426)*(in[1]-(16.2104)))))+0.14268*exp(-(exp(-(0.104923)*(in[0]-(6.47317)))+exp(-(0.125145)*(in[1]-(11.3617)))))+2.42592*exp(-(exp(-(0.0352726)*(in[0]-(-0.980414)))+exp(-(0.163993)*(in[1]-(16.3883)))))-0.813928*exp(-(exp(-(0.0144312)*(in[0]-(14.8509)))+exp(-(0.0673423)*(in[1]-(12.9971)))))-1.86667*exp(-(exp(-(0.0384726)*(in[0]-(-7.52843)))+exp(-(0.16356)*(in[1]-(16.5662)))))+0.270249*exp(-(exp(-(0.103229)*(in[0]-(6.51029)))+exp(-(0.165798)*(in[1]-(-5.44516)))))+1.95636*exp(-(exp(-(0.0988184)*(in[0]-(18.7564)))+exp(-(0.0997276)*(in[1]-(-6.2485)))))-1.18512*exp(-(exp(-(0.106671)*(in[0]-(-17.0579)))+exp(-(0.111786)*(in[1]-(2.82344)))))+0.319985*exp(-(exp(-(0.110355)*(in[0]-(-17.9449)))+exp(-(0.00419629)*(in[1]-(19.1828)))))+0.508623*exp(-(exp(-(0.134396)*(in[0]-(-0.622872)))+exp(-(0.100413)*(in[1]-(-17.0763)))))+25.7491*exp(-(exp(-(0.0281996)*(in[0]-(-0.0191603)))+exp(-(0.0184934)*(in[1]-(6.24335)))))-2.52675*exp(-(exp(-(0.0767667)*(in[0]-(0.584551)))+exp(-(0.103771)*(in[1]-(-10.2652)))))-0.709358*exp(-(exp(-(0.125334)*(in[0]-(1.18826)))+exp(-(0.0218511)*(in[1]-(13.0545)))))-1.05124*exp(-(exp(-(0.153544)*(in[0]-(-16.417)))+exp(-(0.0705193)*(in[1]-(9.33618)))))-1.57811*exp(-(exp(-(0.141039)*(in[0]-(8.96226)))+exp(-(0.0459686)*(in[1]-(-8.62981)))))+1.08703*exp(-(exp(-(0.148891)*(in[0]-(12.8493)))+exp(-(0.0580273)*(in[1]-(0.442128)))))+0.728621*exp(-(exp(-(0.136386)*(in[0]-(-1.47275)))+exp(-(0.0334765)*(in[1]-(-17.5239)))))-0.237959*exp(-(exp(-(0.144239)*(in[0]-(2.41425)))+exp(-(0.0455353)*(in[1]-(-8.45193)))))+0.291691*exp(-(exp(-(0.131734)*(in[0]-(-11.9078)))+exp(-(0.0209845)*(in[1]-(13.4102)))))-3.87394*exp(-(exp(-(0.139586)*(in[0]-(-8.02077)))+exp(-(0.0330432)*(in[1]-(-17.346)))))-1.66256*exp(-(exp(-(0.106724)*(in[0]-(-0.850479)))+exp(-(0.139081)*(in[1]-(17.3064)))))+0.161621*exp(-(exp(-(0.0942193)*(in[0]-(-15.1725)))+exp(-(0.11453)*(in[1]-(-0.659588)))))+1.90019*exp(-(exp(-(0.0613571)*(in[0]-(-8.00221)))+exp(-(0.0533698)*(in[1]-(-5.83535)))))-8.66627*exp(-(exp(-(0.0488522)*(in[0]-(17.3771)))+exp(-(0.028819)*(in[1]-(16.0268)))))-5.20221*exp(-(exp(-(0.0363474)*(in[0]-(3.05508)))+exp(-(0.00426828)*(in[1]-(-1.93918)))))+2.20075*exp(-(exp(-(0.0238425)*(in[0]-(-11.2669)))+exp(-(0.146915)*(in[1]-(-19.9052)))))-0.349223*exp(-(exp(-(0.0113377)*(in[0]-(14.1124)))+exp(-(0.122365)*(in[1]-(1.95699)))))-2.44789*exp(-(exp(-(0.153597)*(in[0]-(-0.209643)))+exp(-(0.0978138)*(in[1]-(-16.009)))))+5.33003*exp(-(exp(-(0.120735)*(in[0]-(6.96065)))+exp(-(0.0366535)*(in[1]-(18.6434)))))-1.68879*exp(-(exp(-(0.10823)*(in[0]-(-7.36137)))+exp(-(0.0121028)*(in[1]-(0.677389)))))+0.860245*exp(-(exp(-(0.0753676)*(in[0]-(-0.191081)))+exp(-(0.11814)*(in[1]-(-4.49838)))))+1.65736*exp(-(exp(-(0.0628627)*(in[0]-(-14.5131)))+exp(-(0.0935895)*(in[1]-(17.3638)))))+40.4079*exp(-(exp(-(0.0300006)*(in[0]-(-7.34281)))+exp(-(0.0324293)*(in[1]-(12.188)))))+1.31308*exp(-(exp(-(0.037853)*(in[0]-(-3.45581)))+exp(-(0.044488)*(in[1]-(-18.5682)))))-0.754495*exp(-(exp(-(0.00499086)*(in[0]-(3.71448)))+exp(-(0.150526)*(in[1]-(16.0842)))))-0.212719*exp(-(exp(-(0.14725)*(in[0]-(-10.6075)))+exp(-(0.125975)*(in[1]-(-1.8818)))))-0.110247*exp(-(exp(-(0.000338461)*(in[0]-(-6.72053)))+exp(-(0.138034)*(in[1]-(7.19013)))))-1.51353*exp(-(exp(-(0.12224)*(in[0]-(0.449755)))+exp(-(0.0768733)*(in[1]-(2.01437)))))+27.8569*exp(-(exp(-(0.0893781)*(in[0]-(7.62005)))+exp(-(0.0157131)*(in[1]-(-3.1614)))))-6.41037*exp(-(exp(-(0.0972306)*(in[0]-(11.507)))+exp(-(0.0277718)*(in[1]-(5.91054)))))-2.00591*exp(-(exp(-(0.0847257)*(in[0]-(-2.81497)))+exp(-(0.00322105)*(in[1]-(-12.0555)))))-9.03855*exp(-(exp(-(0.0518635)*(in[0]-(4.35532)))+exp(-(0.109259)*(in[1]-(-17.2312)))))+2.48716*exp(-(exp(-(0.0393587)*(in[0]-(-9.9667)))+exp(-(0.0847078)*(in[1]-(4.63094)))))-19.533*exp(-(exp(-(0.0064965)*(in[0]-(-2.79641)))+exp(-(0.0235476)*(in[1]-(-0.544827)))))-23.0516*exp(-(exp(-(0.014349)*(in[0]-(1.09059)))+exp(-(0.0356063)*(in[1]-(8.52711)))))+2.28538*exp(-(exp(-(0.136251)*(in[0]-(8.26088)))+exp(-(0.141644)*(in[1]-(3.35134)))))-0.619392*exp(-(exp(-(0.123746)*(in[0]-(-6.06114)))+exp(-(0.117093)*(in[1]-(-14.6147)))))-2.43397*exp(-(exp(-(0.0908837)*(in[0]-(1.10915)))+exp(-(0.0559328)*(in[1]-(-19.7904)))))-3.41608*exp(-(exp(-(0.0783789)*(in[0]-(-13.2129)))+exp(-(0.0313821)*(in[1]-(2.07175)))))+0.329748*exp(-(exp(-(0.065874)*(in[0]-(12.1664)))+exp(-(0.00683133)*(in[1]-(-15.8942)))))+0.41902*exp(-(exp(-(0.0330119)*(in[0]-(19.3367)))+exp(-(0.112869)*(in[1]-(18.7581)))))-0.245938*exp(-(exp(-(0.153999)*(in[0]-(-8.30892)))+exp(-(0.126119)*(in[1]-(-4.29755)))))-2.52893*exp(-(exp(-(0.0110134)*(in[0]-(17.3722)))+exp(-(0.144207)*(in[1]-(-10.6037)))))+3.7136*exp(-(exp(-(0.14101)*(in[0]-(11.4094)))+exp(-(0.041527)*(in[1]-(1.38317)))))+0.208055*exp(-(exp(-(0.0144555)*(in[0]-(-6.19593)))+exp(-(0.0901952)*(in[1]-(-2.33512)))))+6.69719*exp(-(exp(-(0.0630226)*(in[0]-(-5.59222)))+exp(-(0.00827518)*(in[1]-(-18.8436)))))+10.9954*exp(-(exp(-(0.0708751)*(in[0]-(-1.70522)))+exp(-(0.0203339)*(in[1]-(-9.77169)))))+1.99551*exp(-(exp(-(0.0990848)*(in[0]-(-19.3105)))+exp(-(0.0690021)*(in[1]-(-13.49)))))-0.360505*exp(-(exp(-(0.106937)*(in[0]-(-15.4235)))+exp(-(0.0810608)*(in[1]-(-4.41805)))))-0.422446*exp(-(exp(-(0.11479)*(in[0]-(-11.5365)))+exp(-(0.0931196)*(in[1]-(4.65389)))))-0.26974*exp(-(exp(-(0.122642)*(in[0]-(-7.64953)))+exp(-(0.105178)*(in[1]-(13.7258)))))-0.0554668*exp(-(exp(-(0.150852)*(in[0]-(14.4465)))+exp(-(0.153847)*(in[1]-(10.0075)))))+0.73337*exp(-(exp(-(0.138347)*(in[0]-(0.124476)))+exp(-(0.129296)*(in[1]-(-7.95846)))))-6.59802*exp(-(exp(-(0.0117929)*(in[0]-(-17.4808)))+exp(-(0.0107662)*(in[1]-(-11.6767)))))-0.864125*exp(-(exp(-(0.06036)*(in[0]-(-16.8771)))+exp(-(0.0960439)*(in[1]-(11.6429)))))-3.17149*exp(-(exp(-(0.0682124)*(in[0]-(-12.9901)))+exp(-(0.108103)*(in[1]-(-19.1133)))))-0.7367*exp(-(exp(-(0.0760649)*(in[0]-(-9.10312)))+exp(-(0.120161)*(in[1]-(-10.0414)))))+8.7952*exp(-(exp(-(0.06356)*(in[0]-(16.2762)))+exp(-(0.0956106)*(in[1]-(11.8208)))))+2.1839*exp(-(exp(-(0.0714125)*(in[0]-(-19.5381)))+exp(-(0.107669)*(in[1]-(-18.9354)))))+0.458651*exp(-(exp(-(0.0589076)*(in[0]-(5.84117)))+exp(-(0.0831186)*(in[1]-(2.92672)))))+12.7561*exp(-(exp(-(0.0260454)*(in[0]-(13.0115)))+exp(-(0.0219584)*(in[1]-(-2.24905)))))+0.247623*exp(-(exp(-(0.147947)*(in[0]-(-19.5196)))+exp(-(0.127996)*(in[1]-(-7.42481)))))-0.49509*exp(-(exp(-(0.135442)*(in[0]-(5.85974)))+exp(-(0.103445)*(in[1]-(14.4374)))))-0.683748*exp(-(exp(-(0.143295)*(in[0]-(9.74674)))+exp(-(0.115504)*(in[1]-(-16.3189)))))+10.3884*exp(-(exp(-(0.110433)*(in[0]-(16.917)))+exp(-(0.0543437)*(in[1]-(18.3335)))))+3.16791*exp(-(exp(-(0.0979278)*(in[0]-(2.59501)))+exp(-(0.0297929)*(in[1]-(0.367528)))))-2.35232*exp(-(exp(-(0.085423)*(in[0]-(-11.727)))+exp(-(0.00524216)*(in[1]-(-17.5985)))))-2.08385*exp(-(exp(-(0.0729181)*(in[0]-(13.6523)))+exp(-(0.147889)*(in[1]-(4.2637)))))-3.53651*exp(-(exp(-(0.0400559)*(in[0]-(-18.8787)))+exp(-(0.0867289)*(in[1]-(-0.912068)))))-11.8791*exp(-(exp(-(0.0275511)*(in[0]-(6.50057)))+exp(-(0.0621782)*(in[1]-(-18.8781)))))+4.27578*exp(-(exp(-(0.0150462)*(in[0]-(-7.82145)))+exp(-(0.0376274)*(in[1]-(2.9841)))))+1.15288*exp(-(exp(-(0.00254137)*(in[0]-(17.5579)))+exp(-(0.0130767)*(in[1]-(-14.9819)))))-0.602069*exp(-(exp(-(0.124443)*(in[0]-(-14.9732)))+exp(-(0.119114)*(in[1]-(19.6705)))))+0.466144*exp(-(exp(-(0.132296)*(in[0]-(-11.0862)))+exp(-(0.131173)*(in[1]-(-11.0857)))))-1.05113*exp(-(exp(-(0.0994335)*(in[0]-(-3.91588)))+exp(-(0.0700127)*(in[1]-(-16.2615)))))+1.25216*exp(-(exp(-(0.0869286)*(in[0]-(-18.2379)))+exp(-(0.0454619)*(in[1]-(5.60068)))))+15.7346*exp(-(exp(-(0.0744238)*(in[0]-(7.14141)))+exp(-(0.0209112)*(in[1]-(-12.3653)))))+0.437738*exp(-(exp(-(0.151443)*(in[0]-(12.821)))+exp(-(0.101279)*(in[1]-(15.3268)))))+0.66172*exp(-(exp(-(0.138938)*(in[0]-(-1.50104)))+exp(-(0.076728)*(in[1]-(-2.63924)))))+0.342014*exp(-(exp(-(0.126433)*(in[0]-(-15.8231)))+exp(-(0.0521772)*(in[1]-(19.2229)))))-7.93113*exp(-(exp(-(0.113928)*(in[0]-(9.55625)))+exp(-(0.0276265)*(in[1]-(1.25693)))))-3.88647*exp(-(exp(-(0.101423)*(in[0]-(-4.76576)))+exp(-(0.00307572)*(in[1]-(-16.7091)))))-0.676385*exp(-(exp(-(0.0685611)*(in[0]-(2.40453)))+exp(-(0.109113)*(in[1]-(17.9433)))))+0.230828*exp(-(exp(-(0.0967708)*(in[0]-(-15.2008)))+exp(-(0.157781)*(in[1]-(14.225)))))+4.5263*exp(-(exp(-(0.084266)*(in[0]-(10.1785)))+exp(-(0.133231)*(in[1]-(-3.74095)))))-2.75344*exp(-(exp(-(0.0717611)*(in[0]-(-4.14349)))+exp(-(0.10868)*(in[1]-(18.1212)))))+5.79704*exp(-(exp(-(0.0999709)*(in[0]-(17.9525)))+exp(-(0.157348)*(in[1]-(14.4029)))))-1.07341*exp(-(exp(-(0.0671087)*(in[0]-(-14.5785)))+exp(-(0.0961879)*(in[1]-(9.22715)))))+1.31517*exp(-(exp(-(0.0546038)*(in[0]-(10.8008)))+exp(-(0.0716372)*(in[1]-(-8.73884)))))-17.4823*exp(-(exp(-(0.042099)*(in[0]-(-3.52122)))+exp(-(0.0470864)*(in[1]-(13.1233)))))+15.1413*exp(-(exp(-(0.0295941)*(in[0]-(-17.8432)))+exp(-(0.0225357)*(in[1]-(-4.84267)))))+1.46659*exp(-(exp(-(0.0170893)*(in[0]-(7.53608)))+exp(-(0.165183)*(in[1]-(17.0195)))))-11.8404*exp(-(exp(-(0.045299)*(in[0]-(-10.0692)))+exp(-(0.0466531)*(in[1]-(13.3012)))))-0.767699*exp(-(exp(-(0.0124369)*(in[0]-(-2.89894)))+exp(-(0.152691)*(in[1]-(8.12544)))))+0.973538*exp(-(exp(-(0.0202893)*(in[0]-(0.988059)))+exp(-(0.164749)*(in[1]-(17.1974)))))+10.2615*exp(-(exp(-(0.0281418)*(in[0]-(4.87506)))+exp(-(0.00961036)*(in[1]-(-13.5588)))))+0.881624*exp(-(exp(-(0.0156369)*(in[0]-(-9.44696)))+exp(-(0.152257)*(in[1]-(8.30332)))))+2.5204*exp(-(exp(-(0.00313206)*(in[0]-(15.9324)))+exp(-(0.127707)*(in[1]-(-9.66267)))))-1.71008*exp(-(exp(-(0.0109845)*(in[0]-(19.8194)))+exp(-(0.139765)*(in[1]-(-0.590737)))))+1.38912*exp(-(exp(-(0.153244)*(in[0]-(5.49733)))+exp(-(0.115215)*(in[1]-(-18.5567)))))-3.3637*exp(-(exp(-(0.120381)*(in[0]-(12.6676)))+exp(-(0.0540543)*(in[1]-(16.0957)))))+2.91712*exp(-(exp(-(0.0875193)*(in[0]-(19.8379)))+exp(-(0.160092)*(in[1]-(10.9199)))))-1.47692*exp(-(exp(-(0.0750144)*(in[0]-(5.5159)))+exp(-(0.135541)*(in[1]-(-7.0461)))))-2.79578*exp(-(exp(-(0.0828669)*(in[0]-(9.4029)))+exp(-(0.1476)*(in[1]-(2.02584)))))-5.63207*exp(-(exp(-(0.0500047)*(in[0]-(16.5732)))+exp(-(0.0864396)*(in[1]-(-3.14993)))))-12.8892*exp(-(exp(-(0.0171426)*(in[0]-(-15.9579)))+exp(-(0.0252794)*(in[1]-(-8.3257)))))-6.29032*exp(-(exp(-(0.0453523)*(in[0]-(6.13817)))+exp(-(0.0739476)*(in[1]-(-12.044)))))-10.8956*exp(-(exp(-(0.0328475)*(in[0]-(-8.18385)))+exp(-(0.0493968)*(in[1]-(9.81818)))))+0.291211*exp(-(exp(-(0.0406999)*(in[0]-(-4.29685)))+exp(-(0.0614556)*(in[1]-(18.8901)))))-6.11618*exp(-(exp(-(0.00783776)*(in[0]-(2.87344)))+exp(-(0.000295336)*(in[1]-(13.7143)))))+0.762649*exp(-(exp(-(0.12974)*(in[0]-(10.0437)))+exp(-(0.106333)*(in[1]-(8.53858)))))-0.465857*exp(-(exp(-(0.117235)*(in[0]-(-4.27829)))+exp(-(0.0817821)*(in[1]-(-9.42741)))))+1.32668*exp(-(exp(-(0.125087)*(in[0]-(-0.391285)))+exp(-(0.0938408)*(in[1]-(-0.355475)))))+1.95838*exp(-(exp(-(0.112582)*(in[0]-(-14.7133)))+exp(-(0.0692901)*(in[1]-(-18.3215)))))-1.3601*exp(-(exp(-(0.0797201)*(in[0]-(-7.54301)))+exp(-(0.00812984)*(in[1]-(16.3309)))))-3.35684*exp(-(exp(-(0.0875726)*(in[0]-(-3.65601)))+exp(-(0.0201886)*(in[1]-(-14.4253)))))-9.39553*exp(-(exp(-(0.095425)*(in[0]-(0.230989)))+exp(-(0.0322473)*(in[1]-(-5.35336)))))-0.53616*exp(-(exp(-(0.0625629)*(in[0]-(7.40128)))+exp(-(0.138285)*(in[1]-(-10.5291)))))+1.51239*exp(-(exp(-(0.0704153)*(in[0]-(11.2883)))+exp(-(0.150344)*(in[1]-(-1.45719)))))-5.43515*exp(-(exp(-(0.0375532)*(in[0]-(18.4586)))+exp(-(0.0891833)*(in[1]-(-6.63296)))))+4.01183*exp(-(exp(-(0.0250483)*(in[0]-(4.13655)))+exp(-(0.0646326)*(in[1]-(15.2292)))))+12.052*exp(-(exp(-(0.0125434)*(in[0]-(-10.1855)))+exp(-(0.0400818)*(in[1]-(-2.73679)))))+1.80671*exp(-(exp(-(3.85896e-05)*(in[0]-(15.1938)))+exp(-(0.0155311)*(in[1]-(19.1254)))))+0.240447*exp(-(exp(-(0.12194)*(in[0]-(-17.3372)))+exp(-(0.121569)*(in[1]-(13.9496)))))+0.497378*exp(-(exp(-(0.129793)*(in[0]-(-13.4502)))+exp(-(0.133627)*(in[1]-(-16.8066)))))+3.432*exp(-(exp(-(0.117288)*(in[0]-(11.9291)))+exp(-(0.109077)*(in[1]-(5.05555)))))-3.02184*exp(-(exp(-(0.12514)*(in[0]-(15.8161)))+exp(-(0.121135)*(in[1]-(14.1275)))))+1.64967*exp(-(exp(-(0.112636)*(in[0]-(1.4941)))+exp(-(0.0965845)*(in[1]-(-3.8385)))))-26.8254*exp(-(exp(-(0.0797734)*(in[0]-(8.66439)))+exp(-(0.0354243)*(in[1]-(-9.01427)))))+3.48468*exp(-(exp(-(0.0469113)*(in[0]-(15.8347)))+exp(-(0.141462)*(in[1]-(-14.19)))))-5.58156*exp(-(exp(-(0.0547637)*(in[0]-(19.7217)))+exp(-(0.153521)*(in[1]-(-5.1181)))))-9.35531*exp(-(exp(-(0.0422589)*(in[0]-(5.39966)))+exp(-(0.12897)*(in[1]-(16.7441)))))+5.01163*exp(-(exp(-(0.00939668)*(in[0]-(12.57)))+exp(-(0.0678096)*(in[1]-(11.5683)))))-0.29694*exp(-(exp(-(0.151656)*(in[0]-(-1.75207)))+exp(-(0.0432588)*(in[1]-(-6.3977)))))-0.25725*exp(-(exp(-(0.139151)*(in[0]-(-16.0741)))+exp(-(0.0187081)*(in[1]-(15.4645)))))-3.03266*exp(-(exp(-(0.126646)*(in[0]-(9.30522)))+exp(-(0.161355)*(in[1]-(-2.50153)))))+0.597958*exp(-(exp(-(9.18777e-05)*(in[0]-(-8.30008)))+exp(-(0.0428255)*(in[1]-(-6.21982)))))-0.370534*exp(-(exp(-(0.121994)*(in[0]-(-1.12979)))+exp(-(0.148863)*(in[1]-(-11.3956)))))+1.96362*exp(-(exp(-(0.109489)*(in[0]-(-15.4518)))+exp(-(0.124312)*(in[1]-(10.4666)))))-4.98093*exp(-(exp(-(0.137699)*(in[0]-(6.64421)))+exp(-(0.00578275)*(in[1]-(6.74829)))))+0.108517*exp(-(exp(-(0.104836)*(in[0]-(13.8145)))+exp(-(0.11182)*(in[1]-(1.57253)))))-1.77148*exp(-(exp(-(0.0719743)*(in[0]-(-18.7165)))+exp(-(0.05066)*(in[1]-(-3.60324)))))+3.24352*exp(-(exp(-(0.0798267)*(in[0]-(-14.8295)))+exp(-(0.0627188)*(in[1]-(5.4687)))))+10.2901*exp(-(exp(-(0.0673219)*(in[0]-(10.5498)))+exp(-(0.038168)*(in[1]-(-12.4973)))))+0.69547*exp(-(exp(-(0.0955316)*(in[0]-(-7.05554)))+exp(-(0.0868362)*(in[1]-(-16.2156)))))+1.17781*exp(-(exp(-(0.0626695)*(in[0]-(0.114755)))+exp(-(0.025676)*(in[1]-(18.4368)))))+0.113416*exp(-(exp(-(0.0501646)*(in[0]-(-14.2073)))+exp(-(0.00112524)*(in[1]-(0.470809)))))+2.83363*exp(-(exp(-(0.0376597)*(in[0]-(11.172)))+exp(-(0.143772)*(in[1]-(-17.4952)))))-10.7493*exp(-(exp(-(0.0455122)*(in[0]-(15.059)))+exp(-(0.155831)*(in[1]-(-8.42325)))))-0.439426*exp(-(exp(-(0.0330073)*(in[0]-(0.737029)))+exp(-(0.13128)*(in[1]-(13.4389)))))-0.899779*exp(-(exp(-(0.0205025)*(in[0]-(-13.585)))+exp(-(0.106729)*(in[1]-(-4.52708)))))+1.07833*exp(-(exp(-(0.142404)*(in[0]-(-6.4147)))+exp(-(0.0455692)*(in[1]-(-9.70284)))))-0.416066*exp(-(exp(-(0.150257)*(in[0]-(-2.5277)))+exp(-(0.057628)*(in[1]-(-0.630906)))))+4.0602*exp(-(exp(-(0.00334522)*(in[0]-(1.3593)))+exp(-(0.0696867)*(in[1]-(8.44103)))))+0.427745*exp(-(exp(-(0.145604)*(in[0]-(-12.9627)))+exp(-(0.0451359)*(in[1]-(-9.52496)))))-0.463686*exp(-(exp(-(0.153457)*(in[0]-(-9.07571)))+exp(-(0.0571947)*(in[1]-(-0.453025)))))-13.1528*exp(-(exp(-(0.0269026)*(in[0]-(13.0203)))+exp(-(0.105863)*(in[1]-(-4.17131)))))-1.04798*exp(-(exp(-(0.148804)*(in[0]-(-19.5107)))+exp(-(0.0447027)*(in[1]-(-9.34708)))))+3.91457*exp(-(exp(-(0.1363)*(in[0]-(5.86858)))+exp(-(0.0201519)*(in[1]-(12.5151)))))-0.0538436*exp(-(exp(-(0.144152)*(in[0]-(9.75558)))+exp(-(0.0322106)*(in[1]-(-18.2411)))))-1.6959*exp(-(exp(-(0.152004)*(in[0]-(13.6426)))+exp(-(0.0442694)*(in[1]-(-9.1692)))))-0.864908*exp(-(exp(-(0.098785)*(in[0]-(2.60385)))+exp(-(0.113697)*(in[1]-(-1.55474)))))+2.63938*exp(-(exp(-(0.106637)*(in[0]-(6.49085)))+exp(-(0.125756)*(in[1]-(7.5172)))))+1.2147*exp(-(exp(-(0.0737752)*(in[0]-(13.6611)))+exp(-(0.0645959)*(in[1]-(2.34143)))))-7.88313*exp(-(exp(-(0.0816277)*(in[0]-(17.5481)))+exp(-(0.0766546)*(in[1]-(11.4134)))))-1.68759*exp(-(exp(-(0.0894802)*(in[0]-(-18.2662)))+exp(-(0.0887133)*(in[1]-(-19.3429)))))-3.92883*exp(-(exp(-(0.056618)*(in[0]-(-11.0959)))+exp(-(0.0275531)*(in[1]-(15.3095)))))+6.65117*exp(-(exp(-(0.0441131)*(in[0]-(14.2834)))+exp(-(0.00300237)*(in[1]-(-2.65646)))))+1.84007*exp(-(exp(-(0.0316083)*(in[0]-(-0.0386033)))+exp(-(0.145649)*(in[1]-(19.2057)))))+0.565653*exp(-(exp(-(0.0191034)*(in[0]-(-14.3606)))+exp(-(0.121099)*(in[1]-(1.23971)))))-0.355296*exp(-(exp(-(0.00659856)*(in[0]-(11.0187)))+exp(-(0.0965479)*(in[1]-(-16.7263)))))-10.1946*exp(-(exp(-(0.1285)*(in[0]-(18.189)))+exp(-(0.0353876)*(in[1]-(17.9261)))))-0.507718*exp(-(exp(-(0.136353)*(in[0]-(-17.6253)))+exp(-(0.0474464)*(in[1]-(-12.8301)))))+0.875354*exp(-(exp(-(0.103491)*(in[0]-(-10.4551)))+exp(-(0.153484)*(in[1]-(-18.0059)))))+4.53298*exp(-(exp(-(0.1317)*(in[0]-(11.641)))+exp(-(0.0349543)*(in[1]-(18.104)))))+0.471425*exp(-(exp(-(0.119196)*(in[0]-(-2.68106)))+exp(-(0.0104036)*(in[1]-(0.137998)))))+0.210609*exp(-(exp(-(0.0863334)*(in[0]-(4.48923)))+exp(-(0.116441)*(in[1]-(-5.03777)))))+0.329041*exp(-(exp(-(0.0738285)*(in[0]-(-9.83278)))+exp(-(0.0918903)*(in[1]-(16.8244)))))-6.16375*exp(-(exp(-(0.0613237)*(in[0]-(15.5465)))+exp(-(0.0673396)*(in[1]-(-1.1416)))))-13.3*exp(-(exp(-(0.0284615)*(in[0]-(-16.9845)))+exp(-(0.00617937)*(in[1]-(-6.31737)))))+2.60094*exp(-(exp(-(0.0159566)*(in[0]-(8.3948)))+exp(-(0.148826)*(in[1]-(15.5448)))))-0.138179*exp(-(exp(-(0.00345179)*(in[0]-(-5.92722)))+exp(-(0.124276)*(in[1]-(-2.4212)))))+6.31324*exp(-(exp(-(0.145711)*(in[0]-(19.4521)))+exp(-(0.0997249)*(in[1]-(19.441)))))-1.49335*exp(-(exp(-(0.0191567)*(in[0]-(1.84678)))+exp(-(0.148393)*(in[1]-(15.7227)))))+1.81903*exp(-(exp(-(0.141059)*(in[0]-(9.01707)))+exp(-(0.0872328)*(in[1]-(10.5469)))))-1.08945*exp(-(exp(-(0.128554)*(in[0]-(-5.30495)))+exp(-(0.0626821)*(in[1]-(-7.41908)))))+4.70687*exp(-(exp(-(0.0956915)*(in[0]-(1.86534)))+exp(-(0.00152186)*(in[1]-(-12.5948)))))-9.19794*exp(-(exp(-(0.103544)*(in[0]-(5.75234)))+exp(-(0.0135806)*(in[1]-(-3.52291)))))+6.06587*exp(-(exp(-(0.0706818)*(in[0]-(12.9226)))+exp(-(0.119618)*(in[1]-(-8.69868)))))+0.716024*exp(-(exp(-(0.0581769)*(in[0]-(-1.39938)))+exp(-(0.0950673)*(in[1]-(13.1635)))))+7.88811*exp(-(exp(-(0.0660294)*(in[0]-(2.48762)))+exp(-(0.107126)*(in[1]-(-17.5927)))))-2.11853*exp(-(exp(-(0.0331672)*(in[0]-(9.65791)))+exp(-(0.0459658)*(in[1]-(17.0597)))))-11.5897*exp(-(exp(-(0.0410197)*(in[0]-(13.5449)))+exp(-(0.0580246)*(in[1]-(-13.6966)))))+19.294*exp(-(exp(-(0.0488721)*(in[0]-(17.4319)))+exp(-(0.0700833)*(in[1]-(-4.62463)))))+22.9681*exp(-(exp(-(0.0160099)*(in[0]-(-15.0991)))+exp(-(0.00892307)*(in[1]-(-9.80039)))))+1.50378*exp(-(exp(-(0.137912)*(in[0]-(-7.92884)))+exp(-(0.114961)*(in[1]-(-14.9762)))))+0.394194*exp(-(exp(-(0.145764)*(in[0]-(-4.04184)))+exp(-(0.127019)*(in[1]-(-5.90422)))))+0.0714358*exp(-(exp(-(0.112902)*(in[0]-(3.12845)))+exp(-(0.0658591)*(in[1]-(-11.08)))))+0.651527*exp(-(exp(-(0.100397)*(in[0]-(-11.1936)))+exp(-(0.0413083)*(in[1]-(10.7822)))))-0.197775*exp(-(exp(-(0.067535)*(in[0]-(-4.02328)))+exp(-(0.147346)*(in[1]-(5.60641)))))
